<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Python-第三方库-mininet-mininet演练 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="Python-第三方库-mininet-mininet演练" />
<meta property="og:description" content="mininet官网 mininet官网文档 mininet官网api Mininet演练 第 1 部分：Mininet 的日常使用 首先，关于本演练的命令语" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E6%BC%94%E7%BB%83/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-29T11:14:29+08:00" />
<meta property="article:modified_time" content="2022-11-29T11:14:29+08:00" /><meta property="og:site_name" content="我的网站" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="Python-第三方库-mininet-mininet演练"/>
<meta name="twitter:description" content="mininet官网 mininet官网文档 mininet官网api Mininet演练 第 1 部分：Mininet 的日常使用 首先，关于本演练的命令语"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E6%BC%94%E7%BB%83/" /><link rel="prev" href="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E7%A4%BA%E4%BE%8B%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" /><link rel="next" href="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E7%AE%80%E4%BB%8B/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Python-第三方库-mininet-mininet演练",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/python\/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93\/mininet\/mininet%E6%BC%94%E7%BB%83\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "mininet, Python第三方库","wordcount":  5901 ,
        "url": "https:\/\/oublie6.github.io\/posts\/python\/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93\/mininet\/mininet%E6%BC%94%E7%BB%83\/","datePublished": "2022-11-29T11:14:29+08:00","dateModified": "2022-11-29T11:14:29+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Python-第三方库-mininet-mininet演练</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/python/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Python</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-11-29">2022-11-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;5901 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;12 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#第-1-部分mininet-的日常使用">第 1 部分：Mininet 的日常使用</a>
      <ul>
        <li><a href="#显示启动选项">显示启动选项</a></li>
        <li><a href="#启动-wireshark">启动 Wireshark</a></li>
        <li><a href="#与主机和交换机交互">与主机和交换机交互</a></li>
        <li><a href="#测试主机之间的连通性">测试主机之间的连通性</a></li>
        <li><a href="#运行一个简单的-web-服务器和客户端">运行一个简单的 Web 服务器和客户端</a></li>
        <li><a href="#清理">清理</a></li>
      </ul>
    </li>
    <li><a href="#第-2-部分高级启动选项">第 2 部分：高级启动选项</a>
      <ul>
        <li><a href="#运行回归测试">运行回归测试</a></li>
        <li><a href="#更改拓扑大小和类型">更改拓扑大小和类型</a></li>
        <li><a href="#链接变体">链接变体</a></li>
        <li><a href="#可调输出粒度">可调输出粒度</a></li>
        <li><a href="#自定义拓扑">自定义拓扑</a></li>
        <li><a href="#id--mac">ID = MAC</a></li>
        <li><a href="#xterm-显示">XTerm 显示</a></li>
        <li><a href="#其他交换机类型">其他交换机类型</a></li>
        <li><a href="#mininet基准">mininet基准</a></li>
        <li><a href="#一切都在自己的命名空间中仅限用户切换">一切都在自己的命名空间中（仅限用户切换）</a></li>
      </ul>
    </li>
    <li><a href="#第-3-部分mininet-命令行界面-cli-命令">第 3 部分：Mininet 命令行界面 (CLI) 命令</a>
      <ul>
        <li><a href="#显示选项">显示选项</a></li>
        <li><a href="#python解释器">Python解释器</a></li>
        <li><a href="#链接updown-开启关闭">链接up/down 开启关闭</a></li>
        <li><a href="#xterm-显示-1">XTerm 显示</a></li>
      </ul>
    </li>
    <li><a href="#第-4-部分python-api-示例">第 4 部分：Python API 示例</a>
      <ul>
        <li><a href="#每个主机的-ssh-守护进程">每个主机的 SSH 守护进程</a></li>
      </ul>
    </li>
    <li><a href="#第-5-部分演练完成">第 5 部分：演练完成！</a>
      <ul>
        <li><a href="#掌握-mininet-的后续步骤">掌握 Mininet 的后续步骤</a></li>
      </ul>
    </li>
    <li><a href="#附录补充信息">附录：补充信息</a>
      <ul>
        <li><a href="#使用控制器">使用控制器</a></li>
        <li><a href="#ryu">Ryu</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="http://mininet.org/" target="_blank" rel="noopener noreffer ">mininet官网</a></p>
<p><a href="https://github.com/mininet/mininet/wiki/Documentation" target="_blank" rel="noopener noreffer ">mininet官网文档</a></p>
<p><a href="https://mininet.org/api/annotated.html" target="_blank" rel="noopener noreffer ">mininet官网api</a></p>
<p><a href="http://mininet.org/walkthrough/" target="_blank" rel="noopener noreffer ">Mininet演练</a></p>
<h2 id="第-1-部分mininet-的日常使用">第 1 部分：Mininet 的日常使用</h2>
<p>首先，关于本演练的命令语法的（可能是显而易见的）注释：</p>
<ul>
<li>$ 是 shell 提示符</li>
<li>mininet&gt; 是 Mininet  CLI</li>
<li><code>#</code> 是 root shell 提示符</li>
</ul>
<h3 id="显示启动选项">显示启动选项</h3>
<p>键入以下命令以显示描述 Mininet 启动选项的帮助消息：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn -h
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="启动-wireshark">启动 Wireshark</h3>
<p>要使用 OpenFlow Wireshark dissector 查看控制流量，首先在后台打开 wireshark：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo wireshark &amp;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="与主机和交换机交互">与主机和交换机交互</h3>
<p>启动最小拓扑并输入 CLI：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn
</span></span></code></pre></td></tr></table>
</div>
</div><p>默认拓扑是minimal拓扑结构，包括一个OpenFlow内核交换机连接到两个主机，加上OpenFlow参考控制器。此拓扑也可以在命令行上使用&ndash;topo=minimal. 开箱即用的其他拓扑也可用；请参阅&ndash;topo的输出中的部分mn -h。</p>
<p>如果没有特定的测试作为参数传递，Mininet CLI 就会出现。</p>
<p>在 Wireshark 窗口中，您应该看到内核交换机连接到参考控制器。</p>
<p>显示 Mininet CLI 命令：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">help</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>显示节点：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; nodes
</span></span></code></pre></td></tr></table>
</div>
</div><p>显示链接：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; net
</span></span></code></pre></td></tr></table>
</div>
</div><p>转储(打印)有关所有节点的信息：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; dump
</span></span></code></pre></td></tr></table>
</div>
</div><p>应该会看到列出的交换机和两台主机。</p>
<p>如果在 Mininet CLI 中输入的第一个字符串是主机、交换机或控制器名称，则该命令将在该节点上执行：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; h1 ifconfig -a
</span></span></code></pre></td></tr></table>
</div>
</div><p>会看到主机h1-eth0和环回 ( lo) 接口。</p>
<p>h1-eth0 在运行时不会被主 Linux 系统看到，因为它特定于主机进程的网络命名空间。相比之下，交换机默认运行在根网络命名空间中，因此在“交换机”上运行命令与从常规终端运行命令相同：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; s1 ifconfig -a
</span></span></code></pre></td></tr></table>
</div>
</div><p>这将显示交换机接口，以及 VM 的连接输出( eth0)。</p>
<p>&ndash;innamespace选项可以将每个主机、交换机和控制器都放在自己独立的网络名称空间中，常用于构建复杂的多控制器网络</p>
<p>只有网络是虚拟化的；每个主机可以看到同一组进程和使用同一个文件目录（即python脚本运行的目录或者运行mn命令行所在的目录）</p>
<p>Linux 容器可以使用单独的进程空间，但目前 Mininet 不这样做。让一切都在“根”进程命名空间中运行便于调试，因为它允许您使用ps、kill等从控制台查看所有进程。</p>
<h3 id="测试主机之间的连通性">测试主机之间的连通性</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; h1 ping -c <span style="color:#099">1</span> h2
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果命令后面出现一个字符串和节点名称，则该节点名称将替换为它的 IP 地址；这发生在 h2 上。</p>
<p>您应该看到 OpenFlow 控制流量。第二个 MAC 地址的第一个主机 ARP，这会导致packet_in消息转到控制器。然后，控制器发送一条packet_out消息，将广播数据包泛洪到交换机上的其他端口（在本例中，是唯一的其他数据端口）。第二台主机看到 ARP 请求并发送回复。该回复到达控制器，控制器将其发送到第一台主机并下推流条目。</p>
<p>由于ovs的地址是127.0.0.1属于回环地址，所以wireshark监听lo就可以看到openflow发出去的数据包。</p>
<p>现在第一台主机知道第二台主机的 MAC 地址，并且可以通过 ICMP Echo Request 发送它的 ping。该请求及其来自第二台主机的相应回复都进入控制器并导致流条目被下推（连同实际数据包被发送出去）。</p>
<div id="id-1"><figure><a class="lightgallery" href="/images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/1.png" title="/images/Python/第三方库/mininet/mininet演练/1.png" data-thumbnail="/images/Python/第三方库/mininet/mininet演练/1.png" data-sub-html="<h2>第一次ping</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/1.png"
            data-srcset="/images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/1.png, /images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/1.png 1.5x, /images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/1.png 2x"
            data-sizes="auto"
            alt="/images/Python/第三方库/mininet/mininet演练/1.png" />
    </a><figcaption class="image-caption">第一次ping</figcaption>
    </figure></div>
<p>重复上一个ping：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; h1 ping -c <span style="color:#099">1</span> h2
</span></span></code></pre></td></tr></table>
</div>
</div><p>第二次尝试的时间应该短得多ping(&lt; 100us)。之前在交换机中安装了涵盖ICMPping流量的流表项，因此没有产生控制流量，数据包立即通过交换机。</p>
<div id="id-2"><figure><a class="lightgallery" href="/images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/2.png" title="/images/Python/第三方库/mininet/mininet演练/2.png" data-thumbnail="/images/Python/第三方库/mininet/mininet演练/2.png" data-sub-html="<h2>第二次ping</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/2.png"
            data-srcset="/images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/2.png, /images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/2.png 1.5x, /images/Python/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93/mininet/mininet%e6%bc%94%e7%bb%83/2.png 2x"
            data-sizes="auto"
            alt="/images/Python/第三方库/mininet/mininet演练/2.png" />
    </a><figcaption class="image-caption">第二次ping</figcaption>
    </figure></div>
<p>运行此测试的更简单方法是使用 Mininet CLI 内置pingall命令，该命令执行所有主机对ping：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; pingall
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="运行一个简单的-web-服务器和客户端">运行一个简单的 Web 服务器和客户端</h3>
<p>ping不是您可以在主机上运行的唯一命令，Mininet 主机可以运行底层 Linux 系统（或 VM）及其文件系统可用的任何命令或应用程序。还可以输入任何bash命令，包括作业控制（&amp;、jobs、kill等。）</p>
<p>尝试在 h1 上启动一个简单的 HTTP 服务器，从 h2 发出请求，然后关闭 Web 服务器：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; h1 python -m http.server <span style="color:#099">80</span> &amp;
</span></span><span style="display:flex;"><span>mininet&gt; h2 wget -O - h1
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>mininet&gt; h1 <span style="color:#0aa">kill</span> %python
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意：对于 Python 3，HTTP 服务器称为http.server; 对于 Python 2，它被称为SimpleHTTPServer。</p>
<p>退出 CLI：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="清理">清理</h3>
<p>如果 Mininet 由于某种原因崩溃，请清理它：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn -c
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="第-2-部分高级启动选项">第 2 部分：高级启动选项</h2>
<p>以下内容都是通过选项来修改默认mn命令的高级用法，但是这些高级用法可以在python里面有对应的api，推荐直接使用python脚本，不要或较少使用选项方式</p>
<h3 id="运行回归测试">运行回归测试</h3>
<p>您不需要进入 CLI；Mininet 也可用于运行独立的回归测试。</p>
<p>运行回归测试：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --test pingpair
</span></span></code></pre></td></tr></table>
</div>
</div><p>该命令创建了一个最小拓扑，启动了 OpenFlow 参考控制器，运行了所有对ping测试，并拆除了拓扑和控制器。</p>
<p>另一个有用的测试是iperf（给它大约 10 秒来完成）：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --test iperf
</span></span></code></pre></td></tr></table>
</div>
</div><p>此命令创建相同的 Mininet，在一台主机上运行 iperf 服务器，在第二台主机上运行 iperf 客户端，并解析所达到的带宽。</p>
<h3 id="更改拓扑大小和类型">更改拓扑大小和类型</h3>
<p>默认拓扑是连接到两个主机的单个交换机。您可以使用&ndash;topo将其更改为不同的拓扑，并为该拓扑的创建传递参数。例如，验证一台交换机和三台主机的所有对 ping 连接：</p>
<p>运行回归测试：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --test pingall --topo single,3
</span></span></code></pre></td></tr></table>
</div>
</div><p>另一个示例，使用线性拓扑（其中每个交换机都有一个主机，并且所有交换机连接成一条线）：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --test pingall --topo linear,4
</span></span></code></pre></td></tr></table>
</div>
</div><p>参数化拓扑是 Mininet 最有用和最强大的特性之一。</p>
<h3 id="链接变体">链接变体</h3>
<p>Mininet 2.0 允许您设置链接参数，这些甚至可以从命令行自动设置：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --link tc,bw=10,delay=10ms
</span></span><span style="display:flex;"><span>mininet&gt; iperf
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>mininet&gt; h1 ping -c10 h2
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果每条链路的延迟为 10 毫秒，则往返时间 (RTT) 应约为 40 毫秒，因为 ICMP 请求遍历两条链路（一条到交换机，一条到目的地）并且 ICMP 回复遍历两条返回的链路.</p>
<p>您可以使用Mininet 的 Python API自定义每个链接 ，但现在您可能想要继续演练。</p>
<h3 id="可调输出粒度">可调输出粒度</h3>
<p>默认的详细级别是info，它打印 Mininet 在启动和拆卸期间正在做什么。将此与带有参数-v的完整debug输出进行比较：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn -v debug
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>将打印出许多额外的细节。现在试试output，一个打印 CLI 输出的设置，除此之外别无其他：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn -v output
</span></span><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在 CLI 之外，可以使用其他详细级别，例如warning，它与回归测试一起使用以隐藏不需要的函数输出。</p>
<h3 id="自定义拓扑">自定义拓扑</h3>
<p>也可以使用简单的 Python API 轻松定义自定义拓扑，并且在custom/topo-2sw-2host.py. 此示例直接连接两个交换机，每个交换机有一个主机</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#a50">&#34;&#34;&#34;Custom topology example
</span></span></span><span style="display:flex;"><span><span style="color:#a50">
</span></span></span><span style="display:flex;"><span><span style="color:#a50">Two directly connected switches plus a host for each switch:
</span></span></span><span style="display:flex;"><span><span style="color:#a50">
</span></span></span><span style="display:flex;"><span><span style="color:#a50">   host --- switch --- switch --- host
</span></span></span><span style="display:flex;"><span><span style="color:#a50">
</span></span></span><span style="display:flex;"><span><span style="color:#a50">Adding the &#39;topos&#39; dict with a key/value pair to generate our newly defined
</span></span></span><span style="display:flex;"><span><span style="color:#a50">topology enables one to pass in &#39;--topo=mytopo&#39; from the command line.
</span></span></span><span style="display:flex;"><span><span style="color:#a50">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">from</span> <span style="color:#0aa;text-decoration:underline">mininet.topo</span> <span style="color:#00a">import</span> Topo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">MyTopo</span>( Topo ):
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#34;Simple topology example.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a">def</span> <span style="color:#0a0">build</span>( self ):
</span></span><span style="display:flex;"><span>        <span style="color:#a50">&#34;Create custom topo.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#aaa;font-style:italic"># Add hosts and switches</span>
</span></span><span style="display:flex;"><span>        leftHost = self.addHost( <span style="color:#a50">&#39;h1&#39;</span> )
</span></span><span style="display:flex;"><span>        rightHost = self.addHost( <span style="color:#a50">&#39;h2&#39;</span> )
</span></span><span style="display:flex;"><span>        leftSwitch = self.addSwitch( <span style="color:#a50">&#39;s3&#39;</span> )
</span></span><span style="display:flex;"><span>        rightSwitch = self.addSwitch( <span style="color:#a50">&#39;s4&#39;</span> )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#aaa;font-style:italic"># Add links</span>
</span></span><span style="display:flex;"><span>        self.addLink( leftHost, leftSwitch )
</span></span><span style="display:flex;"><span>        self.addLink( leftSwitch, rightSwitch )
</span></span><span style="display:flex;"><span>        self.addLink( rightSwitch, rightHost )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>topos = { <span style="color:#a50">&#39;mytopo&#39;</span>: ( <span style="color:#00a">lambda</span>: MyTopo() ) }
</span></span></code></pre></td></tr></table>
</div>
</div><p>当提供自定义 mininet 文件时，它可以向命令行添加新拓扑、交换机类型和测试。例如：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --custom ~/mininet/custom/topo-2sw-2host.py --topo mytopo --test pingall
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="id--mac">ID = MAC</h3>
<p>默认情况下，主机以随机分配的 MAC 地址开头。这会使调试变得困难，因为每次创建 Mininet 时，MAC 都会发生变化，因此很难将控制流量与特定主机相关联。</p>
<p>该&ndash;mac选项非常有用，它将主机 MAC 和 IP 地址设置为小的、唯一的、易于阅读的 ID。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>mininet&gt; h1 ifconfig
</span></span><span style="display:flex;"><span>h1-eth0  Link encap:Ethernet  HWaddr f6:9d:5a:7f:41:42
</span></span><span style="display:flex;"><span>          inet addr:10.0.0.1  Bcast:10.255.255.255  Mask:255.0.0.0
</span></span><span style="display:flex;"><span>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
</span></span><span style="display:flex;"><span>          RX packets:6 errors:0 dropped:0 overruns:0 frame:0
</span></span><span style="display:flex;"><span>          TX packets:6 errors:0 dropped:0 overruns:0 carrier:0
</span></span><span style="display:flex;"><span>          collisions:0 txqueuelen:1000
</span></span><span style="display:flex;"><span>          RX bytes:392 (392.0 B)  TX bytes:392 (392.0 B)
</span></span><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --mac
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>mininet&gt; h1 ifconfig
</span></span><span style="display:flex;"><span>h1-eth0  Link encap:Ethernet  HWaddr 00:00:00:00:00:01
</span></span><span style="display:flex;"><span>          inet addr:10.0.0.1  Bcast:10.255.255.255  Mask:255.0.0.0
</span></span><span style="display:flex;"><span>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
</span></span><span style="display:flex;"><span>          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
</span></span><span style="display:flex;"><span>          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
</span></span><span style="display:flex;"><span>          collisions:0 txqueuelen:1000
</span></span><span style="display:flex;"><span>          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
</span></span><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>相反，Linux 报告的交换机数据端口的 MAC 将保持随机。这是因为您可以使用 OpenFlow 将 MAC“分配”到数据端口，如常见问题解答中所述。这是一个有点微妙的问题，您现在可以忽略它。</p>
<h3 id="xterm-显示">XTerm 显示</h3>
<p>其实更推荐使用命令mx：<code>mx h1</code>。这个命令能快速登录一个host的root用户。</p>
<p>对于更复杂的调试，您可以启动 Mininet 以便它生成一个或多个 xterms。</p>
<p>要为每个主机和交换机启动一个xterm，请传递以下-x选项：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn -x
</span></span></code></pre></td></tr></table>
</div>
</div><p>一秒钟后，xterms 将弹出，并自动设置窗口名称。</p>
<p>或者，您可以调出额外的 xterms，如下所示。</p>
<p>默认情况下，只有主机被放在一个单独的命名空间中；每个交换机的窗口都是不必要的（即，相当于一个常规终端），但可以方便地运行和离开交换机调试命令，例如流计数器转储。</p>
<p>Xterms 对于运行您可能需要取消的交互式命令也很有用，您希望看到这些命令的输出。</p>
<p>例如：在标有“switch: s1 (root)”的 xterm 中，运行：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># ovs-ofctl dump-flows tcp:127.0.0.1:6654</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>什么都不会打印出来；交换机没有添加流。要ovs-ofctl与其他交换机使用，请以详细模式启动 mininet，并在创建交换机时查看交换机的被动侦听端口。</p>
<p>现在，在标有“host: h1”的 xterm 中，运行：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># ping 10.0.0.2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>返回s1并转储流：# ovs-ofctl dump-flows tcp:127.0.0.1:6654</p>
<p>您现在应该看到多个流条目。或者（通常更方便），您可以使用Mininet CLI 中内置的命令dpctl，而无需任何 xterms 或手动指定交换机的 IP 和端口。</p>
<p>您可以通过检查 ifconfig 来判断 xterm 是否在根名称空间中；如果显示所有接口（包括eth0），则它位于根名称空间中。此外，其标题应包含“(root)”。</p>
<p>从 Mininet CLI 关闭设置：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>xterms 应该会自动关闭。</p>
<h3 id="其他交换机类型">其他交换机类型</h3>
<p>可以使用其他交换机类型。例如，要运行用户空间交换机：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --switch user --test iperf
</span></span></code></pre></td></tr></table>
</div>
</div><p>请注意，与之前使用内核开关看到的相比，TCP iperf 报告的带宽要低得多。</p>
<p>如果您进行前面所示的 ping 测试，您应该注意到更高的延迟，因为现在数据包必须经受额外的内核到用户空间的转换。ping 时间将更加可变，因为代表主机的用户空间进程可能由操作系统安排进出。</p>
<p>另一方面，用户空间切换可以是实现新功能的一个很好的起点，尤其是在软件性能不重要的情况下。</p>
<p>另一个示例交换机类型是 Open vSwitch (OVS)，它预装在 Mininet VM 上。iperf 报告的 TCP 带宽应该类似于 OpenFlow 内核模块，并且可能更快：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --switch ovsk --test iperf
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="mininet基准">mininet基准</h3>
<p>要记录设置和拆除拓扑的时间，请使用测试“none”：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --test none
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="一切都在自己的命名空间中仅限用户切换">一切都在自己的命名空间中（仅限用户切换）</h3>
<p>默认情况下，主机位于它们自己的命名空间中，而交换机和控制器位于根命名空间中。要将交换机放在它们自己的命名空间中，请传递以下&ndash;innamespace选项：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --innamespace --switch user
</span></span></code></pre></td></tr></table>
</div>
</div><p>交换机将通过单独的桥接控制连接与控制器通信，而不是使用环回。这个选项本身并不是很有用，但它确实提供了一个如何隔离不同交换机的示例。</p>
<p>请注意，此选项（自 2012 年 11 月 19 日起）不适用于 Open vSwitch。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="第-3-部分mininet-命令行界面-cli-命令">第 3 部分：Mininet 命令行界面 (CLI) 命令</h2>
<h3 id="显示选项">显示选项</h3>
<p>要查看命令行界面 (CLI) 选项列表，请启动最小拓扑并使其保持运行状态。构建迷你网：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn
</span></span></code></pre></td></tr></table>
</div>
</div><p>显示选项：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; <span style="color:#0aa">help</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="python解释器">Python解释器</h3>
<p>如果 Mininiet 命令行上的第一个短语是py，那么该命令将使用 Python 执行。这可能对扩展 Mininet 以及探索其内部工作机制很有用。每个主机、交换机和控制器都有一个关联的节点对象。</p>
<p>在 Mininet CLI 中，运行：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; py <span style="color:#a50">&#39;hello &#39;</span> + <span style="color:#a50">&#39;world&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>打印可访问的局部变量：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; py locals()
</span></span></code></pre></td></tr></table>
</div>
</div><p>接下来，使用 dir() 函数查看节点可用的方法和属性：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; py dir(s1)
</span></span></code></pre></td></tr></table>
</div>
</div><p>您可以使用 help() 函数阅读节点上可用方法的联机文档：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; py help(h1) (Press <span style="color:#a50">&#34;q&#34;</span> to quit reading the documentation.)
</span></span></code></pre></td></tr></table>
</div>
</div><p>您还可以评估变量的方法：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; py h1.IP()
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="链接updown-开启关闭">链接up/down 开启关闭</h3>
<p>对于容错测试，打开和关闭链接会很有帮助。</p>
<p>要禁用虚拟以太网对：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; link s1 h1 down
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里h1和h2能ping通s1，原因是s1转换的ip地址是127.0.0.1所以他们相当于给自己发包（回环），所以能通。</p>
<p>您应该会看到生成了 OpenFlow 端口状态更改通知。要恢复链接：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; link s1 h1 up
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="xterm-显示-1">XTerm 显示</h3>
<p>显示 h1 和 h2 的 xterm：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; xterm h1 h2
</span></span></code></pre></td></tr></table>
</div>
</div><p>也可以使用mx命令直接登录h1和h2</p>
<h2 id="第-4-部分python-api-示例">第 4 部分：Python API 示例</h2>
<p>Mininet 源代码树中的示例目录包括如何使用 Mininet 的 Python API 的示例，以及尚未集成到主代码库中的潜在有用代码。</p>
<p>注意：如开头所述，本演练假定您正在使用 Mininet VM，其中包括您需要的一切，或者使用所有相关工具的本机安装，包括参考控制器controller，它是 OpenFlow 参考实现的一部分install.sh -f如果尚未安装，则可以使用安装。</p>
<h3 id="每个主机的-ssh-守护进程">每个主机的 SSH 守护进程</h3>
<p>建议使用mx命令</p>
<p>一个可能特别有用的示例在每台主机上运行 SSH 守护进程：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo ~/mininet/examples/sshd.py
</span></span></code></pre></td></tr></table>
</div>
</div><p>从另一个终端，您可以通过 ssh 连接到任何主机并运行交互式命令：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ ssh 10.0.0.1
</span></span><span style="display:flex;"><span>$ ping 10.0.0.2
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>$ <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>退出 SSH 示例 mininet：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ <span style="color:#0aa">exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在阅读介绍 Python API 的Mininet 简介后，您将希望重新访问这些示例 。</p>
<h2 id="第-5-部分演练完成">第 5 部分：演练完成！</h2>
<p>恭喜！您已经完成了 Mininet 演练。随意尝试新的拓扑结构和控制器或查看源代码。</p>
<h3 id="掌握-mininet-的后续步骤">掌握 Mininet 的后续步骤</h3>
<p>虽然您可以使用 Mininet 的 CLI 走得相当远，但是当您掌握了它的 Python API 后，Mininet 会变得更加有用和强大。Mininet 简介 介绍了 Mininet 及其 Python API。</p>
<p>如果您想知道如何使用远程控制器（例如在 Mininet 的控制之外运行的远程控制器），下面将对此进行解释。</p>
<h2 id="附录补充信息">附录：补充信息</h2>
<h3 id="使用控制器">使用控制器</h3>
<p>注意：此步骤不是默认演练的一部分；如果您有一个在 VM 外部运行的控制器，例如在 VM 主机或不同的物理 PC 上，它主要有用。OpenFlow 教程controller &ndash;remote用于启动您使用 POX、NOX、Beacon 或 Floodlight 等控制器框架创建的简单学习交换机。</p>
<p>当你启动一个 Mininet 网络时，每个交换机都可以连接到一个远程控制器——它可以在 VM 中、VM 外部和你的本地机器上，或者在世界的任何地方。</p>
<p>如果你想尝试这个，填写主机 IP 和/或监听端口：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --controller=remote,ip=[controller IP],port=[controller listening port]
</span></span></code></pre></td></tr></table>
</div>
</div><p>例如，要运行 POX 的示例学习开关，您可以执行类似</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ <span style="color:#0aa">cd</span> ~/pox
</span></span><span style="display:flex;"><span>$ ./pox.py forwarding.l2_learning
</span></span></code></pre></td></tr></table>
</div>
</div><p>在一个窗口中，在另一个窗口中，启动 Mininet 以连接到“远程”控制器（它实际上在本地运行，但不受 Mininet 的控制）：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --controller=remote,ip=127.0.0.1,port=<span style="color:#099">6633</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>请注意，POX 使用旧的 OpenFlow 端口 6633，该端口未注册，后来被 Cisco 占用。OpenFlow 的当前注册/规范端口是端口 6653。请为您的控制器使用适当的端口号。</p>
<p>默认情况下，&ndash;controller=remote将使用127.0.0.1并将尝试端口6653和6633。</p>
<p>如果您生成一些流量（例如h1 ping h2），您应该能够在 POX 窗口中观察到一些输出，表明交换机已连接并且一些流表条目已安装。</p>
<p>许多 OpenFlow 控制器框架很容易获得，只要您启动它们并使用 remote控制器运行所在机器的正确 IP 地址和它正在侦听的正确端口指定控制器选项，就应该很容易与 Mininet 一起工作。</p>
<p>有许多可用的 OpenFlow 控制器，您可以使用 Google 或您最喜欢的搜索引擎轻松找到更多控制器。一些流行的包括（按代码大小、功能和复杂性的近似顺序）：</p>
<ul>
<li>Ryu，一个用 Python 编写的基本（有点像 POX）OpenFlow 控制器框架</li>
<li>FAUCET，一个控制器（也是用 Python 编写的，基于 Ryu 框架），通过一个简单的 YML 配置文件支持以太网交换和 IP 路由以及其他功能</li>
<li>ONOS，一个功能齐全的网络操作系统，用 Java 编写</li>
<li>OpenDaylight，“最大的开源 SDN 控制器”</li>
</ul>
<p>所有这些控制器都可以与 Mininet 或硬件网络一起使用。</p>
<h3 id="ryu">Ryu</h3>
<p>Ryu是一个用 Python 编写的基本 OpenFlow 控制器框架。它在 Mininet 中是开箱即用的：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo pip3 install ryu  <span style="color:#aaa;font-style:italic"># install ryu if it&#39;s not already installed</span>
</span></span><span style="display:flex;"><span>$ sudo mn --controller ryu
</span></span></code></pre></td></tr></table>
</div>
</div><p>这将运行ryu.app.simple_switch。</p>
<p>您还可以在mn命令行中指定 Ryu 应用程序：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --controller,ryu.app.simple_switch_13
</span></span></code></pre></td></tr></table>
</div>
</div><p>您还可以将 Ryu 作为远程控制器运行。</p>
<p>在一个窗口中：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ ryu run ryu.app.simple_switch
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后在另一个窗口中：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo mn --controller remote
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-11-29
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E6%BC%94%E7%BB%83/" data-title="Python-第三方库-mininet-mininet演练" data-hashtags="mininet,Python第三方库"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E6%BC%94%E7%BB%83/" data-hashtag="mininet"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E6%BC%94%E7%BB%83/" data-title="Python-第三方库-mininet-mininet演练"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E6%BC%94%E7%BB%83/" data-title="Python-第三方库-mininet-mininet演练"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E6%BC%94%E7%BB%83/" data-title="Python-第三方库-mininet-mininet演练"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/mininet/">mininet</a>,&nbsp;<a href="/tags/python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">Python第三方库</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E7%A4%BA%E4%BE%8B%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" class="prev" rel="prev" title="Python-第三方库-mininet-Mininet示例工作流程"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Python-第三方库-mininet-Mininet示例工作流程</a>
            <a href="/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E7%AE%80%E4%BB%8B/" class="next" rel="next" title="Python-第三方库-mininet-Mininet简介">Python-第三方库-mininet-Mininet简介<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/86ccfb.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2022-11-29T11:14:29+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"Python-第三方库-mininet-mininet演练"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
