<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>数据库-mysql-小林coding-索引篇 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="数据库-mysql-小林coding-索引篇" />
<meta property="og:description" content="本系列笔记为作者在跟随小林coding学习的时候做的笔记。感谢小林大大。 索引常见面试题 什么是索引 索引是数据的目录，位于存储引擎中 索引的分类 按" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E7%B4%A2%E5%BC%95%E7%AF%87/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-07T13:57:20+08:00" />
<meta property="article:modified_time" content="2022-12-07T13:57:20+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="数据库-mysql-小林coding-索引篇"/>
<meta name="twitter:description" content="本系列笔记为作者在跟随小林coding学习的时候做的笔记。感谢小林大大。 索引常见面试题 什么是索引 索引是数据的目录，位于存储引擎中 索引的分类 按"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E7%B4%A2%E5%BC%95%E7%AF%87/" /><link rel="prev" href="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E5%9F%BA%E7%A1%80%E7%AF%87/" /><link rel="next" href="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E4%BA%8B%E5%8A%A1%E7%AF%87/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "数据库-mysql-小林coding-索引篇",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E6%95%B0%E6%8D%AE%E5%BA%93\/mysql\/%E5%B0%8F%E6%9E%97coding\/%E7%B4%A2%E5%BC%95%E7%AF%87\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "mysql, 小林coding系列","wordcount":  2223 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E6%95%B0%E6%8D%AE%E5%BA%93\/mysql\/%E5%B0%8F%E6%9E%97coding\/%E7%B4%A2%E5%BC%95%E7%AF%87\/","datePublished": "2022-12-07T13:57:20+08:00","dateModified": "2022-12-07T13:57:20+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">数据库-mysql-小林coding-索引篇</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>数据库</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-12-07">2022-12-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2223 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#索引常见面试题">索引常见面试题</a>
      <ul>
        <li><a href="#什么是索引">什么是索引</a></li>
        <li><a href="#索引的分类">索引的分类</a>
          <ul>
            <li><a href="#按数据结构分类">按数据结构分类</a></li>
            <li><a href="#按物理存储分类">按物理存储分类</a></li>
            <li><a href="#按字段特性分类">按字段特性分类</a></li>
            <li><a href="#按字段个数分类">按字段个数分类</a></li>
          </ul>
        </li>
        <li><a href="#什么时候需要--不需要创建索引">什么时候需要 / 不需要创建索引</a></li>
        <li><a href="#有什么优化索引的方法">有什么优化索引的方法</a></li>
      </ul>
    </li>
    <li><a href="#从数据页的角度看-b-树">从数据页的角度看 B+ 树</a>
      <ul>
        <li><a href="#innodb-是如何存储数据的">InnoDB 是如何存储数据的</a></li>
        <li><a href="#b-树是如何进行查询的">B+ 树是如何进行查询的</a></li>
        <li><a href="#聚簇索引和二级索引">聚簇索引和二级索引</a></li>
      </ul>
    </li>
    <li><a href="#mysql-单表不要超过-2000w-行">MySQL 单表不要超过 2000W 行</a></li>
    <li><a href="#索引失效有哪些">索引失效有哪些</a></li>
    <li><a href="#mysql-使用-like-x索引一定会失效吗">MySQL 使用 like “%x“，索引一定会失效吗？</a></li>
    <li><a href="#count-和-count1-有什么区别哪个性能最好">count(*) 和 count(1) 有什么区别？哪个性能最好</a>
      <ul>
        <li><a href="#如何优化-count">如何优化 count(*)</a></li>
      </ul>
    </li>
    <li><a href="#mysql-自增主键不连续情况">MySQL 自增主键不连续情况</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>本系列笔记为作者在跟随<a href="https://xiaolincoding.com/mysql/" target="_blank" rel="noopener noreffer ">小林coding</a>学习的时候做的笔记。感谢小林大大。</p>
<h2 id="索引常见面试题">索引常见面试题</h2>
<h3 id="什么是索引">什么是索引</h3>
<p>索引是数据的目录，位于存储引擎中</p>
<h3 id="索引的分类">索引的分类</h3>
<ul>
<li>按「数据结构」分类：B+tree索引、Hash索引、Full-text索引。</li>
<li>按「物理存储」分类：聚簇索引（主键索引）、二级索引（辅助索引）。</li>
<li>按「字段特性」分类：主键索引、唯一索引、普通索引、前缀索引。</li>
<li>按「字段个数」分类：单列索引、联合索引。</li>
</ul>
<h4 id="按数据结构分类">按数据结构分类</h4>
<p>创建的聚簇索引和二级索引默认使用的是 B+Tree 索引：</p>
<ul>
<li>即使在数据量很大的情况，查询一个数据的磁盘 I/O 依然维持在 3-4次。</li>
<li>支持范围查询</li>
</ul>
<p>通过二级索引查询到主键后使用查到的主键查询聚簇索引的过程叫「回表」，也就是说要查两个 B+Tree 才能查到数据</p>
<p>覆盖索引：当查询的数据是能在二级索引的 B+Tree 的叶子节点里查询到时就不用再查主键索引，也就是只需要查一个 B+Tree 就能找到数据。</p>
<h4 id="按物理存储分类">按物理存储分类</h4>
<ul>
<li>聚簇索引的 B+Tree 的叶子节点存放的是实际数据，所有完整的用户记录都存放在主键索引的 B+Tree 的叶子节点里；</li>
<li>二级索引的 B+Tree 的叶子节点存放的是主键值，而不是实际数据。</li>
</ul>
<h4 id="按字段特性分类">按字段特性分类</h4>
<ol>
<li>主键索引</li>
</ol>
<p>建立在主键字段上的索引，一张表最多只有一个主键索引，索引列的值不允许有空值。</p>
<ol>
<li>唯一索引</li>
</ol>
<p>建立在 UNIQUE 字段上的索引，一张表可以有多个唯一索引，索引列的值必须唯一，但是允许有空值。</p>
<ol start="3">
<li>普通索引</li>
</ol>
<p>建立在普通字段上的索引</p>
<ol>
<li>前缀索引</li>
</ol>
<p>对字符类型字段的前几个字符建立的索引，而不是在整个字段上建立的索引，前缀索引可以建立在字段类型为 char、 varchar、binary、varbinary 的列上。</p>
<h4 id="按字段个数分类">按字段个数分类</h4>
<ul>
<li>建立在单列上的索引称为单列索引，比如主键索引；</li>
<li>建立在多列上的索引称为联合索引；</li>
</ul>
<p>使用联合索引时，存在最左匹配原则，不一定每个索引字段都会用到</p>
<p>范围查询（如 &gt;、&lt;）会停止匹配，&gt;=、&lt;=、BETWEEN、like 可以继续匹配，即得有等值判断才能继续匹配</p>
<p>索引下推：innodb默认只判断一个条件，如果有联合索引且另一个条件为联合索引最左匹配的下一个字段的等值条件，总结一下就是server层的判断下推到db引擎对联合索引的判断。</p>
<p>当查询语句的执行计划里，出现了 Extra 为 Using index condition，那么说明使用了索引下推的优化。</p>
<p>索引区分度：区分度就是某个字段 column 不同值的个数「除以」表的总行数。建立联合索引把区分度大的字段排在前面。</p>
<p>对于排序order by语句可以将排序字段和条件字段创建一个联合索引</p>
<h3 id="什么时候需要--不需要创建索引">什么时候需要 / 不需要创建索引</h3>
<p>索引的缺点</p>
<ul>
<li>占用空间；</li>
<li>增删改操作维护索引时间开销大；</li>
</ul>
<p>什么时候适用索引</p>
<ul>
<li>唯一性限制的字段；</li>
<li>经常用于 WHERE 查询条件的字段，多个字段用联合索引。</li>
<li>经常用于 GROUP BY 和 ORDER BY 的字段，多个字段用联合索引。</li>
</ul>
<p>什么时候不需要创建索引</p>
<ul>
<li>WHERE 条件，GROUP BY，ORDER BY 里用不到的字段。</li>
<li>字段中存在大量重复数据，比如性别字段。查询优化器发现某个值出现在表的数据行中的百分比很高的时候，它一般会忽略索引，进行全表扫描。</li>
<li>表数据太少的时候；</li>
<li>经常更新的字段。</li>
</ul>
<h3 id="有什么优化索引的方法">有什么优化索引的方法</h3>
<ul>
<li>前缀索引优化；字段中字符串的前几个字符建立索引</li>
<li>覆盖索引优化；将查询和查到的字段都建立为联合索引</li>
<li>主键索引最好是自增的</li>
<li>索引设置为 NOT NULL</li>
<li>防止索引失效：索引失效见<a href="#%e7%b4%a2%e5%bc%95%e5%a4%b1%e6%95%88%e6%9c%89%e5%93%aa%e4%ba%9b" rel="">下文</a>，执行计划详见<a href="/posts/%e6%95%b0%e6%8d%ae%e5%ba%93/mysql/%e5%b0%8f%e6%9e%97coding/%e5%9f%ba%e7%a1%80%e7%af%87#4-%e6%89%a7%e8%a1%8c-sql" rel="">基础篇</a></li>
</ul>
<h2 id="从数据页的角度看-b-树">从数据页的角度看 B+ 树</h2>
<h3 id="innodb-是如何存储数据的">InnoDB 是如何存储数据的</h3>
<div id="id-1"><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com//mysql/other/243b1466779a9e107ae3ef0155604a17.png" title="https://cdn.xiaolincoding.com//mysql/other/243b1466779a9e107ae3ef0155604a17.png" data-thumbnail="https://cdn.xiaolincoding.com//mysql/other/243b1466779a9e107ae3ef0155604a17.png" data-sub-html="<h2>数据页物理结构</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com//mysql/other/243b1466779a9e107ae3ef0155604a17.png"
            data-srcset="https://cdn.xiaolincoding.com//mysql/other/243b1466779a9e107ae3ef0155604a17.png, https://cdn.xiaolincoding.com//mysql/other/243b1466779a9e107ae3ef0155604a17.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/243b1466779a9e107ae3ef0155604a17.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com//mysql/other/243b1466779a9e107ae3ef0155604a17.png" />
    </a><figcaption class="image-caption">数据页物理结构</figcaption>
    </figure></div>
<div id="id-2"><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png" title="https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png" data-thumbnail="https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png" data-sub-html="<h2>数据页逻辑结构</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png"
            data-srcset="https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png, https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png" />
    </a><figcaption class="image-caption">数据页逻辑结构</figcaption>
    </figure></div>
<div id="id-3"><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png" title="https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png" data-thumbnail="https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png" data-sub-html="<h2>链表结构</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png"
            data-srcset="https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png, https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png" />
    </a><figcaption class="image-caption">链表结构</figcaption>
    </figure></div>
<div id="id-4"><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com//mysql/other/7c635d682bd3cdc421bb9eea33a5a413.png" title="https://cdn.xiaolincoding.com//mysql/other/7c635d682bd3cdc421bb9eea33a5a413.png" data-thumbnail="https://cdn.xiaolincoding.com//mysql/other/7c635d682bd3cdc421bb9eea33a5a413.png" data-sub-html="<h2>B&#43;树</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com//mysql/other/7c635d682bd3cdc421bb9eea33a5a413.png"
            data-srcset="https://cdn.xiaolincoding.com//mysql/other/7c635d682bd3cdc421bb9eea33a5a413.png, https://cdn.xiaolincoding.com//mysql/other/7c635d682bd3cdc421bb9eea33a5a413.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/7c635d682bd3cdc421bb9eea33a5a413.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com//mysql/other/7c635d682bd3cdc421bb9eea33a5a413.png" />
    </a><figcaption class="image-caption">B+树</figcaption>
    </figure></div>
<ul>
<li>第一个分组中的记录只能有 1 条记录；</li>
<li>最后一个分组中的记录条数范围只能在 1-8 条之间；</li>
<li>剩下的分组中记录条数范围只能在 4-8 条之间。</li>
</ul>
<h3 id="b-树是如何进行查询的">B+ 树是如何进行查询的</h3>
<p>和搜索树一样</p>
<h3 id="聚簇索引和二级索引">聚簇索引和二级索引</h3>
<ul>
<li>如果有主键，默认会使用主键作为聚簇索引的索引键；</li>
<li>如果没有主键，就选择第一个不包含 NULL 值的唯一列作为聚簇索引的索引键；</li>
<li>在上面两个都没有的情况下，InnoDB 将自动生成一个隐式自增 id 列作为聚簇索引的索引键；</li>
</ul>
<h2 id="mysql-单表不要超过-2000w-行">MySQL 单表不要超过 2000W 行</h2>
<p>见<a href="https://xiaolincoding.com/mysql/index/2000w.html#mysql-%E5%8D%95%E8%A1%A8%E4%B8%8D%E8%A6%81%E8%B6%85%E8%BF%87-2000w-%E8%A1%8C-%E9%9D%A0%E8%B0%B1%E5%90%97" target="_blank" rel="noopener noreffer ">原文</a></p>
<p>x为一页能放下的页号数（最大是x叉树），y为一页能放下的记录数，z为树高，total为全部记录数量</p>
<p>total=x^(z-1)*y</p>
<p>页大小为16kb，算15kb存数据，页号大小为12byte（主键8byte，页号4byte（地址）），那么x=15*1024/12≈1280</p>
<p>记录大小算1kb，那么y为15，z=2时total=19200，z=3时total=2.45kw</p>
<p>所以主要原因就是超过2000W行（小林大大算出来是2.45kw）后，B+树会变成4层，增加的查询的时间算小头，大头是由于索引树太庞大，内存无法一次全部装入会缺页中断导致的磁盘IO的开销。</p>
<h2 id="索引失效有哪些">索引失效有哪些</h2>
<ul>
<li>对索引使用左或者左右模糊匹配(%)</li>
<li>对索引进行了运算或使用了函数</li>
<li>联合索引非最左匹配</li>
<li>索引条件 OR 其他条件</li>
</ul>
<h2 id="mysql-使用-like-x索引一定会失效吗">MySQL 使用 like “%x“，索引一定会失效吗？</h2>
<p>对于可以使用覆盖索引的情况，会直接查二级索引树，由于叶子节点更小遍历速度比直接查询主键索引更快</p>
<h2 id="count-和-count1-有什么区别哪个性能最好">count(*) 和 count(1) 有什么区别？哪个性能最好</h2>
<div id="id-5"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/af711033aa3423330d3a4bc6baeb9532.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/af711033aa3423330d3a4bc6baeb9532.png, https://cdn.xiaolincoding.com//mysql/other/af711033aa3423330d3a4bc6baeb9532.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/af711033aa3423330d3a4bc6baeb9532.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/af711033aa3423330d3a4bc6baeb9532.png"
        title="https://cdn.xiaolincoding.com//mysql/other/af711033aa3423330d3a4bc6baeb9532.png" /></div>
<h3 id="如何优化-count">如何优化 count(*)</h3>
<p>第一种，近似值</p>
<p>执行 explain 命令效率是很高的，因为它并不会真正的去查询，下图中的 rows 字段值就是 explain 命令对表 t_order 记录的估算值。</p>
<p>第二种，额外表保存计数值</p>
<p>当我们在数据表插入一条记录的同时，将计数表中的计数字段 + 1。也就是说，在新增和删除操作时，我们需要额外维护这个计数表。</p>
<h2 id="mysql-自增主键不连续情况">MySQL 自增主键不连续情况</h2>
<p><a href="https://mp.weixin.qq.com/s/KRZQIzmnorhuBnFGNfQKyQ" target="_blank" rel="noopener noreffer ">微信文章原文</a></p>
<ol>
<li>auto_increment_offset自增初始值和auto_increment_increment自增步长设置不为 1</li>
<li>唯一键冲突，+1后不减回</li>
<li>事务回滚，不回滚自增值</li>
<li>批量插入（如 insert&hellip;select 语句），多轮插入，第一轮使用1个id，后面每一轮id数是前一轮的两倍，多用了不减回</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-12-07
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E7%B4%A2%E5%BC%95%E7%AF%87/" data-title="数据库-mysql-小林coding-索引篇" data-hashtags="mysql,小林coding系列"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E7%B4%A2%E5%BC%95%E7%AF%87/" data-hashtag="mysql"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E7%B4%A2%E5%BC%95%E7%AF%87/" data-title="数据库-mysql-小林coding-索引篇"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E7%B4%A2%E5%BC%95%E7%AF%87/" data-title="数据库-mysql-小林coding-索引篇"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E7%B4%A2%E5%BC%95%E7%AF%87/" data-title="数据库-mysql-小林coding-索引篇"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/mysql/">mysql</a>,&nbsp;<a href="/tags/%E5%B0%8F%E6%9E%97coding%E7%B3%BB%E5%88%97/">小林coding系列</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E5%9F%BA%E7%A1%80%E7%AF%87/" class="prev" rel="prev" title="数据库-mysql-小林coding-基础篇"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>数据库-mysql-小林coding-基础篇</a>
            <a href="/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E5%B0%8F%E6%9E%97coding/%E4%BA%8B%E5%8A%A1%E7%AF%87/" class="next" rel="next" title="数据库-mysql-小林coding-事务篇">数据库-mysql-小林coding-事务篇<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/8c525f.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2022-12-07T13:57:20+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"数据库-mysql-小林coding-索引篇"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
