<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>golang-go-zero-教程-Rpc - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="golang-go-zero-教程-Rpc" />
<meta property="og:description" content="go-zero官网 go-zero详细文档 本系列为作者跟着Mikaelemmmm的b站教学视频学习时做的笔记 zero基于zrpc，zrpc基于" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/golang/go-zero/%E6%95%99%E7%A8%8B/rpc/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-06T21:25:35+08:00" />
<meta property="article:modified_time" content="2023-01-06T21:25:35+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="golang-go-zero-教程-Rpc"/>
<meta name="twitter:description" content="go-zero官网 go-zero详细文档 本系列为作者跟着Mikaelemmmm的b站教学视频学习时做的笔记 zero基于zrpc，zrpc基于"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/golang/go-zero/%E6%95%99%E7%A8%8B/rpc/" /><link rel="prev" href="https://oublie6.github.io/posts/golang/go-zero/%E6%95%99%E7%A8%8B/log/" /><link rel="next" href="https://oublie6.github.io/posts/%E4%BA%91%E5%8E%9F%E7%94%9F/docker/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "golang-go-zero-教程-Rpc",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/golang\/go-zero\/%E6%95%99%E7%A8%8B\/rpc\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "go-zero","wordcount":  2113 ,
        "url": "https:\/\/oublie6.github.io\/posts\/golang\/go-zero\/%E6%95%99%E7%A8%8B\/rpc\/","datePublished": "2023-01-06T21:25:35+08:00","dateModified": "2023-01-06T21:25:35+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">golang-go-zero-教程-Rpc</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/golang/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Golang</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-01-06">2023-01-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2113 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#protobuf语法">protobuf语法</a>
      <ul>
        <li><a href="#语法版本">语法版本</a></li>
        <li><a href="#proto包名">proto包名</a></li>
        <li><a href="#生成的go文件目录">生成的go文件目录</a></li>
        <li><a href="#传递参数">传递参数</a></li>
        <li><a href="#rpc服务调用">rpc服务调用</a></li>
      </ul>
    </li>
    <li><a href="#goctl构建命令">goctl构建命令</a></li>
    <li><a href="#目录结构">目录结构</a>
      <ul>
        <li><a href="#main文件">main文件</a></li>
        <li><a href="#etcconfigyaml">etc/config.yaml</a></li>
        <li><a href="#internalconfigconfiggo">internal/config/config.go</a></li>
        <li><a href="#internalsvc">internal/svc</a></li>
        <li><a href="#internallogic">internal/logic</a></li>
        <li><a href="#internalserver">internal/server</a></li>
        <li><a href="#pb目录">pb目录</a></li>
        <li><a href="#客户端目录">客户端目录</a></li>
      </ul>
    </li>
    <li><a href="#postman调试grpc">postman调试grpc</a></li>
    <li><a href="#proto编写注意事项">Proto编写注意事项</a></li>
    <li><a href="#rpc使用model">RPC使用Model</a></li>
    <li><a href="#rpc拦截器">rpc拦截器</a>
      <ul>
        <li><a href="#服务端拦截器">服务端拦截器</a></li>
        <li><a href="#客户端拦截器">客户端拦截器</a></li>
      </ul>
    </li>
    <li><a href="#metadata传值">metadata传值</a>
      <ul>
        <li><a href="#客户端拦截器添加metadata">客户端拦截器添加metadata</a></li>
        <li><a href="#服务端logic读取metadata">服务端logic读取metadata</a></li>
        <li><a href="#metadata是mapstringstring还是mapstringstring">metadata是map[string]string还是map[string][]string</a></li>
      </ul>
    </li>
    <li><a href="#rpc启动源码解析">rpc启动源码解析</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://go-zero.dev/cn/" target="_blank" rel="noopener noreffer ">go-zero官网</a></p>
<p><a href="https://legacy.go-zero.dev/cn/" target="_blank" rel="noopener noreffer ">go-zero详细文档</a></p>
<p>本系列为作者跟着<a href="https://space.bilibili.com/389552232" target="_blank" rel="noopener noreffer ">Mikaelemmmm</a>的b站教学视频学习时做的笔记</p>
<p>zero基于zrpc，zrpc基于grpc</p>
<p>rpc没有handler，直接就是logic</p>
<h2 id="protobuf语法">protobuf语法</h2>
<p><a href="https://developers.google.com/protocol-buffers/docs/proto3" target="_blank" rel="noopener noreffer ">protobuf语法</a></p>
<h3 id="语法版本">语法版本</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-proto" data-lang="proto"><span style="display:flex;"><span>syntax = <span style="color:#a50">&#34;proto3&#34;</span>;<span style="color:#f00;background-color:#faa">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="proto包名">proto包名</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-proto" data-lang="proto"><span style="display:flex;"><span><span style="color:#00a">package</span> <span style="color:#0aa;text-decoration:underline">pb</span>;<span style="color:#f00;background-color:#faa">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="生成的go文件目录">生成的go文件目录</h3>
<p>相对路径必须加./</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-proto" data-lang="proto"><span style="display:flex;"><span><span style="color:#00a">option</span>  go_package = <span style="color:#a50">&#34;./pb&#34;</span>;<span style="color:#f00;background-color:#faa">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="传递参数">传递参数</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-proto" data-lang="proto"><span style="display:flex;"><span><span style="color:#00a">message</span> <span style="color:#0a0;text-decoration:underline">GetUserInfoReq</span> {<span style="color:#f00;background-color:#faa">
</span></span></span><span style="display:flex;"><span><span style="color:#f00;background-color:#faa"></span>  <span style="color:#0aa">int64</span> id = <span style="color:#099">1</span>;<span style="color:#f00;background-color:#faa">
</span></span></span><span style="display:flex;"><span><span style="color:#f00;background-color:#faa"></span>}<span style="color:#f00;background-color:#faa">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="rpc服务调用">rpc服务调用</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-proto" data-lang="proto"><span style="display:flex;"><span><span style="color:#00a">service</span> usercenter {<span style="color:#f00;background-color:#faa">
</span></span></span><span style="display:flex;"><span><span style="color:#f00;background-color:#faa"></span>  <span style="color:#00a">rpc</span> GetUserInfo(GetUserInfoReq) <span style="color:#00a">returns</span> (GetUserInfoResp);<span style="color:#f00;background-color:#faa">
</span></span></span><span style="display:flex;"><span><span style="color:#f00;background-color:#faa"></span>}<span style="color:#f00;background-color:#faa">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="goctl构建命令">goctl构建命令</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>goctl rpc protoc user.proto --go_out=../ --go-grpc_out=../ --zrpc_out=../ --style=goZero
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="目录结构">目录结构</h2>
<h3 id="main文件">main文件</h3>
<p>逻辑与api大致相同，只是起的服务不是http服务而是rpc服务</p>
<h3 id="etcconfigyaml">etc/config.yaml</h3>
<p>rpc配置文件</p>
<h3 id="internalconfigconfiggo">internal/config/config.go</h3>
<p>rpc配置文件对应的配置对象</p>
<h3 id="internalsvc">internal/svc</h3>
<p>他也是使用svcCtx来放置依赖</p>
<h3 id="internallogic">internal/logic</h3>
<p>业务逻辑，rpc没有handler</p>
<h3 id="internalserver">internal/server</h3>
<p>类似handler，但是用类似logic的方法封装为结构体</p>
<h3 id="pb目录">pb目录</h3>
<p>.pb.go文件放序列化的结构体</p>
<p>_gprc.pb.go文件放grpc生成的方法</p>
<h3 id="客户端目录">客户端目录</h3>
<p>每定义一个service都会生成一个客户端目录目录名和service名一致，目录中只有一个.go文件文件名和service名一致，这个文件用于api或其他rpc服务调用本rpc的服务</p>
<h2 id="postman调试grpc">postman调试grpc</h2>
<p>在APIs里面导入.proto文件</p>
<p>然后在collections里面新建rpc collection 并新建grpc请求，选择你导入的API</p>
<h2 id="proto编写注意事项">Proto编写注意事项</h2>
<p>尽量使用原生的proto数据类型，比如int64，string等。</p>
<p>时间戳直接使用int64，从数据库读出来的时间是time.Time结构体，可以相互转化</p>
<p>rpc或api int64&ndash;time.Unix(in.xxxtime)&ndash;&gt;time.Time结构体x
rpc或api int64&lt;&ndash;x.Unix()&ndash;time.Time结构体x</p>
<p>尽量使用具体的类型，尽量不要去使用any类型</p>
<p>文件拆分：可以把message分类放文件夹里面，然后import。import文件之后需要使用<code>包名.类型名</code>来定义类型。拆分的proto文件需要手动使用protoc对每一个proto生成go文件，goctrl最后对有service的proto文件生成代码。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>protoc -I ./ --go_out=<span style="color:#a00">paths</span>=source_relative:. --go-grpc_out=<span style="color:#a00">paths</span>=source_relative:. userModel.proto
</span></span></code></pre></td></tr></table>
</div>
</div><p>另外相同结构尽量使用组合方式进行复用</p>
<p>main文件</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">func</span> <span style="color:#0a0">main</span>() {
</span></span><span style="display:flex;"><span>	...
</span></span><span style="display:flex;"><span>	s := zrpc.<span style="color:#0a0">MustNewServer</span>(c.RpcServerConf, <span style="color:#00a">func</span>(grpcServer *grpc.Server) {
</span></span><span style="display:flex;"><span>		pb.<span style="color:#0a0">RegisterUsercenterServer</span>(grpcServer, server.<span style="color:#0a0">NewUsercenterServer</span>(ctx))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#00a">if</span> c.Mode == service.DevMode || c.Mode == service.TestMode {
</span></span><span style="display:flex;"><span>			reflection.<span style="color:#0a0">Register</span>(grpcServer)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>grpcui需要执行reflection.Register(grpcServer)，在yaml中配置服务模式Mode为dev或者test，才能使用</p>
<p>我推荐使用postman进行测试</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#0aa;text-decoration:underline">...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#1e90ff;font-weight:bold">Mode</span>:<span style="color:#bbb"> </span>dev<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#0aa;text-decoration:underline">...</span><span style="color:#bbb">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="rpc使用model">RPC使用Model</h2>
<p>和api是一模一样的，直接把Model放到svcCtx，然后直接在logic里面使用</p>
<p>业务体量小的时候可以直接让api使用Model就行，当业务量起来了开发微服务就将Model的业务放到rpc上。想要严格只能由rpc调用Model，则直接将Model放到rpc的internal目录中，这样就只有rpc能够直接使用Model，之后再通过rpc 接口暴露使用Model的方法供api调用。</p>
<h2 id="rpc拦截器">rpc拦截器</h2>
<p>rpc没有middleware只有拦截器</p>
<p>分为客户端拦截器和服务端拦截器</p>
<h3 id="服务端拦截器">服务端拦截器</h3>
<p>直接在main中调用s.AddUnaryInterceptors方法注册拦截器</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">func</span> <span style="color:#0a0">main</span>() {
</span></span><span style="display:flex;"><span>	...
</span></span><span style="display:flex;"><span>	s.<span style="color:#0a0">AddUnaryInterceptors</span>(<span style="color:#00a">func</span>(ctx context.Context, req <span style="color:#00a">interface</span>{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler) (resp <span style="color:#00a">interface</span>{}, err <span style="color:#0aa">error</span>) {
</span></span><span style="display:flex;"><span>		
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>	s.<span style="color:#0a0">Start</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个拦截器函数可以放到任意位置，只要格式是这样的就行</p>
<p>拦截器的逻辑：和api的middleware是一致的，都是洋葱模型，handle(ctx,req)和next(w,r)是一致的</p>
<ul>
<li>直接return则相当于直接丢弃</li>
<li>调用前是处理前逻辑</li>
<li>调用处理请求</li>
<li>调用后是处理后逻辑</li>
<li>最后需要return resp,err 来返回处理结果</li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">func</span> <span style="color:#0a0">TestServerInterceptor</span>(ctx context.Context, req <span style="color:#00a">interface</span>{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler) (resp <span style="color:#00a">interface</span>{}, err <span style="color:#0aa">error</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#0a0">Println</span>(<span style="color:#a50">&#34;TestServerInterceptor ====&gt; &#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#0a0">Printf</span>(<span style="color:#a50">&#34;req ====&gt; %+v \n&#34;</span>, req)
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#0a0">Printf</span>(<span style="color:#a50">&#34;info ====&gt; %+v \n&#34;</span>, info)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	resp, err = <span style="color:#0a0">handler</span>(ctx, req)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#0a0">Printf</span>(<span style="color:#a50">&#34;resp ====&gt; %+v \n&#34;</span>, resp)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a">return</span> resp, err
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="客户端拦截器">客户端拦截器</h3>
<p>api中的拦截器</p>
<p>在svcCtx工厂函数中给zrpc.MustNewClient函数传递第二个参数，该参数为拦截器函数</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">func</span> <span style="color:#0a0">NewServiceContext</span>(c config.Config) *ServiceContext {
</span></span><span style="display:flex;"><span>	<span style="color:#00a">return</span> &amp;ServiceContext{
</span></span><span style="display:flex;"><span>		...
</span></span><span style="display:flex;"><span>		UserRpcClient: usercenter.<span style="color:#0a0">NewUsercenter</span>(zrpc.<span style="color:#0a0">MustNewClient</span>(c.UserRpcConf, zrpc.<span style="color:#0a0">WithUnaryClientInterceptor</span>(<span style="color:#00a">func</span>(ctx context.Context, method <span style="color:#0aa">string</span>, req, reply <span style="color:#00a">interface</span>{}, cc *grpc.ClientConn, invoker grpc.UnaryInvoker, opts ...grpc.CallOption) <span style="color:#0aa">error</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#aaa;font-style:italic">//拦截前
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>
</span></span><span style="display:flex;"><span>			err := <span style="color:#0a0">invoker</span>(ctx, method, req, reply, cc, opts...)
</span></span><span style="display:flex;"><span>			<span style="color:#00a">if</span> err != <span style="color:#00a">nil</span> {
</span></span><span style="display:flex;"><span>				<span style="color:#00a">return</span> err
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#aaa;font-style:italic">//拦截后
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>
</span></span><span style="display:flex;"><span>			<span style="color:#00a">return</span> <span style="color:#00a">nil</span>
</span></span><span style="display:flex;"><span>		}))),
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>该函数也可以放到任意位置</p>
<p>invoker(ctx, method, req, reply, cc, opts&hellip;)和api的next以及rpc的handle是一致的</p>
<h2 id="metadata传值">metadata传值</h2>
<p>一般在拦截器里面实现，也可以在其他地方实现。这里展示拦截器实现过程</p>
<h3 id="客户端拦截器添加metadata">客户端拦截器添加metadata</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">//拦截前
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>md := metadata.<span style="color:#0a0">New</span>(<span style="color:#00a">map</span>[<span style="color:#0aa">string</span>]<span style="color:#0aa">string</span>{<span style="color:#a50">&#34;username&#34;</span>: <span style="color:#a50">&#34;zhangsan&#34;</span>})
</span></span><span style="display:flex;"><span>ctx = metadata.<span style="color:#0a0">NewOutgoingContext</span>(ctx, md)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="服务端logic读取metadata">服务端logic读取metadata</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">if</span> md, ok := metadata.<span style="color:#0a0">FromIncomingContext</span>(l.ctx); ok {
</span></span><span style="display:flex;"><span>  tmp := md.<span style="color:#0a0">Get</span>(<span style="color:#a50">&#34;username&#34;</span>)
</span></span><span style="display:flex;"><span>  fmt.<span style="color:#0a0">Printf</span>(<span style="color:#a50">&#34;tmp: %+v\n&#34;</span>, tmp)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="metadata是mapstringstring还是mapstringstring">metadata是map[string]string还是map[string][]string</h3>
<p>MD的源码定义是map[string][]string，但是它的new工厂函数传入参数是map[string]string，但是它还有Get，Set方法，它们分别传入返回的值都是map[string][]strring。所以只是New的时候需要传入map[string]string，其他操作都是map[string][]string。</p>
<h2 id="rpc启动源码解析">rpc启动源码解析</h2>
<p>见<a href="https://www.bilibili.com/video/BV1o34y1Y7jS/?spm_id_from=333.788&amp;vd_source=2b1aa8668a9c97c4d09f9c3e9bd74bd0" target="_blank" rel="noopener noreffer ">b站视频</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-01-06
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/golang/go-zero/%E6%95%99%E7%A8%8B/rpc/" data-title="golang-go-zero-教程-Rpc" data-hashtags="go-zero"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/golang/go-zero/%E6%95%99%E7%A8%8B/rpc/" data-hashtag="go-zero"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/golang/go-zero/%E6%95%99%E7%A8%8B/rpc/" data-title="golang-go-zero-教程-Rpc"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/golang/go-zero/%E6%95%99%E7%A8%8B/rpc/" data-title="golang-go-zero-教程-Rpc"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/golang/go-zero/%E6%95%99%E7%A8%8B/rpc/" data-title="golang-go-zero-教程-Rpc"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/go-zero/">go-zero</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/golang/go-zero/%E6%95%99%E7%A8%8B/log/" class="prev" rel="prev" title="golang-go-zero-教程-Log"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>golang-go-zero-教程-Log</a>
            <a href="/posts/%E4%BA%91%E5%8E%9F%E7%94%9F/docker/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="next" rel="next" title="云原生-docker-个人笔记">云原生-docker-个人笔记<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-01-06T21:25:35+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"golang-go-zero-教程-Rpc"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
