<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>数据库-influxDB-个人笔记 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="数据库-influxDB-个人笔记" />
<meta property="og:description" content="官网 官方文档 go客户端文档 概念 数据库(database):用户、保留策略、连续查询和时间序列数据的逻辑容器，和mysql的database是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/influxdb/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-15T15:12:29+08:00" />
<meta property="article:modified_time" content="2023-06-15T15:12:29+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="数据库-influxDB-个人笔记"/>
<meta name="twitter:description" content="官网 官方文档 go客户端文档 概念 数据库(database):用户、保留策略、连续查询和时间序列数据的逻辑容器，和mysql的database是"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/influxdb/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="prev" href="https://oublie6.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6/prometheus/" /><link rel="next" href="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mysql/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "数据库-influxDB-个人笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E6%95%B0%E6%8D%AE%E5%BA%93\/influxdb\/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "influxDB","wordcount":  2793 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E6%95%B0%E6%8D%AE%E5%BA%93\/influxdb\/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0\/","datePublished": "2023-06-15T15:12:29+08:00","dateModified": "2023-06-15T15:12:29+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">数据库-influxDB-个人笔记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>时序数据库</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-06-15">2023-06-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2793 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;6 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#概念">概念</a></li>
    <li><a href="#influx-查询语言-influxql">Influx 查询语言 (InfluxQL)</a>
      <ul>
        <li><a href="#查询语法">查询语法</a></li>
        <li><a href="#查询数据库信息">查询数据库信息</a></li>
        <li><a href="#管理数据库">管理数据库</a></li>
        <li><a href="#连续查询">连续查询</a></li>
        <li><a href="#函数">函数</a></li>
        <li><a href="#运算符">运算符</a></li>
        <li><a href="#语言参考">语言参考</a></li>
        <li><a href="#管理数据库信息">管理数据库信息</a></li>
      </ul>
    </li>
    <li><a href="#默认最大时序数">默认最大时序数</a></li>
    <li><a href="#配置文件">配置文件</a></li>
    <li><a href="#将一个measurement的点加入另一个measurement">将一个measurement的点加入另一个measurement</a></li>
    <li><a href="#go客户端">go客户端</a></li>
    <li><a href="#influxdb性能高的主要原因">InfluxDB性能高的主要原因</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="www.influxdata.com/" rel="">官网</a>
<a href="https://docs.influxdata.com/" target="_blank" rel="noopener noreffer ">官方文档</a>
<a href="https://github.com/influxdata/influxdb-client-go" target="_blank" rel="noopener noreffer ">go客户端文档</a></p>
<h2 id="概念">概念</h2>
<ul>
<li>数据库(database):用户、保留策略、连续查询和时间序列数据的逻辑容器，和mysql的database是一致的</li>
<li>字段键(field key):类比mysql无索引的表字段通常是点的数值</li>
<li>字段集(field set):一个点上的字段健和字段值的集合</li>
<li>字段值(field value)</li>
<li>度量(measurement):类比于mysql的表</li>
<li>点(point):在 InfluxDB 中，一个点代表一条数据记录，类似于 SQL 数据库表中的一行，有测量值、标签集、字段键、字段值和时间戳(timestamp)。由序列(series)和时间戳唯一标识</li>
<li>保留策略(retention policy (RP)):描述 InfluxDB 保留数据的时间（持续时间），集群中存储多少份数据（复制因子），以及分片组覆盖的时间范围（分片组持续时间）。每个数据库的 RP 都是唯一的，并且与测量和标记集一起定义了一个序列。当您创建数据库时，InfluxDB 会创建一个称为autogen的无限持续时间的保留策略，复制因子设置为 1，分片组持续时间设置为 7 天。</li>
<li>序列(series):与保留策略1对1关系</li>
<li>标签键(tag key):类比mysql有索引的表字段，通常是点的维度</li>
<li>标签集(tag set):一个点上的标签键和标签值的集合</li>
<li>标签值(tag value)</li>
<li>时间戳(timestamp):与点关联的日期和时间。InfluxDB 中的所有时间都是 UTC</li>
<li>shard:</li>
</ul>
<p><a href="https://docs.influxdata.com/influxdb/v1.8/concepts/glossary/" target="_blank" rel="noopener noreffer ">词汇表</a></p>
<p>比较 InfluxDB 和 SQL 数据库:InfluxDB 类似于 SQL 数据库，但在许多方面有所不同。InfluxDB 专为时间序列数据而构建。关系数据库可以处理时间序列数据，但并未针对常见的时间序列工作负载进行优化。InfluxDB 旨在存储大量时间序列数据并快速对该数据进行实时分析。</p>
<h2 id="influx-查询语言-influxql">Influx 查询语言 (InfluxQL)</h2>
<p>InfluxQL是一种类似于 InfluxDB SQL 的查询语言，用于处理 InfluxDB 数据库中的数据，语法非常类似mysql的语法</p>
<h3 id="查询语法">查询语法</h3>
<p>基础语法：</p>
<ul>
<li>SELECT statement:<code>SELECT &lt;field_key&gt;[,&lt;field_key&gt;,&lt;tag_key&gt;] FROM &lt;measurement_name&gt;[,&lt;measurement_name&gt;]</code></li>
<li>WHERE clause:<code>SELECT_clause FROM_clause WHERE &lt;conditional_expression&gt; [(AND|OR) &lt;conditional_expression&gt; [...]]</code></li>
<li>GROUP BY clause:<code>SELECT_clause FROM_clause [WHERE_clause] GROUP BY [* | &lt;tag_key&gt;[,&lt;tag_key]]</code></li>
<li>INTO clause:<code>SELECT_clause INTO &lt;measurement_name&gt; FROM_clause [WHERE_clause] [GROUP_BY_clause]</code>，将数据写入指定的测量</li>
</ul>
<hr>
<p>配置查询结果：</p>
<ul>
<li>ORDER BY time DESC:<code>SELECT_clause [INTO_clause] FROM_clause [WHERE_clause] [GROUP_BY_clause] ORDER BY time DESC</code></li>
<li>LIMIT clause:<code>SELECT_clause [INTO_clause] FROM_clause [WHERE_clause] [GROUP_BY_clause] [ORDER_BY_clause] LIMIT &lt;N&gt;</code>，限制点数目</li>
<li>SLIMIT clause:<code>SELECT_clause [INTO_clause] FROM_clause [WHERE_clause] GROUP BY *[,time(&lt;time_interval&gt;)] [ORDER_BY_clause] SLIMIT &lt;N&gt;</code>，限制series数目</li>
<li>OFFSET clause:<code>SELECT_clause [INTO_clause] FROM_clause [WHERE_clause] [GROUP_BY_clause] [ORDER_BY_clause] LIMIT_clause OFFSET &lt;N&gt; [SLIMIT_clause]</code></li>
<li>SOFFSET clause:<code>SELECT_clause [INTO_clause] FROM_clause [WHERE_clause] GROUP BY *[,time(time_interval)] [ORDER_BY_clause] [LIMIT_clause] [OFFSET_clause] SLIMIT_clause SOFFSET &lt;N&gt;</code></li>
<li>Time Zone clause:<code>SELECT_clause [INTO_clause] FROM_clause [WHERE_clause] [GROUP_BY_clause] [ORDER_BY_clause] [LIMIT_clause] [OFFSET_clause] [SLIMIT_clause] [SOFFSET_clause] tz('&lt;time_zone&gt;')</code>，修改时区</li>
</ul>
<hr>
<p>查询语法的一般提示：</p>
<ul>
<li>GROUP BY time intervals:<code>FROM_clause WHERE &lt;time_range&gt; GROUP BY time(&lt;time_interval&gt;),[tag_key] [fill(&lt;fill_option&gt;)]</code>按时间分点返回结果，具体来说对于时间戳属于同一时间段的数据，将他们的time字段修改为该时间段的起始时间</li>
<li>now():当前时间，时间可以加减时间段，比如<code>SELECT &quot;water_level&quot; FROM &quot;h2o_feet&quot; WHERE time &gt; now() - 1h</code></li>
<li>正则表达式:<code>SELECT /l/ FROM &quot;h2o_feet&quot; LIMIT 1</code>，用<code>/</code>扩起来的字符串，可以用在where里面<code>=~</code> 为匹配<code>!~</code>为不匹配</li>
<li>数据类型筛选并转换:<code>SELECT_clause &lt;field_key&gt;::&lt;type&gt; FROM_clause</code>， float, integer, string, or boolean</li>
<li>聚合函数默认聚合多个series的结果:<code>SELECT MEAN(&quot;water_level&quot;) FROM &quot;h2o_feet&quot;</code></li>
<li>一行可以用<code>;</code>启动多个语句，返回一个json对象，该对象只有一个results字段，是一个json对象数组</li>
<li>子查询:<code>SELECT_clause FROM ( SELECT_statement ) [...]</code></li>
</ul>
<h3 id="查询数据库信息">查询数据库信息</h3>
<p>show 和 select 无法一起使用，但是我们可以通过select count(*)和group by子句来计算tag的不同值:<code>select count(*) from (select sum(peak)  from xflow_peak  where time = '2023-07-21 16:00:00' group by idc_name)</code></p>
<ul>
<li>SHOW DATABASES：查询数据库列表，默认有NOAA_water_database和_internal数据库</li>
<li><code>SHOW RETENTION POLICIES [ON &lt;database_name&gt;]</code>：查询数据库的策略</li>
<li><code>SHOW SERIES [ON &lt;database_name&gt;] [FROM_clause] [WHERE &lt;tag_key&gt; &lt;operator&gt; [ '&lt;tag_value&gt;' | &lt;regular_expression&gt;]] [LIMIT_clause] [OFFSET_clause]</code>：查询时间序列信息</li>
<li><code>SHOW MEASUREMENTS [ON &lt;database_name&gt;] [WITH MEASUREMENT &lt;operator&gt; ['&lt;measurement_name&gt;' | &lt;regular_expression&gt;]] [WHERE &lt;tag_key&gt; &lt;operator&gt; ['&lt;tag_value&gt;' | &lt;regular_expression&gt;]] [LIMIT_clause] [OFFSET_clause]</code>：显示表信息</li>
<li><code>SHOW TAG KEYS [ON &lt;database_name&gt;] [FROM_clause] [WHERE &lt;tag_key&gt; &lt;operator&gt; ['&lt;tag_value&gt;' | &lt;regular_expression&gt;]] [LIMIT_clause] [OFFSET_clause]</code>：显示tag键信息</li>
<li><code>SHOW TAG VALUES [ON &lt;database_name&gt;][FROM_clause] WITH KEY [ [&lt;operator&gt; &quot;&lt;tag_key&gt;&quot; | &lt;regular_expression&gt;] | [IN (&quot;&lt;tag_key1&gt;&quot;,&quot;&lt;tag_key2&quot;)]] [WHERE &lt;tag_key&gt; &lt;operator&gt; ['&lt;tag_value&gt;' | &lt;regular_expression&gt;]] [LIMIT_clause] [OFFSET_clause]</code>：显示tag值信息，常用的<code>show tag values with key='xxx'</code></li>
<li><code>SHOW FIELD KEYS [ON &lt;database_name&gt;] [FROM &lt;measurement_name&gt;]</code>：显示field的键信息</li>
<li>SHOW CARDINALITY：显示表信息的基数，常用<code>SHOW TAG VALUES CARDINALITY WITH KEY = myTagKey</code></li>
</ul>
<p>元数据并不能和where time 一起使用，show得到的结果始终是以整个数据库为准的</p>
<h3 id="管理数据库">管理数据库</h3>
<p>数据管理</p>
<ul>
<li><code>CREATE DATABASE &lt;database_name&gt; [WITH [DURATION &lt;duration&gt;] [REPLICATION &lt;n&gt;] [SHARD DURATION &lt;duration&gt;] [NAME &lt;retention-policy-name&gt;]]</code>：创建数据库</li>
<li><code>DROP DATABASE &lt;database_name&gt;</code>：删除数据库</li>
<li><code>DROP SERIES FROM &lt;measurement_name[,measurement_name]&gt; WHERE &lt;tag_key&gt;='&lt;tag_value&gt;'</code>：删除时间序列</li>
<li><code>DELETE FROM &lt;measurement_name&gt; WHERE [&lt;tag_key&gt;='&lt;tag_value&gt;'] | [&lt;time interval&gt;]</code>：删除点</li>
<li><code>DROP MEASUREMENT &lt;measurement_name&gt;</code>：删除表</li>
<li><code>DROP SHARD &lt;shard_id_number&gt;</code>：删除分区存储点时间序列</li>
</ul>
<p>保留策略管理</p>
<ul>
<li><code>CREATE RETENTION POLICY &lt;retention_policy_name&gt; ON &lt;database_name&gt; DURATION &lt;duration&gt; REPLICATION &lt;n&gt; [SHARD DURATION &lt;duration&gt;] [DEFAULT]</code>：创建保留策略</li>
<li><code>ALTER RETENTION POLICY &lt;retention_policy_name&gt; ON &lt;database_name&gt; [DURATION &lt;duration&gt;] [REPLICATION &lt;n&gt;] [SHARD DURATION &lt;duration&gt;] [DEFAULT]</code>：修改保留策略</li>
<li><code>DROP RETENTION POLICY &lt;retention_policy_name&gt; ON &lt;database_name&gt;</code>：删除保留策略</li>
</ul>
<h3 id="连续查询">连续查询</h3>
<p>用于降采样</p>
<p>见<a href="https://docs.influxdata.com/influxdb/v1.8/query_language/continuous_queries/" target="_blank" rel="noopener noreffer ">官网</a></p>
<h3 id="函数">函数</h3>
<p>见<a href="https://docs.influxdata.com/influxdb/v1.8/query_language/functions/" target="_blank" rel="noopener noreffer ">官网</a></p>
<h3 id="运算符">运算符</h3>
<p>因为支持正则匹配，所以对于多选的值可以使用正则匹配来多选:<code>/^a|b|c$/</code>匹配a或b或c</p>
<p>另外因为influxdb底层也是通过go开发的所以正则完全符合go标准库regexp的正则，追根溯源还是RE2标准</p>
<p>见<a href="https://docs.influxdata.com/influxdb/v1.8/query_language/math_operators/" target="_blank" rel="noopener noreffer ">官网</a></p>
<h3 id="语言参考">语言参考</h3>
<p>见<a href="https://docs.influxdata.com/influxdb/v1.8/query_language/spec/" target="_blank" rel="noopener noreffer ">官网</a></p>
<h3 id="管理数据库信息">管理数据库信息</h3>
<h2 id="默认最大时序数">默认最大时序数</h2>
<p>100万</p>
<h2 id="配置文件">配置文件</h2>
<p>/etc/influxdb/influxdb.conf</p>
<h2 id="将一个measurement的点加入另一个measurement">将一个measurement的点加入另一个measurement</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#00a">SELECT</span><span style="color:#bbb"> </span>*<span style="color:#bbb"> </span><span style="color:#00a">INTO</span><span style="color:#bbb"> </span><span style="color:#a50">&#34;destinationDB&#34;</span>.<span style="color:#a50">&#34;autogen&#34;</span>.<span style="color:#a50">&#34;measurement2&#34;</span><span style="color:#bbb"> </span><span style="color:#00a">FROM</span><span style="color:#bbb"> </span><span style="color:#a50">&#34;sourceDB&#34;</span>.<span style="color:#a50">&#34;autogen&#34;</span>.<span style="color:#a50">&#34;measurement1&#34;</span><span style="color:#bbb"> </span><span style="color:#00a">GROUP</span><span style="color:#bbb"> </span><span style="color:#00a">BY</span><span style="color:#bbb"> </span>*<span style="color:#bbb">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="go客户端">go客户端</h2>
<p><a href="https://github.com/influxdata/influxdb1-client" target="_blank" rel="noopener noreffer ">v1 github</a></p>
<p>v1对应influxQL</p>
<p><a href="https://github.com/influxdata/influxdb-client-go" target="_blank" rel="noopener noreffer ">v2 github</a></p>
<p>v2对应flux</p>
<h2 id="influxdb性能高的主要原因">InfluxDB性能高的主要原因</h2>
<ul>
<li>专为时间序列数据设计：InfluxDB是为处理时间序列数据（例如监控系统的指标，物联网设备的数据等）而专门设计的，所以它在存储和查询这种类型的数据时非常高效。</li>
<li>数据模型优化：InfluxDB的数据模型为时间序列数据的读写提供了优化。每个数据点都有一个时间戳和一系列的值，并且可以有多个可选的标签（tags）。标签被索引，使得基于标签的查询非常快。这个索引是倒排索引。</li>
<li>列式存储：InfluxDB使用列式存储模型，使得对同一列数据的查询更加高效。列式存储也使得数据压缩更有效，因为相同类型的数据存储在一起。</li>
<li>索引优化：InfluxDB使用了基于时间和tag的索引，这使得基于时间范围和标签的查询非常高效。</li>
<li>自动数据清理：InfluxDB可以设置数据的生命周期策略（Retention Policy），当数据达到设定的老化时间后，InfluxDB会自动清理这些数据，保证存储的效率。</li>
<li>内存和I/O效率：InfluxDB对于内存和I/O操作的管理进行了优化，使得其在读写大量数据时仍能保持高效的性能。</li>
<li>数据压缩：InfluxDB对存储的数据进行了压缩，这减少了存储需求并提高了I/O效率。</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-06-15
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/influxdb/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="数据库-influxDB-个人笔记" data-hashtags="influxDB"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/influxdb/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-hashtag="influxDB"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/influxdb/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="数据库-influxDB-个人笔记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/influxdb/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="数据库-influxDB-个人笔记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/influxdb/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="数据库-influxDB-个人笔记"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/influxdb/">influxDB</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6/prometheus/" class="prev" rel="prev" title="中间件-Prometheus"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>中间件-Prometheus</a>
            <a href="/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mysql/" class="next" rel="next" title="Python-第三方库-Mysql">Python-第三方库-Mysql<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-06-15T15:12:29+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"数据库-influxDB-个人笔记"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
