<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>杂项-个人笔记 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="杂项-个人笔记" />
<meta property="og:description" content="保持窗口最前神器DeskPins DeskPins官网 windows下保持窗口最前是一个很常用的需求，但是windows并没有实现这个需求，只" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E6%9D%82%E9%A1%B9/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-10T12:38:15+08:00" />
<meta property="article:modified_time" content="2023-03-10T12:38:15+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="杂项-个人笔记"/>
<meta name="twitter:description" content="保持窗口最前神器DeskPins DeskPins官网 windows下保持窗口最前是一个很常用的需求，但是windows并没有实现这个需求，只"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E6%9D%82%E9%A1%B9/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="prev" href="https://oublie6.github.io/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/pytorch/" /><link rel="next" href="https://oublie6.github.io/posts/golang/%E6%9D%82%E8%AE%B0/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "杂项-个人笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E6%9D%82%E9%A1%B9\/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","wordcount":  3046 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E6%9D%82%E9%A1%B9\/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0\/","datePublished": "2023-03-10T12:38:15+08:00","dateModified": "2023-03-10T12:38:15+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">杂项-个人笔记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%9D%82%E9%A1%B9/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>杂项</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-03-10">2023-03-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;3046 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;7 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#保持窗口最前神器deskpins">保持窗口最前神器DeskPins</a></li>
    <li><a href="#显卡驱动更新">显卡驱动更新</a></li>
    <li><a href="#邮箱授权码">邮箱授权码</a></li>
    <li><a href="#抓包分析工具charles">抓包分析工具charles</a></li>
    <li><a href="#使用手机热点代理">使用手机热点代理</a></li>
    <li><a href="#github搜索技巧">github搜索技巧</a>
      <ul>
        <li><a href="#github搜索技巧-1">github搜索技巧</a></li>
        <li><a href="#github下载单个文件">github下载单个文件</a></li>
      </ul>
    </li>
    <li><a href="#clash">clash</a>
      <ul>
        <li><a href="#ipv6服务安装">ipv6服务安装</a></li>
        <li><a href="#分开设置http代理端口和socks5代理端口">分开设置http代理端口和socks5代理端口</a></li>
        <li><a href="#配置文件位置">配置文件位置</a></li>
        <li><a href="#代理的配置文件">代理的配置文件</a></li>
        <li><a href="#坑">坑</a></li>
      </ul>
    </li>
    <li><a href="#steam">steam</a>
      <ul>
        <li><a href="#steam下载技巧">steam下载技巧</a></li>
        <li><a href="#steam组变换csgoid">steam组变换csgoid</a></li>
      </ul>
    </li>
    <li><a href="#voicemeeter">voicemeeter</a>
      <ul>
        <li><a href="#坑-1">坑</a>
          <ul>
            <li><a href="#设备设置静音">设备设置静音</a></li>
            <li><a href="#声音不保真">声音不保真</a></li>
          </ul>
        </li>
        <li><a href="#安装驱动">安装驱动</a></li>
      </ul>
    </li>
    <li><a href="#ipv6地址">ipv6地址</a></li>
    <li><a href="#wlan开启代理">Wlan开启代理</a></li>
    <li><a href="#卸载工具revo-uninstaller">卸载工具revo uninstaller</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="保持窗口最前神器deskpins">保持窗口最前神器DeskPins</h2>
<p><a href="https://efotinis.neocities.org/deskpins/" target="_blank" rel="noopener noreffer ">DeskPins官网</a></p>
<p>windows下保持窗口最前是一个很常用的需求，但是windows并没有实现这个需求，只给了编程的api。</p>
<p>DeskPins是windows环境下一款轻量级的工具软件，让你能够随时选择某个窗口保持最前。</p>
<p>快捷键：ctrl+f12</p>
<h2 id="显卡驱动更新">显卡驱动更新</h2>
<p>记一次显卡驱动更新不规范导致的问题</p>
<p>事情起因是这样的，我一大早起来更新显卡驱动，更新过程中黑屏了，半天也没好，我就断电重启了，然后就再也开不了机。尝试诊断系统问题检查bios都没有发现问题。无奈只能求助客服。</p>
<p>客服一下子就判断出来应该是我开了直连显卡模式，然后在这个模式下更新显卡驱动，在更新过程中卸载掉旧的显卡驱动后直接导致机器失去显示输出设备，黑屏，相当于直接把显示器的数据线给拔掉了。</p>
<p>最终解决办法是客服让我在bios里面把显卡直连改成混合连接，重启电脑后再重新安装显卡驱动，之后就OK了。</p>
<p>以后更新显卡驱动首先开启混连模式再更新，规范操作。</p>
<h2 id="邮箱授权码">邮箱授权码</h2>
<p>邮箱授权码用于使用smtp协议在不泄露邮箱密码的情况下发送邮件，一般编程语言都封装好了发送邮箱的包。</p>
<p>qq邮箱的授权码在设置=》账户=》POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务下，需要发送手机短信来获取授权码。</p>
<h2 id="抓包分析工具charles">抓包分析工具charles</h2>
<p><a href="https://www.charlesproxy.com/" target="_blank" rel="noopener noreffer ">charles官网</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/562928102" target="_blank" rel="noopener noreffer ">charles 配置</a></p>
<p><a href="http://t.zoukankan.com/jiliangceshi-p-14202484.html" target="_blank" rel="noopener noreffer ">zoukankan charles详解</a></p>
<p>charles是一个抓包和应用层信息分析工具。它跟wireshark作用类似。但是wireshark监听的是网卡，分析http层以下的包，charles监听的是端口，分析http及以上层的包</p>
<p>注意，当charles和v2rayN一起使用时，打开charles会将系统代理设置为charles的代理（默认使用8888端口），同时设置外部代理为v2ray的代理。相当于给v2ray和主机之间加了一层转发，在这层转发中可以进行抓包分析。</p>
<p>SSL代理让 Charles 可以用作中间人 HTTPS 代理，以纯文本形式查看 Web 浏览器和 SSL Web 服务器之间的通信。</p>
<p>charles的代理也分为socks代理和http代理</p>
<p>虚拟机访问需要设置proxy=》访问控制，将虚拟机地址或所在网段添加到允许列表中</p>
<p>虚拟机需要注意防火墙的问题</p>
<p>连接chales的虚拟机需要同时安装charles的证书</p>
<p>no cache阻止代理应用缓存内容，总是发送请求到服务区获取最新内容</p>
<p>charles开启系统代理时会记录之前的系统代理是啥，在关闭系统代理时还原之前的系统代理设置</p>
<h2 id="使用手机热点代理">使用手机热点代理</h2>
<p>查看手机ip地址，设置&raquo;关于手机&raquo;状态信息&raquo;ip地址</p>
<p>手机打开代理软件，然后电脑设置代理为该ip以及该软件的端口</p>
<h2 id="github搜索技巧">github搜索技巧</h2>
<p>[github文档]（https://docs.github.com/cn）</p>
<p><a href="https://docs.github.com/cn/search-github/getting-started-with-searching-on-github/understanding-the-search-syntax" target="_blank" rel="noopener noreffer ">github文档搜索语法</a></p>
<p><a href="https://docs.github.com/cn/search-github/searching-on-github/searching-for-repositories" target="_blank" rel="noopener noreffer ">github文档搜索仓库</a></p>
<p><a href="https://docs.github.com/cn/search-github/getting-started-with-searching-on-github/sorting-search-results" target="_blank" rel="noopener noreffer ">github文档搜索排序</a></p>
<h3 id="github搜索技巧-1">github搜索技巧</h3>
<p>常用关键字：</p>
<ul>
<li>in:</li>
<li>size:</li>
<li>stars:</li>
<li>language:</li>
</ul>
<h3 id="github下载单个文件">github下载单个文件</h3>
<p><a href="https://blog.csdn.net/battledao/article/details/123462213" target="_blank" rel="noopener noreffer ">CSDN battledao eternity</a></p>
<p>点击raw，然后ctrl+s保存</p>
<h2 id="clash">clash</h2>
<p><a href="https://github.com/Dreamacro/clash" target="_blank" rel="noopener noreffer ">clash github 官网</a></p>
<p><a href="https://github.com/Fndroid/clash_for_windows_pkg" target="_blank" rel="noopener noreffer ">clash for windows github 官网</a></p>
<p><a href="https://github.com/Fndroid/clash_for_windows_pkg/wiki" target="_blank" rel="noopener noreffer ">clash for windows github 文档</a></p>
<p><a href="https://docs.cfw.lbyczf.com/" target="_blank" rel="noopener noreffer ">clash for windows 中文文档</a></p>
<p><a href="https://github.com/BoyceLig/Clash_Chinese_Patch" target="_blank" rel="noopener noreffer ">clash for windows 汉化补丁</a></p>
<h3 id="ipv6服务安装">ipv6服务安装</h3>
<p>常规页面里面安装一下服务模式，另外还需要设置网卡开启ipv6协议</p>
<h3 id="分开设置http代理端口和socks5代理端口">分开设置http代理端口和socks5代理端口</h3>
<p>点击常规里面的clash核心Premium页面，在设置里面进行设置，通常对于从使用v2ray转到clash的用户很有用</p>
<p>另外为了能够每次启动都自动配置可以修改配置文件</p>
<h3 id="配置文件位置">配置文件位置</h3>
<p><code>~\.config\clash</code>目录下的config.yml</p>
<p>用于添加配置，配置示例见<a href="https://github.com/Dreamacro/clash/wiki/Configuration" target="_blank" rel="noopener noreffer ">官网文档</a></p>
<h3 id="代理的配置文件">代理的配置文件</h3>
<p>有的时候代理的配置可能没有成功加载，这时候可以尝试点一下混合配置或者先选一下其他代理的配置再重新激活原来的代理。混合配置是在原来代理配置的基础上添加（js）或覆盖（yaml）新的配置。</p>
<p>添加新的规则使用js配置，可以使用的规则写法详见<a href="https://docs.cfw.lbyczf.com/contents/ui/profiles/rules.html" target="_blank" rel="noopener noreffer ">官方文档</a>。根据<a href="https://docs.cfw.lbyczf.com/contents/mixin.html#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6" target="_blank" rel="noopener noreffer ">官网文档</a>可以这么写：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>module.exports.parse = <span style="color:#00a">async</span> (
</span></span><span style="display:flex;"><span>  { content, name, url },
</span></span><span style="display:flex;"><span>  { axios, yaml, notify }
</span></span><span style="display:flex;"><span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#00a">const</span> myRules = [
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;DOMAIN-SUFFIX,bilivideo.com,&#39;</span>+name,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;DOMAIN-SUFFIX,bilibili.com,&#39;</span>+name,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;PROCESS-NAME,BaiduNetdiskHost.exe&#39;</span>+name,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;PROCESS-NAME,Baidunetdisk.exe&#39;</span>+name,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;PROCESS-NAME,Baidunetdiskhost.exe&#39;</span>+name,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;PROCESS-NAME,DownloadSDKServer.exe&#39;</span>+name,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;PROCESS-NAME,Thunder.exe&#39;</span>+name,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;DOMAIN-KEYWORD,leigod,DIRECT&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;DOMAIN-KEYWORD,networktunnel_proxy.exe,DIRECT&#39;</span>,
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>  <span style="color:#00a">const</span> middleRules = content.rules.filter((item)=&gt;{
</span></span><span style="display:flex;"><span>    <span style="color:#00a">return</span> item.indexOf(<span style="color:#a50">&#39;MATCH&#39;</span>)==-<span style="color:#099">1</span>})
</span></span><span style="display:flex;"><span>  <span style="color:#00a">const</span> endRules = [
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;MATCH,&#39;</span>+name,
</span></span><span style="display:flex;"><span>    <span style="color:#a50">&#39;MATCH,DIRECT&#39;</span>,
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>  <span style="color:#00a">const</span> extra = {
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// dns: {
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">//   enable: true,
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">//   listen: &#34;:53&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">//   nameserver: [&#34;8.8.8.8&#34;],
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// },
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    rules: [...myRules, ...middleRules, endRules[<span style="color:#099">0</span>]]
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>  <span style="color:#00a">return</span> { ...content, ...extra };
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="坑">坑</h3>
<p>当很多节点超时的时候可能是时间对不上，时间对不上服务器不会处理请求，重新自动设置一下时间就好了</p>
<h2 id="steam">steam</h2>
<h3 id="steam下载技巧">steam下载技巧</h3>
<p>最近发现wallpaper取消订阅后没有自定删除本地文件，自己删除后还会重新下载之前已经取消订阅的壁纸。因为我是拷贝我之前电脑上的steamLib库到新电脑上，所以破坏了下载缓存。</p>
<p>解决方法是直接在设置页面的下载选项页里面点击清除下载缓存即可恢复。</p>
<p>另外在下载的过程中如果发现下载速度很慢，可能是你选择了较远的下载服务器这个也可以在该页面进行修改为离自己更近的服务器。</p>
<h3 id="steam组变换csgoid">steam组变换csgoid</h3>
<p><a href="https://www.bilibili.com/video/BV19G4y1S7um/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=2b1aa8668a9c97c4d09f9c3e9bd74bd0" target="_blank" rel="noopener noreffer ">bilibili Arguan阿关</a></p>
<p>很简单，在steam里面自己添加组</p>
<p>然后在csgo控制台将按键绑定原命令加上&quot;cl_clanid 组id;&ldquo;就可以在按下按键的时候显示设置的组id</p>
<h2 id="voicemeeter">voicemeeter</h2>
<p>推荐一个开源免费的混音软件voicemeeter，功能非常强大。</p>
<p><a href="https://voicemeeter.com/" target="_blank" rel="noopener noreffer ">官网地址</a></p>
<p>b站Up主Ultronxr分享的<a href="https://ultronxr2ws.notion.site/VoiceMeeter-Banana-c540912b09284049b3e065067087354c" target="_blank" rel="noopener noreffer ">笔记</a></p>
<p>明确声音仅仅包括频率（HZ）和响度（dB），这里补充几个配置的知识点：</p>
<ol>
<li>物理输入设备的配置：Comp可以理解为将声音响度按比例放大，Gate可以理解为过滤调响度小于值的部分声音。INTELLIPAN面板POSITION中的点表示音源位置；VOICE中的点表示按频率增加响度，横坐标是声音频率，纵坐标是响度调解；MODULATION中的点是合声效应Chorus effect不太懂。mono设置单声道，solo静音其他输入设备，Mute静音该设备</li>
<li>虚拟输入设备上面的三个圆圈从上到下分别可以增加或减少高音中音和低音的响度，下面的小框和1中的POSOTION一样，表示音源位置</li>
<li>物理虚拟输出设备上面分别有输出模式，mono单声道设置，EQ过滤器设置和Mute静音设置。具体说一下EQ过滤器设置，右键单击它弹出的图里面横坐标表示频率纵坐标表示响度增量，可以添加过滤器进行修改三个圈分别是过滤器部署的HZ，增量分贝数还有过滤器梯度。</li>
</ol>
<h3 id="坑-1">坑</h3>
<h4 id="设备设置静音">设备设置静音</h4>
<p>由于voicemeter是在系统和输入输出设备之间添加了一层，但是如果你的输出设备本身的设置是静音那么也没办法，即你将windows的输出设备（桌面任务栏里面的小喇叭）设置为耳机，然后将其静音，最后再把输出设备设置为voicemeter VAIO，虽然voicemeter将系统输出传给了耳机但是耳机设置静音，所以你也听不到声音。</p>
<p>也可以右键右下角小喇叭=》声音设置=》更多声音设置=》播放和录制里面设备右键选择属性，级别里面调整设备声音</p>
<h4 id="声音不保真">声音不保真</h4>
<p>断开蓝牙再重新连接</p>
<h3 id="安装驱动">安装驱动</h3>
<p>直接去安装目录，有安装驱动的程序</p>
<h2 id="ipv6地址">ipv6地址</h2>
<p>ipv6的地址和网关配置与ipv4是一致的</p>
<p>可以通过python的scapy库的conf.route和conf.route6来查看本地的ipv6路由设置</p>
<p>当你的ipv6被网关禁了时，可以自己修改ipv6地址</p>
<p>dns也是和ipv4一致的，<a href="https://www.bilibili.com/read/cv13730249" target="_blank" rel="noopener noreffer ">热门ipv6 dns</a></p>
<ul>
<li>阿里:2400:3200::1</li>
<li>阿里:2400:3200:baba::1</li>
<li>百度:2400:da00::6666</li>
</ul>
<h2 id="wlan开启代理">Wlan开启代理</h2>
<p>长按网络选项，修改网络，添加代理</p>
<h2 id="卸载工具revo-uninstaller">卸载工具revo uninstaller</h2>
<p>这个卸载工具非常强大，它不仅会调用控制面板里面的卸载程序还会清理注册表，删除配置文件等</p>
<p>在卸载的同时还能设置系统还原点</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-03-10
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E6%9D%82%E9%A1%B9/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="杂项-个人笔记"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E6%9D%82%E9%A1%B9/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E6%9D%82%E9%A1%B9/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="杂项-个人笔记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E6%9D%82%E9%A1%B9/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="杂项-个人笔记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E6%9D%82%E9%A1%B9/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="杂项-个人笔记"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/pytorch/" class="prev" rel="prev" title="机器学习-深度学习-Pytorch"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>机器学习-深度学习-Pytorch</a>
            <a href="/posts/golang/%E6%9D%82%E8%AE%B0/" class="next" rel="next" title="golang-杂记">golang-杂记<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-03-10T12:38:15+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"杂项-个人笔记"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
