<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>数据库-mysql-个人笔记 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="数据库-mysql-个人笔记" />
<meta property="og:description" content="mysql用什么进行错误分析与定位 在 MySQL 中，常用的错误分析和定位工具包括： 错误日志（error log）：MySQL 会将错误信息记录在错误日志中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-05T22:55:15+08:00" />
<meta property="article:modified_time" content="2023-05-05T22:55:15+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="数据库-mysql-个人笔记"/>
<meta name="twitter:description" content="mysql用什么进行错误分析与定位 在 MySQL 中，常用的错误分析和定位工具包括： 错误日志（error log）：MySQL 会将错误信息记录在错误日志中"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="prev" href="https://oublie6.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/" /><link rel="next" href="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/strconv/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "数据库-mysql-个人笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E6%95%B0%E6%8D%AE%E5%BA%93\/mysql\/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "mysql","wordcount":  1493 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E6%95%B0%E6%8D%AE%E5%BA%93\/mysql\/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0\/","datePublished": "2023-05-05T22:55:15+08:00","dateModified": "2023-05-05T22:55:15+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">数据库-mysql-个人笔记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>数据库</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-05-05">2023-05-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1493 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#mysql用什么进行错误分析与定位">mysql用什么进行错误分析与定位</a></li>
    <li><a href="#慢查询是什么">慢查询是什么</a></li>
    <li><a href="#视图会根据数据改变而变化">视图会根据数据改变而变化</a></li>
    <li><a href="#查看已有连接">查看已有连接</a></li>
    <li><a href="#mysql导出数据为csv">MySQL导出数据为csv</a></li>
    <li><a href="#查询区分大小写">查询区分大小写</a></li>
    <li><a href="#按一条数据一条数据打印结果">按一条数据一条数据打印结果</a></li>
    <li><a href="#show-create-xxx">show create xxx</a></li>
    <li><a href="#字符串是可以比较大小的">字符串是可以比较大小的</a></li>
    <li><a href="#设置auto_increment">设置auto_increment</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="mysql用什么进行错误分析与定位">mysql用什么进行错误分析与定位</h2>
<p>在 MySQL 中，常用的错误分析和定位工具包括：</p>
<ol>
<li>错误日志（error log）：MySQL 会将错误信息记录在错误日志中，可以通过查看错误日志来分析和定位错误。错误日志的路径和文件名可以在 MySQL 配置文件中指定。</li>
<li>慢查询日志（slow query log）：MySQL 会将执行时间超过指定阈值的查询记录在慢查询日志中，可以通过查看慢查询日志来发现慢查询、分析查询性能、定位查询性能问题。慢查询日志的路径和文件名可以在 MySQL 配置文件中指定。</li>
<li>查询分析器（query profiler）：MySQL 提供了查询分析器，可以分析查询的执行计划、执行时间等信息，帮助优化查询性能。</li>
<li>数据库状态变量（status variable）：MySQL 提供了一些状态变量，可以帮助分析和诊断数据库的性能问题，如连接数、锁状态、缓存命中率等。</li>
<li>数据库诊断工具：MySQL 提供了一些数据库诊断工具，如 mysqlcheck、mysqlslap、mysql_upgrade 等，可以对数据库进行检查、压力测试、升级等操作。</li>
</ol>
<p>综上所述，MySQL 提供了多种错误分析和定位工具，包括错误日志、慢查询日志、查询分析器、数据库状态变量和数据库诊断工具，可以根据实际情况选择合适的工具来分析和定位数据库的错误和性能问题。</p>
<h2 id="慢查询是什么">慢查询是什么</h2>
<p>在数据库中，慢查询（slow query）是指执行时间超过阈值的查询语句。通常情况下，慢查询的阈值是以秒为单位进行设置的，可以根据实际情况进行调整。慢查询通常是数据库性能问题的一种表现，可能导致数据库响应变慢、负载增加等问题。</p>
<p>在 MySQL 中，慢查询可以通过开启慢查询日志（slow query log）进行记录。当一个查询语句执行时间超过阈值时，MySQL 会将该查询语句的执行时间、执行次数、返回行数、执行计划等信息记录在慢查询日志中。通过查看慢查询日志，可以发现慢查询、分析查询性能、定位查询性能问题。</p>
<p>可以通过以下步骤开启慢查询日志：</p>
<ol>
<li>修改 MySQL 配置文件，添加以下内容：</li>
</ol>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#a00">slow_query_log</span> = <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span><span style="color:#a00">slow_query_log_file</span> = /var/log/mysql/mysql-slow.log
</span></span><span style="display:flex;"><span><span style="color:#a00">long_query_time</span> = <span style="color:#099">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中，slow_query_log 表示是否开启慢查询日志，slow_query_log_file 表示慢查询日志的保存路径和文件名，long_query_time 表示执行时间超过多少秒的查询语句会被记录在慢查询日志中。</p>
<ol start="2">
<li>重启 MySQL 服务</li>
<li>查看慢查询日志，可以使用以下命令：<code>mysqldumpslow -s t /var/log/mysql/mysql-slow.log</code></li>
</ol>
<p>其中，-s t 表示按照执行时间排序。该命令会列出所有慢查询的执行时间、执行次数、返回行数、执行计划等信息。</p>
<p>综上所述，慢查询是指执行时间超过阈值的查询语句，在 MySQL 中可以通过开启慢查询日志进行记录和分析。通过分析慢查询日志，可以发现慢查询、分析查询性能、定位查询性能问题，以优化数据库的性能。</p>
<h2 id="视图会根据数据改变而变化">视图会根据数据改变而变化</h2>
<p>视图会根据底层表的数据变化而相应地进行更新。视图是基于表或其他视图的查询结果生成的虚拟表，它并不存储数据，而是通过查询操作实时生成结果</p>
<p>当底层表中的数据发生改变时，视图中的数据也会相应地发生变化，以保持与底层表的一致性。这意味着当对底层表进行插入、更新或删除操作时，视图会根据这些改变自动更新其结果，以反映最新的数据状态</p>
<h2 id="查看已有连接">查看已有连接</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>show processlist;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="mysql导出数据为csv">MySQL导出数据为csv</h2>
<p><a href="https://blog.csdn.net/weixin_43931358/article/details/111224558" target="_blank" rel="noopener noreffer ">CSDN zhaixing_0307 MySQL导出数据为csv的方法</a></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#00a">select</span><span style="color:#bbb"> </span>*<span style="color:#bbb">  </span><span style="color:#00a">from</span><span style="color:#bbb"> </span>(<span style="color:#00a">select</span><span style="color:#bbb"> </span><span style="color:#a50">&#39;col1&#39;</span>,<span style="color:#a50">&#39;col2&#39;</span>,<span style="color:#a50">&#39;col3&#39;</span>,<span style="color:#a50">&#39;col4&#39;</span>,<span style="color:#a50">&#39;col5&#39;</span><span style="color:#bbb"> </span><span style="color:#00a">union</span><span style="color:#bbb"> </span><span style="color:#00a">select</span><span style="color:#bbb"> </span>id,<span style="color:#00a">user</span>,url,name,age<span style="color:#bbb">  </span><span style="color:#00a">from</span><span style="color:#bbb"> </span>test)<span style="color:#bbb"> </span>b<span style="color:#bbb"> </span><span style="color:#00a">into</span><span style="color:#bbb"> </span>outfile<span style="color:#bbb"> </span><span style="color:#a50">&#39;/tmp/test1.csv&#39;</span><span style="color:#bbb"> </span>fields<span style="color:#bbb"> </span>terminated<span style="color:#bbb"> </span><span style="color:#00a">by</span><span style="color:#bbb"> </span><span style="color:#a50">&#39;,&#39;</span><span style="color:#bbb"> </span>escaped<span style="color:#bbb"> </span><span style="color:#00a">by</span><span style="color:#bbb"> </span><span style="color:#a50">&#39;&#39;</span><span style="color:#bbb"> </span>optionally<span style="color:#bbb"> </span>enclosed<span style="color:#bbb">  </span><span style="color:#00a">by</span><span style="color:#bbb"> </span><span style="color:#a50">&#39;&#39;</span><span style="color:#bbb"> </span>lines<span style="color:#bbb"> </span>terminated<span style="color:#bbb"> </span><span style="color:#00a">by</span><span style="color:#bbb"> </span><span style="color:#a50">&#39;\n&#39;</span>;<span style="color:#bbb">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="查询区分大小写">查询区分大小写</h2>
<p><a href="https://www.cnblogs.com/softidea/p/6047766.html" target="_blank" rel="noopener noreffer ">博客园 沧海一滴</a></p>
<p>mysql默认不区分大小写</p>
<p>使用binary关键字来指定区分大小写</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#00a">select</span><span style="color:#bbb"> </span>...<span style="color:#bbb"> </span><span style="color:#00a">from</span><span style="color:#bbb"> </span>...<span style="color:#bbb"> </span><span style="color:#00a">where</span><span style="color:#bbb"> </span><span style="color:#0aa">binary</span><span style="color:#bbb"> </span>xxx<span style="color:#bbb"> </span>=<span style="color:#bbb"> </span>xxx;<span style="color:#bbb">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="按一条数据一条数据打印结果">按一条数据一条数据打印结果</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#00a">select</span><span style="color:#bbb"> </span>...<span style="color:#bbb"> </span><span style="color:#f00;background-color:#faa">\</span><span style="color:#00a">G</span><span style="color:#bbb">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="show-create-xxx">show create xxx</h2>
<p>查看建表的语句，xxx为表名</p>
<h2 id="字符串是可以比较大小的">字符串是可以比较大小的</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#00a">select</span><span style="color:#bbb"> </span><span style="color:#a50">&#39;aaa&#39;</span><span style="color:#bbb"> </span>&gt;<span style="color:#bbb"> </span><span style="color:#a50">&#39;bbb&#39;</span><span style="color:#bbb">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="设置auto_increment">设置auto_increment</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#00a">CREATE</span><span style="color:#bbb"> </span><span style="color:#00a">TABLE</span><span style="color:#bbb"> </span>`config_booktype`<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"> </span>`Id`<span style="color:#bbb"> </span><span style="color:#0aa">int</span>(<span style="color:#099">11</span>)<span style="color:#bbb"> </span>unsigned<span style="color:#bbb"> </span><span style="color:#00a">NOT</span><span style="color:#bbb"> </span><span style="color:#00a">NULL</span><span style="color:#bbb"> </span>AUTO_INCREMENT,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"> </span>...<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>)ENGINE=InnoDB<span style="color:#bbb">  </span>AUTO_INCREMENT=<span style="color:#099">1000</span><span style="color:#bbb"> </span>AUTO_INCREMENT_INCREMENT=<span style="color:#099">10</span><span style="color:#bbb"> </span><span style="color:#00a">DEFAULT</span><span style="color:#bbb"> </span>CHARSET=utf8;<span style="color:#bbb">
</span></span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-05-05
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="数据库-mysql-个人笔记" data-hashtags="mysql"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-hashtag="mysql"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="数据库-mysql-个人笔记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="数据库-mysql-个人笔记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="数据库-mysql-个人笔记"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/mysql/">mysql</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/" class="prev" rel="prev" title="分布式系统-MIT6.824"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>分布式系统-MIT6.824</a>
            <a href="/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/strconv/" class="next" rel="next" title="go标准库-Strconv">go标准库-Strconv<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-05-05T22:55:15+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"数据库-mysql-个人笔记"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
