<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>go标准库-Sync - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="go标准库-Sync" />
<meta property="og:description" content="go语言中文网 godoc go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc type Locker interface 方法 1 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sync/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-28T11:00:27+08:00" />
<meta property="article:modified_time" content="2023-01-28T11:00:27+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="go标准库-Sync"/>
<meta name="twitter:description" content="go语言中文网 godoc go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc type Locker interface 方法 1 2"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sync/" /><link rel="prev" href="https://oublie6.github.io/posts/%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" /><link rel="next" href="https://oublie6.github.io/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.panjf2000.ants/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "go标准库-Sync",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/golang\/%E6%A0%87%E5%87%86%E5%BA%93\/sync\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "go标准库","wordcount":  1904 ,
        "url": "https:\/\/oublie6.github.io\/posts\/golang\/%E6%A0%87%E5%87%86%E5%BA%93\/sync\/","datePublished": "2023-01-28T11:00:27+08:00","dateModified": "2023-01-28T11:00:27+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">go标准库-Sync</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/golang/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Golang</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-01-28">2023-01-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1904 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#type-locker-interface">type Locker interface</a></li>
    <li><a href="#type-once-struct">type Once struct</a></li>
    <li><a href="#type-mutex-struct">type Mutex struct</a></li>
    <li><a href="#type-rwmutex-struct">type RWMutex struct</a></li>
    <li><a href="#type-waitgroup-struct">type WaitGroup struct</a></li>
    <li><a href="#type-map-struct">type Map struct</a></li>
    <li><a href="#type-cond-struct">type Cond struct</a></li>
    <li><a href="#atomic">atomic</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://studygolang.com/pkgdoc" target="_blank" rel="noopener noreffer ">go语言中文网</a></p>
<p><a href="https://pkg.go.dev/" target="_blank" rel="noopener noreffer ">godoc</a></p>
<p>go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc</p>
<h2 id="type-locker-interface">type Locker interface</h2>
<p>方法</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> Locker <span style="color:#00a">interface</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#0a0">Lock</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#0a0">Unlock</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="type-once-struct">type Once struct</h2>
<p>使用该类型对象多次调用Do方法只执行一次</p>
<p>方法</p>
<ul>
<li>func (o *Once) Do(f func())</li>
</ul>
<h2 id="type-mutex-struct">type Mutex struct</h2>
<p><a href="https://www.bookstack.cn/read/GoExpertProgramming/chapter02-2.4-mutex.md" target="_blank" rel="noopener noreffer ">go专家编程</a></p>
<div id="id-1"><figure><a class="lightgallery" href="https://static.sitestack.cn/projects/GoExpertProgramming/chapter02/images/mutex-01-structure.png" title="https://static.sitestack.cn/projects/GoExpertProgramming/chapter02/images/mutex-01-structure.png" data-thumbnail="https://static.sitestack.cn/projects/GoExpertProgramming/chapter02/images/mutex-01-structure.png" data-sub-html="<h2> </h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://static.sitestack.cn/projects/GoExpertProgramming/chapter02/images/mutex-01-structure.png"
            data-srcset="https://static.sitestack.cn/projects/GoExpertProgramming/chapter02/images/mutex-01-structure.png, https://static.sitestack.cn/projects/GoExpertProgramming/chapter02/images/mutex-01-structure.png 1.5x, https://static.sitestack.cn/projects/GoExpertProgramming/chapter02/images/mutex-01-structure.png 2x"
            data-sizes="auto"
            alt="https://static.sitestack.cn/projects/GoExpertProgramming/chapter02/images/mutex-01-structure.png" />
    </a><figcaption class="image-caption"> </figcaption>
    </figure></div>
<p>互斥锁，可以由不同的线程加锁和解锁</p>
<p>属性</p>
<ul>
<li>state int32：状态，是否被锁定以及是否有等待的goroutine</li>
<li>sema uint32：表示信号量，这里的信号量是由go编译器在用户态实现的，这个信号量是go编译器自己实现的跟内核空间的信号量无关</li>
</ul>
<p>方法</p>
<ul>
<li>func (m *Mutex) Lock()</li>
<li>func (m *Mutex) Unlock()</li>
</ul>
<p>上锁：判断Locked标志位是否为0，如果是0则把Locked位置1，代表加锁成功。否则Waiter计数器增加1，并被阻塞</p>
<p>解锁：将Locked位置0，如果Waiter&gt;0，释放一个信号量，唤醒一个阻塞的协程</p>
<p>自旋过程：尝试加锁的协程并不是马上转入阻塞，而是会持续的探测Locked位是否变为0。自旋时间很短，在自旋过程中发现锁已被释放，那么协程可以立即获取锁。自旋对应于CPU的”PAUSE”指令，CPU对该指令什么都不做，相当于CPU空转，对程序而言相当于sleep了一小段时间，时间非常短，当前实现是30个时钟周期</p>
<p>自旋条件：</p>
<ul>
<li>自旋次数要足够小，通常为4，即自旋最多4次</li>
<li>CPU核数要大于1，否则自旋没有意义，因为此时不可能有其他协程释放锁</li>
<li>协程调度机制中的Process数量要大于1，比如使用GOMAXPROCS()将处理器设置为1就不能启用自旋</li>
<li>协程调度机制中的可运行队列必须为空，否则会延迟协程调度</li>
</ul>
<p>starvation模式：饥饿模式下，不会启动自旋过程</p>
<p>Woken状态：在加锁的协程可能在自旋过程中，此时把Woken标记为1，用于通知解锁协程不必释放信号量了</p>
<p>使用defer避免死锁：加锁后立即使用defer对其解锁，可以有效的避免死锁</p>
<p>加锁和解锁应该成对出现：加锁和解锁最好出现在同一个层次的代码块中，比如同一个函数。重复解锁会引起panic，应避免这种操作的可能性</p>
<h2 id="type-rwmutex-struct">type RWMutex struct</h2>
<p>读写互斥锁，可以被多个读取者持有或唯一写入者持有</p>
<p>属性</p>
<ul>
<li>w Mutex：写锁</li>
<li>writerSem uint32：写阻塞信号量</li>
<li>readerSem uint32：读阻塞信号量</li>
<li>readerCount int32：读goroutine个数</li>
<li>readerwait int32：写阻塞时读goroutine个数</li>
</ul>
<p>方法</p>
<ul>
<li>func (rw *RWMutex) Lock()</li>
<li>func (rw *RWMutex) Unlock()</li>
<li>func (rw *RWMutex) RLock()</li>
<li>func (rw *RWMutex) RUnlock()</li>
</ul>
<h2 id="type-waitgroup-struct">type WaitGroup struct</h2>
<p>WaitGroup用于等待一组协程的结束。父线程调用Add方法来设定应等待的协程的数量。每个被等待的协程在结束时应调用Done方法。同时，主协程里可以调用Wait方法阻塞至所有协程结束。</p>
<p>注意不要在goroutine里面调用Add方法，只能在主协程里面调用</p>
<p>方法</p>
<ul>
<li>func (wg *WaitGroup) Add(delta int)</li>
<li>func (wg *WaitGroup) Done()</li>
<li>func (wg *WaitGroup) Wait()</li>
</ul>
<h2 id="type-map-struct">type Map struct</h2>
<p>方法</p>
<ul>
<li>func (m *Map) Store(key, value any)：存值</li>
<li>func (m *Map) Delete(key any)：删除值</li>
<li>func (m *Map) LoadAndDelete(key any) (value any, loaded bool)：获取值没有则存储</li>
<li>func (m *Map) Load(key any) (value any, ok bool)：获取值</li>
</ul>
<p><a href="https://blog.csdn.net/xiaohenghengmua/article/details/111693723" target="_blank" rel="noopener noreffer ">CSDN 一把把把把住了</a></p>
<p>read 和 dirty 两个字段将读写分离</p>
<ul>
<li>读取时会先查询 read，不存在再查询 dirty，写入时则只写入 dirty</li>
<li>读取 read 并不需要加锁，而读或写 dirty 都需要加锁</li>
<li>misses 字段来统计 read 被穿透的次数（被穿透指需要读 dirty 的情况），超过一定次数则将 dirty 数据同步到 read 上</li>
<li>对于删除数据则直接通过标记来延迟删除</li>
</ul>
<h2 id="type-cond-struct">type Cond struct</h2>
<p>Cond实现了一个条件变量，必须配合锁使用</p>
<p>变量</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> Cond <span style="color:#00a">struct</span> {
</span></span><span style="display:flex;"><span>	noCopy noCopy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#aaa;font-style:italic">// L is held while observing or changing the condition
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	L Locker
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	notify  notifyList
</span></span><span style="display:flex;"><span>	checker copyChecker
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>函数</p>
<ul>
<li>func NewCond(l Locker) *Cond：使用锁l创建一个 *Cond</li>
</ul>
<p>方法</p>
<ul>
<li>func (c *Cond) Wait()：当前goroutine必须已经给c.L上锁，自行解锁并阻塞当前goroutine，只能被Signal或Broadcast方法唤醒</li>
<li>func (c *Cond) Signal()：唤醒一个goroutine，令其尝试获取锁</li>
<li>func (c *Cond) Broadcast()：唤醒所有goroutine，令他们尝试获取锁</li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#a50">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a50">&#34;sync&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a50">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">func</span> <span style="color:#0a0">main</span>() {
</span></span><span style="display:flex;"><span>	c := sync.<span style="color:#0a0">NewCond</span>(&amp;sync.Mutex{})
</span></span><span style="display:flex;"><span>	wg := sync.WaitGroup{}
</span></span><span style="display:flex;"><span>	wg.<span style="color:#0a0">Add</span>(<span style="color:#099">2</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#00a">go</span> <span style="color:#00a">func</span>() {
</span></span><span style="display:flex;"><span>		c.L.<span style="color:#0a0">Lock</span>()
</span></span><span style="display:flex;"><span>		time.<span style="color:#0a0">Sleep</span>(<span style="color:#099">2</span> * time.Second)
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#0a0">Println</span>(<span style="color:#a50">&#34;我是g1要释放锁了&#34;</span>)
</span></span><span style="display:flex;"><span>		c.<span style="color:#0a0">Wait</span>()
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#0a0">Println</span>(<span style="color:#a50">&#34;aaaa&#34;</span>)
</span></span><span style="display:flex;"><span>		c.L.<span style="color:#0a0">Unlock</span>()
</span></span><span style="display:flex;"><span>		wg.<span style="color:#0a0">Done</span>()
</span></span><span style="display:flex;"><span>	}()
</span></span><span style="display:flex;"><span>	<span style="color:#00a">go</span> <span style="color:#00a">func</span>() {
</span></span><span style="display:flex;"><span>		c.L.<span style="color:#0a0">Lock</span>()
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#0a0">Println</span>(<span style="color:#a50">&#34;bbbb&#34;</span>)
</span></span><span style="display:flex;"><span>		time.<span style="color:#0a0">Sleep</span>(<span style="color:#099">6</span> * time.Second)
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#0a0">Println</span>(<span style="color:#a50">&#34;我是g2我要释放锁了&#34;</span>)
</span></span><span style="display:flex;"><span>		c.L.<span style="color:#0a0">Unlock</span>()
</span></span><span style="display:flex;"><span>		wg.<span style="color:#0a0">Done</span>()
</span></span><span style="display:flex;"><span>	}()
</span></span><span style="display:flex;"><span>	time.<span style="color:#0a0">Sleep</span>(<span style="color:#099">4</span> * time.Second)
</span></span><span style="display:flex;"><span>	fmt.<span style="color:#0a0">Println</span>(<span style="color:#a50">&#34;我是main，我要提醒g1获取锁了&#34;</span>)
</span></span><span style="display:flex;"><span>	c.<span style="color:#0a0">Signal</span>()
</span></span><span style="display:flex;"><span>	wg.<span style="color:#0a0">Wait</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="atomic">atomic</h2>
<p>atomic包提供了底层的原子级内存操作，对于同步算法的实现很有用</p>
<p>常用函数</p>
<ul>
<li>func LoadInt32(addr <em>int64) (val int32): 原子性的获取</em>addr的值</li>
<li>func StoreInt32(addr <em>int64, val int32): 原子性的将val的值保存到</em>addr</li>
<li>func AddInt32(addr <em>int32, delta int32) (new int32): 原子性的将val的值添加到</em>addr并返回新值</li>
<li>func SwapInt32(addr <em>int32, new int32) (old int32): 原子性的将val的值添加到</em>addr并返回新值</li>
<li>func CompareAndSwapInt32(addr <em>int32, old, new int32) (swapped bool)：原子性的比较</em>addr和old，如果相同则将new赋值给*addr并返回真</li>
</ul>
<p>其他数据类型还有</p>
<p>int32
int64
uint32
uint64
uintptr
unsafe.Pointer</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-01-28
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sync/" data-title="go标准库-Sync" data-hashtags="go标准库"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sync/" data-hashtag="go标准库"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sync/" data-title="go标准库-Sync"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sync/" data-title="go标准库-Sync"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sync/" data-title="go标准库-Sync"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/go%E6%A0%87%E5%87%86%E5%BA%93/">go标准库</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" class="prev" rel="prev" title="通用技术-跨域问题"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>通用技术-跨域问题</a>
            <a href="/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.panjf2000.ants/" class="next" rel="next" title="go第三方库-github.com.panjf2000.ants">go第三方库-github.com.panjf2000.ants<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/d8d1a4.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-01-28T11:00:27+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"go标准库-Sync"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
