<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>数据库-redis-小林coding-数据类型篇 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="数据库-redis-小林coding-数据类型篇" />
<meta property="og:description" content="本系列笔记为作者在跟随小林coding学习的时候做的笔记。感谢小林大大。 redis 命令参考 逻辑数据类型 String int 或 SDS实现 编码方式和ptr指向的数据结构" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-22T11:35:49+08:00" />
<meta property="article:modified_time" content="2022-12-22T11:35:49+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="数据库-redis-小林coding-数据类型篇"/>
<meta name="twitter:description" content="本系列笔记为作者在跟随小林coding学习的时候做的笔记。感谢小林大大。 redis 命令参考 逻辑数据类型 String int 或 SDS实现 编码方式和ptr指向的数据结构"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87/" /><link rel="prev" href="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E9%9D%A2%E8%AF%95%E7%AF%87/" /><link rel="next" href="https://oublie6.github.io/posts/%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "数据库-redis-小林coding-数据类型篇",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E6%95%B0%E6%8D%AE%E5%BA%93\/redis\/%E5%B0%8F%E6%9E%97coding\/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "redis, 小林coding系列","wordcount":  2942 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E6%95%B0%E6%8D%AE%E5%BA%93\/redis\/%E5%B0%8F%E6%9E%97coding\/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87\/","datePublished": "2022-12-22T11:35:49+08:00","dateModified": "2022-12-22T11:35:49+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">数据库-redis-小林coding-数据类型篇</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>数据库</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-12-22">2022-12-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2942 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;6 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#逻辑数据类型">逻辑数据类型</a>
      <ul>
        <li><a href="#string">String</a></li>
        <li><a href="#list">List</a></li>
        <li><a href="#hash">Hash</a></li>
        <li><a href="#set">Set</a></li>
        <li><a href="#zset">Zset</a></li>
      </ul>
    </li>
    <li><a href="#物理结构">物理结构</a>
      <ul>
        <li><a href="#sds">SDS</a></li>
        <li><a href="#链表">链表</a></li>
        <li><a href="#压缩列表">压缩列表</a></li>
        <li><a href="#哈希表">哈希表</a></li>
        <li><a href="#整数集合">整数集合</a></li>
        <li><a href="#跳表">跳表</a></li>
        <li><a href="#quicklist">quicklist</a></li>
        <li><a href="#listpack">listpack</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>本系列笔记为作者在跟随<a href="https://xiaolincoding.com/redis/" target="_blank" rel="noopener noreffer ">小林coding</a>学习的时候做的笔记。感谢小林大大。</p>
<p><a href="https://redis.io/commands/" target="_blank" rel="noopener noreffer ">redis 命令参考</a></p>
<h2 id="逻辑数据类型">逻辑数据类型</h2>
<div id="id-1"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/9fa26a74965efbf0f56b707a03bb9b7f.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/9fa26a74965efbf0f56b707a03bb9b7f.png, https://cdn.xiaolincoding.com//mysql/other/9fa26a74965efbf0f56b707a03bb9b7f.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/9fa26a74965efbf0f56b707a03bb9b7f.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/9fa26a74965efbf0f56b707a03bb9b7f.png"
        title="https://cdn.xiaolincoding.com//mysql/other/9fa26a74965efbf0f56b707a03bb9b7f.png" /></div>
<h3 id="string">String</h3>
<p>int 或 SDS实现</p>
<div id="id-2"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/string%E7%BB%93%E6%9E%84.png"
        data-srcset="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/string%E7%BB%93%E6%9E%84.png, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/string%E7%BB%93%E6%9E%84.png 1.5x, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/string%E7%BB%93%E6%9E%84.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/string%E7%BB%93%E6%9E%84.png"
        title="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/string%E7%BB%93%E6%9E%84.png" /></div>
<p>编码方式和ptr指向的数据结构有关</p>
<div id="id-3"><p><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/int.png" title="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/int.png" data-thumbnail="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/int.png" data-sub-html="<h2>int</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/int.png"
            data-srcset="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/int.png, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/int.png 1.5x, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/int.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/int.png" />
    </a><figcaption class="image-caption">int</figcaption>
    </figure></p>
<p><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/embstr.png" title="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/embstr.png" data-thumbnail="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/embstr.png" data-sub-html="<h2>embstr</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/embstr.png"
            data-srcset="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/embstr.png, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/embstr.png 1.5x, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/embstr.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/embstr.png" />
    </a><figcaption class="image-caption">embstr</figcaption>
    </figure></p>
<p><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/raw.png" title="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/raw.png" data-thumbnail="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/raw.png" data-sub-html="<h2>raw</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/raw.png"
            data-srcset="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/raw.png, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/raw.png 1.5x, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/raw.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/raw.png" />
    </a><figcaption class="image-caption">raw</figcaption>
    </figure></p>
</div>
<ul>
<li>保存文本数据或二进制数据</li>
<li>获取字符串长度的时间复杂度是 O(1)</li>
<li>拼接字符串不会造成缓冲区溢出</li>
</ul>
<p>value 最多可以容纳的数据长度是 512M（2^28）</p>
<p>常用指令</p>
<ul>
<li>SET key value:设置 key-value 类型的值</li>
<li>GET key:根据 key 获得对应的 value</li>
<li>EXISTS key:判断某个 key 是否存在</li>
<li>STRLEN key:返回 key 所储存的字符串值的长度</li>
<li>DEL key:删除某个 key 对应的值</li>
</ul>
<p>批量操作</p>
<ul>
<li>MSET key1 value1 key2 value2:批量设置 key-value 类型的值</li>
<li>MGET key1 key2:批量获取多个 key 对应的 value</li>
</ul>
<p>字符串的内容为整数的时候可以使用）</p>
<ul>
<li>INCR key:将 key 中储存的数字值增一</li>
<li>INCRBY key n:将key中存储的数字值加 n</li>
<li>DECR key:将 key 中储存的数字值减一</li>
<li>DECRBY key n:将key中存储的数字值减 n</li>
</ul>
<p>过期（默认为永不过期）</p>
<ul>
<li>EXPIRE key n:设置 key 在 n 秒后过期（该方法是针对已经存在的key设置过期时间）</li>
<li>TTL key:查看数据还有多久过期</li>
<li>SET key value EX n:设置 key-value 类型的值，并设置该key的过期时间为 n 秒</li>
<li>SETEX key n value:设置 key-value 类型的值，并设置该key的过期时间为 n 秒</li>
</ul>
<p>不存在就插入</p>
<ul>
<li>SETNX key value:不存在就插入（not exists）</li>
</ul>
<p><a href="https://xiaolincoding.com/redis/data_struct/command.html#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF" target="_blank" rel="noopener noreffer ">应用场景</a>:缓存对象（json，mset），常规计数，分布式锁（SETNX）和共享 Session 信息</p>
<h3 id="list">List</h3>
<p>按照插入顺序排序，可以操作头部和尾部</p>
<p>Redis 3.2 版本之后，List 数据类型底层数据结构就只由 quicklist 实现了</p>
<p>最大长度为 2^32 - 1</p>
<div id="id-4"><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/list.png" title="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/list.png" data-thumbnail="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/list.png" data-sub-html="<h2>list</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/list.png"
            data-srcset="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/list.png, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/list.png 1.5x, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/list.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/list.png" />
    </a><figcaption class="image-caption">list</figcaption>
    </figure></div>
<p>常用命令</p>
<ul>
<li>LPUSH key value [value &hellip;]:将一个或多个值value依次插入到key列表最左边</li>
<li>RPUSH key value [value &hellip;]:将一个或多个值value依次插入到key列表最右边</li>
<li>LPOP key:移除并返回key列表的最左元素</li>
<li>RPOP key:移除并返回key列表的最右元素</li>
<li>LRANGE key start stop:返回列表key中从左往右索引为[start,stop]区间内的元素，索引从0开始</li>
<li>BLPOP key [key &hellip;] timeout:从key列表左边弹出一个元素，没有元素就阻塞timeout秒，timeout=0一直阻塞</li>
<li>BRPOP key [key &hellip;] timeout:从key列表右边弹出一个元素，没有元素就阻塞timeout秒，timeout=0一直阻塞</li>
<li>RPOPLPUSH source destination</li>
</ul>
<p>应用场景:消息队列</p>
<ul>
<li>消息保序：使用 LPUSH + RPOP</li>
<li>阻塞读取：使用 BRPOP</li>
<li>重复消息处理：生产者自行实现全局唯一 ID</li>
<li>消息的可靠性：使用 BRPOPLPUSH</li>
</ul>
<div id="id-5"><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png" title="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png" data-thumbnail="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png" data-sub-html="<h2>消息队列</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png"
            data-srcset="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png 1.5x, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png" />
    </a><figcaption class="image-caption">消息队列</figcaption>
    </figure></div>
<h3 id="hash">Hash</h3>
<p>Hash 是一个键值对（key - value）集合</p>
<div id="id-6"><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/hash.png" title="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/hash.png" data-thumbnail="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/hash.png" data-sub-html="<h2>hash</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/hash.png"
            data-srcset="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/hash.png, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/hash.png 1.5x, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/hash.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/hash.png" />
    </a><figcaption class="image-caption">hash</figcaption>
    </figure></div>
<p>元素个数最大为512个，所有值小于64Byte使用压缩列表</p>
<p>否则使用哈希表</p>
<p>常用命令</p>
<ul>
<li>HSET key field value:哈希表key存储一个的键值对(field,value)</li>
<li>HGET key field:获取哈希表key中field键的值</li>
<li>HMSET key field value [field value&hellip;]:哈希表key中存储多个键值对</li>
<li>HMGET key field [field &hellip;]:批量获取哈希表key中多个field键的值</li>
<li>HDEL key field [field &hellip;]:删除哈希表key中的field键值对</li>
<li>HLEN key:返回哈希表key中field的数量</li>
<li>HGETALL key:返回哈希表key中所有的键值对</li>
<li>HINCRBY key field n:为哈希表key中field键的值加上增量n</li>
</ul>
<p>应用场景：缓存对象，购物车</p>
<h3 id="set">Set</h3>
<p>Set是无序并唯一的值集合</p>
<p>最多2^32-1个元素</p>
<p>小于512个元素，使用整数集合实现</p>
<p>否则使用哈希表实现</p>
<p>常用命令</p>
<ul>
<li>SADD key member [member &hellip;]:往集合key中存入元素member，元素存在则忽略</li>
<li>SREM key member [member &hellip;]:从集合key中删除元素member</li>
<li>SMEMBERS key:获取集合key中所有元素</li>
<li>SCARD key:获取集合key中的元素个数</li>
<li>SISMEMBER key member:判断member元素是否存在于集合key中</li>
<li>SRANDMEMBER key [count]:从集合key中随机选出count个元素，元素不从key中删除</li>
<li>SPOP key [count]:从集合key中随机选出count个元素，元素从key中删除</li>
</ul>
<p>Set运算操作</p>
<ul>
<li>SINTER key [key &hellip;]:返回交集运算的结果</li>
<li>SINTERSTORE destination key [key &hellip;]:将交集结果存入新集合destination中</li>
<li>SUNION key [key &hellip;]:返回并集运算的结果</li>
<li>SUNIONSTORE destination key [key &hellip;]:将并集结果存入新集合destination中</li>
<li>SDIFF key [key &hellip;]:返回差集运算的结果</li>
<li>SDIFFSTORE destination key [key &hellip;]:将差集结果存入新集合destination中</li>
</ul>
<p>应用场景：点赞，共同关注</p>
<h3 id="zset">Zset</h3>
<p>Zset 类型（有序集合类型）相比于 Set 类型多了一个排序属性 score（分值），分值可以重复</p>
<p>每个存储元素相当于有两个值组成的，一个是有序集合的元素值，一个是排序值</p>
<div id="id-7"><figure><a class="lightgallery" href="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/zset.png" title="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/zset.png" data-thumbnail="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/zset.png" data-sub-html="<h2>Zset</h2>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/zset.png"
            data-srcset="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/zset.png, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/zset.png 1.5x, https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/zset.png 2x"
            data-sizes="auto"
            alt="https://cdn.xiaolincoding.com/gh/xiaolincoder/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/zset.png" />
    </a><figcaption class="image-caption">Zset</figcaption>
    </figure></div>
<p>元素小于128个，每个元素值小于64字节时用listpack实现</p>
<p>否则使用跳表实现</p>
<p>常用命令</p>
<ul>
<li>ZADD key score member [[score member]&hellip;]:插入带score分值的member元素</li>
<li>ZREM key member [member&hellip;]:删除member元素</li>
<li>ZSCORE key member:member元素的分值</li>
<li>ZCARD key:元素个数</li>
<li>ZINCRBY key increment member:元素member的分值加上increment</li>
<li>ZRANGE key start stop [WITHSCORES]:升序获取分值排名start到stop的元素，以排名以0开始</li>
<li>ZREVRANGE key start stop [WITHSCORES]:降序获取分值排名start到stop的元素，以排名以0开始</li>
<li>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]:升序获取分数值在[min,max]区间的元素</li>
<li>ZRANGEBYLEX key min max [LIMIT offset count]:按字典序升序获取元素值在[min,max]区间的元素</li>
</ul>
<p>Zset 运算操作（没有支持差集运算）</p>
<ul>
<li>ZUNIONSTORE destkey numberkeys key [key&hellip;]:并集计算，相同key的分值score相加</li>
<li>ZINTERSTORE destkey numberkeys key [key&hellip;]:交集计算，相同key的分值score相加</li>
</ul>
<p>应用场景：排行榜，电话、姓名排序</p>
<h2 id="物理结构">物理结构</h2>
<div id="id-8"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/58d3987af2af868dca965193fb27c464.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/58d3987af2af868dca965193fb27c464.png, https://cdn.xiaolincoding.com//mysql/other/58d3987af2af868dca965193fb27c464.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/58d3987af2af868dca965193fb27c464.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/58d3987af2af868dca965193fb27c464.png"
        title="https://cdn.xiaolincoding.com//mysql/other/58d3987af2af868dca965193fb27c464.png" /></div>
<ul>
<li>type，标识该对象是什么类型的对象（String 对象、 List 对象、Hash 对象、Set 对象和 Zset 对象）</li>
<li>encoding，标识该对象使用了哪种底层的数据结构</li>
<li>ptr，指向底层数据结构的指针</li>
</ul>
<h3 id="sds">SDS</h3>
<div id="id-9"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/516738c4058cdf9109e40a7812ef4239.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/516738c4058cdf9109e40a7812ef4239.png, https://cdn.xiaolincoding.com//mysql/other/516738c4058cdf9109e40a7812ef4239.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/516738c4058cdf9109e40a7812ef4239.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/516738c4058cdf9109e40a7812ef4239.png"
        title="https://cdn.xiaolincoding.com//mysql/other/516738c4058cdf9109e40a7812ef4239.png" /></div>
<p>O（1）复杂度获取字符串长度</p>
<p>二进制安全，可存储包含 “\0” 的数据</p>
<p>不会发生缓冲区溢出，Redis自动判断alloc - len，当判断出缓冲区大小不够用时，Redis 会自动扩大 SDS 的空间大小</p>
<p>小于 1 MB翻倍扩容，超过 1 MB 则 newlen + 1MB</p>
<p>节省内存空间，取消结构体在编译过程中的优化对齐，按照实际占用字节数进行对齐</p>
<h3 id="链表">链表</h3>
<div id="id-10"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/cadf797496816eb343a19c2451437f1e.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/cadf797496816eb343a19c2451437f1e.png, https://cdn.xiaolincoding.com//mysql/other/cadf797496816eb343a19c2451437f1e.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/cadf797496816eb343a19c2451437f1e.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/cadf797496816eb343a19c2451437f1e.png"
        title="https://cdn.xiaolincoding.com//mysql/other/cadf797496816eb343a19c2451437f1e.png" /></div>
<h3 id="压缩列表">压缩列表</h3>
<div id="id-11"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/a3b1f6235cf0587115b21312fe60289c.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/a3b1f6235cf0587115b21312fe60289c.png, https://cdn.xiaolincoding.com//mysql/other/a3b1f6235cf0587115b21312fe60289c.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/a3b1f6235cf0587115b21312fe60289c.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/a3b1f6235cf0587115b21312fe60289c.png"
        title="https://cdn.xiaolincoding.com//mysql/other/a3b1f6235cf0587115b21312fe60289c.png" /></div>
<p>连锁更新：前一个节点长度小于 254 字节，prevlen占用1 字节的空间，大于等于 254 字节，占用5 字节的空间。插入节点大于254字节，后面的都属于[250,254)字节时就会连锁更新，每个节点都要修改prevlen的空间分配</p>
<h3 id="哈希表">哈希表</h3>
<div id="id-12"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/dc495ffeaa3c3d8cb2e12129b3423118.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/dc495ffeaa3c3d8cb2e12129b3423118.png, https://cdn.xiaolincoding.com//mysql/other/dc495ffeaa3c3d8cb2e12129b3423118.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/dc495ffeaa3c3d8cb2e12129b3423118.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/dc495ffeaa3c3d8cb2e12129b3423118.png"
        title="https://cdn.xiaolincoding.com//mysql/other/dc495ffeaa3c3d8cb2e12129b3423118.png" /></div>
<p>Redis 采用了「链式哈希」来解决哈希冲突</p>
<p>渐进式 rehash 步骤:</p>
<ol>
<li>给「哈希表 2」 分配空间，一般翻一倍大小</li>
<li>在 rehash 期间，新增、删除、查找或者更新操作会顺便将「哈希表 1 」中索引位置上的所有 key-value 迁移到「哈希表 2」 上</li>
<li>「哈希表 1 」的所有 key-value 迁移到「哈希表 2」时释放「哈希表 1 」，并将「哈希表 2」设置为「哈希表 1 」</li>
</ol>
<p>rehash条件：负载因子=哈希表已保存键值对数/哈希表大小</p>
<ul>
<li>负载因子大于等于1且没有进行持久化操作（记录RDB快照或AOF重写）时</li>
<li>负载因子大于等于5时</li>
</ul>
<h3 id="整数集合">整数集合</h3>
<p>整数集合升级:当新元素需要使用更大的编码方式时，先扩容，然后将旧元素重新赋值，最后添加新元素</p>
<div id="id-13"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/e84b052381e240eeb8cc97d6b729968b.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/e84b052381e240eeb8cc97d6b729968b.png, https://cdn.xiaolincoding.com//mysql/other/e84b052381e240eeb8cc97d6b729968b.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/e84b052381e240eeb8cc97d6b729968b.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/e84b052381e240eeb8cc97d6b729968b.png"
        title="https://cdn.xiaolincoding.com//mysql/other/e84b052381e240eeb8cc97d6b729968b.png" /></div>
<h3 id="跳表">跳表</h3>
<p>跳表是在链表基础上改进过来的，实现了一种「多层」的有序链表</p>
<div id="id-14"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/2ae0ed790c7e7403f215acb2bd82e884.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/2ae0ed790c7e7403f215acb2bd82e884.png, https://cdn.xiaolincoding.com//mysql/other/2ae0ed790c7e7403f215acb2bd82e884.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/2ae0ed790c7e7403f215acb2bd82e884.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/2ae0ed790c7e7403f215acb2bd82e884.png"
        title="https://cdn.xiaolincoding.com//mysql/other/2ae0ed790c7e7403f215acb2bd82e884.png" /></div>
<p>为什么用跳表而不用平衡树：</p>
<ul>
<li>内存占用少</li>
<li>范围查找简单</li>
<li>不需要调整子树</li>
</ul>
<h3 id="quicklist">quicklist</h3>
<div id="id-15"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/f46cbe347f65ded522f1cc3fd8dba549.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/f46cbe347f65ded522f1cc3fd8dba549.png, https://cdn.xiaolincoding.com//mysql/other/f46cbe347f65ded522f1cc3fd8dba549.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/f46cbe347f65ded522f1cc3fd8dba549.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/f46cbe347f65ded522f1cc3fd8dba549.png"
        title="https://cdn.xiaolincoding.com//mysql/other/f46cbe347f65ded522f1cc3fd8dba549.png" /></div>
<h3 id="listpack">listpack</h3>
<div id="id-16"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.xiaolincoding.com//mysql/other/c5fb0a602d4caaca37ff0357f05b0abf.png"
        data-srcset="https://cdn.xiaolincoding.com//mysql/other/c5fb0a602d4caaca37ff0357f05b0abf.png, https://cdn.xiaolincoding.com//mysql/other/c5fb0a602d4caaca37ff0357f05b0abf.png 1.5x, https://cdn.xiaolincoding.com//mysql/other/c5fb0a602d4caaca37ff0357f05b0abf.png 2x"
        data-sizes="auto"
        alt="https://cdn.xiaolincoding.com//mysql/other/c5fb0a602d4caaca37ff0357f05b0abf.png"
        title="https://cdn.xiaolincoding.com//mysql/other/c5fb0a602d4caaca37ff0357f05b0abf.png" /></div>
<p>listpack 没有压缩列表中记录前一个节点长度的字段了</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-12-22
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87/" data-title="数据库-redis-小林coding-数据类型篇" data-hashtags="redis,小林coding系列"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87/" data-hashtag="redis"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87/" data-title="数据库-redis-小林coding-数据类型篇"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87/" data-title="数据库-redis-小林coding-数据类型篇"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AF%87/" data-title="数据库-redis-小林coding-数据类型篇"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/redis/">redis</a>,&nbsp;<a href="/tags/%E5%B0%8F%E6%9E%97coding%E7%B3%BB%E5%88%97/">小林coding系列</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/%E5%B0%8F%E6%9E%97coding/%E9%9D%A2%E8%AF%95%E7%AF%87/" class="prev" rel="prev" title="数据库-redis-小林coding-面试篇"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>数据库-redis-小林coding-面试篇</a>
            <a href="/posts/%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF/" class="next" rel="next" title="通用技术-大端小端">通用技术-大端小端<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/71276c.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2022-12-22T11:35:49+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"数据库-redis-小林coding-数据类型篇"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
