<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>go标准库-Os&#43;io&#43;bufio&#43;ioutil - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="go标准库-Os&#43;io&#43;bufio&#43;ioutil" />
<meta property="og:description" content="go语言中文网 godoc go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc os 常量 1 2 3 4" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/os&#43;io&#43;bufio&#43;ioutil/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-18T12:51:55+08:00" />
<meta property="article:modified_time" content="2023-02-18T12:51:55+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="go标准库-Os&#43;io&#43;bufio&#43;ioutil"/>
<meta name="twitter:description" content="go语言中文网 godoc go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc os 常量 1 2 3 4"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/os&#43;io&#43;bufio&#43;ioutil/" /><link rel="prev" href="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/fmt/" /><link rel="next" href="https://oublie6.github.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "go标准库-Os+io+bufio+ioutil",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/golang\/%E6%A0%87%E5%87%86%E5%BA%93\/os\u002bio\u002bbufio\u002bioutil\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "go标准库","wordcount":  4613 ,
        "url": "https:\/\/oublie6.github.io\/posts\/golang\/%E6%A0%87%E5%87%86%E5%BA%93\/os\u002bio\u002bbufio\u002bioutil\/","datePublished": "2023-02-18T12:51:55+08:00","dateModified": "2023-02-18T12:51:55+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">go标准库-Os+io+bufio+ioutil</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/golang/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Golang</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-18">2023-02-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;4613 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;10 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#os">os</a>
      <ul>
        <li><a href="#常量">常量</a></li>
        <li><a href="#变量">变量</a></li>
        <li><a href="#函数">函数</a></li>
        <li><a href="#type-fileinfo-interface">type FileInfo interface</a></li>
        <li><a href="#type-file-struct">type File struct</a></li>
        <li><a href="#type-process-struct">type Process struct</a></li>
        <li><a href="#user">user</a>
          <ul>
            <li><a href="#type-user-struct">type User struct</a></li>
            <li><a href="#type-unknownusererror-string">type UnknownUserError string</a></li>
            <li><a href="#type-unknownuseriderror-int">type UnknownUserIdError int</a></li>
          </ul>
        </li>
        <li><a href="#exec">exec</a>
          <ul>
            <li><a href="#变量-1">变量</a></li>
            <li><a href="#函数-1">函数</a></li>
            <li><a href="#type-error-struct">type Error struct</a></li>
            <li><a href="#type-exiterror-struct">type ExitError struct</a></li>
            <li><a href="#type-cmd-struct">type Cmd struct</a></li>
          </ul>
        </li>
        <li><a href="#signal">signal</a></li>
      </ul>
    </li>
    <li><a href="#io">io</a>
      <ul>
        <li><a href="#变量-2">变量</a></li>
        <li><a href="#函数-2">函数</a></li>
        <li><a href="#ioioutil">io/ioutil</a></li>
      </ul>
    </li>
    <li><a href="#bufio">bufio</a>
      <ul>
        <li><a href="#常量-1">常量</a></li>
        <li><a href="#type-reader-struct">type Reader struct</a></li>
        <li><a href="#type-writer-struct">type Writer struct</a></li>
        <li><a href="#type-readwriter-struct">type ReadWriter struct</a></li>
        <li><a href="#type-scanner-struct">type Scanner struct</a></li>
      </ul>
    </li>
    <li><a href="#重定向输入输出">重定向输入输出</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://studygolang.com/pkgdoc" target="_blank" rel="noopener noreffer ">go语言中文网</a></p>
<p><a href="https://pkg.go.dev/" target="_blank" rel="noopener noreffer ">godoc</a></p>
<p>go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc</p>
<h2 id="os">os</h2>
<h3 id="常量">常量</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">const</span> (
</span></span><span style="display:flex;"><span>    O_RDONLY <span style="color:#0aa">int</span> = syscall.O_RDONLY <span style="color:#aaa;font-style:italic">// 只读模式打开文件
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    O_WRONLY <span style="color:#0aa">int</span> = syscall.O_WRONLY <span style="color:#aaa;font-style:italic">// 只写模式打开文件
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    O_RDWR   <span style="color:#0aa">int</span> = syscall.O_RDWR   <span style="color:#aaa;font-style:italic">// 读写模式打开文件
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    O_APPEND <span style="color:#0aa">int</span> = syscall.O_APPEND <span style="color:#aaa;font-style:italic">// 写操作时将数据附加到文件尾部
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    O_CREATE <span style="color:#0aa">int</span> = syscall.O_CREAT  <span style="color:#aaa;font-style:italic">// 如果不存在将创建一个新文件
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    O_EXCL   <span style="color:#0aa">int</span> = syscall.O_EXCL   <span style="color:#aaa;font-style:italic">// 和O_CREATE配合使用，文件必须不存在
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    O_SYNC   <span style="color:#0aa">int</span> = syscall.O_SYNC   <span style="color:#aaa;font-style:italic">// 打开文件用于同步I/O
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    O_TRUNC  <span style="color:#0aa">int</span> = syscall.O_TRUNC  <span style="color:#aaa;font-style:italic">// 如果可能，打开时清空文件
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="变量">变量</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">var</span> (
</span></span><span style="display:flex;"><span>    Stdin  = <span style="color:#0a0">NewFile</span>(<span style="color:#0aa">uintptr</span>(syscall.Stdin), <span style="color:#a50">&#34;/dev/stdin&#34;</span>)
</span></span><span style="display:flex;"><span>    Stdout = <span style="color:#0a0">NewFile</span>(<span style="color:#0aa">uintptr</span>(syscall.Stdout), <span style="color:#a50">&#34;/dev/stdout&#34;</span>)
</span></span><span style="display:flex;"><span>    Stderr = <span style="color:#0a0">NewFile</span>(<span style="color:#0aa">uintptr</span>(syscall.Stderr), <span style="color:#a50">&#34;/dev/stderr&#34;</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">var</span> (
</span></span><span style="display:flex;"><span>    ErrInvalid    = errors.<span style="color:#0a0">New</span>(<span style="color:#a50">&#34;invalid argument&#34;</span>)
</span></span><span style="display:flex;"><span>    ErrPermission = errors.<span style="color:#0a0">New</span>(<span style="color:#a50">&#34;permission denied&#34;</span>)
</span></span><span style="display:flex;"><span>    ErrExist      = errors.<span style="color:#0a0">New</span>(<span style="color:#a50">&#34;file already exists&#34;</span>)
</span></span><span style="display:flex;"><span>    ErrNotExist   = errors.<span style="color:#0a0">New</span>(<span style="color:#a50">&#34;file does not exist&#34;</span>)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="函数">函数</h3>
<ul>
<li>func Exit(code int)：让当前程序以给出的状态码code退出。</li>
<li>func Getuid() int：返回调用者的用户ID。</li>
<li>func Getwd() (dir string, err error)：Getwd返回一个对应当前工作目录的根路径。如果当前目录可以经过多条路径抵达（因为硬链接），Getwd会返回其中一个。</li>
<li>func Chdir(dir string) error：Chdir将当前工作目录修改为dir指定的目录。</li>
</ul>
<h3 id="type-fileinfo-interface">type FileInfo interface</h3>
<p>方法</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> FileInfo <span style="color:#00a">interface</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#0a0">Name</span>() <span style="color:#0aa">string</span>       <span style="color:#aaa;font-style:italic">// 文件的名字（不含扩展名）
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#0a0">Size</span>() <span style="color:#0aa">int64</span>        <span style="color:#aaa;font-style:italic">// 普通文件返回值表示其大小；其他文件的返回值含义各系统不同
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#0a0">Mode</span>() FileMode     <span style="color:#aaa;font-style:italic">// 文件的模式位
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#0a0">ModTime</span>() time.Time <span style="color:#aaa;font-style:italic">// 文件的修改时间
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#0a0">IsDir</span>() <span style="color:#0aa">bool</span>        <span style="color:#aaa;font-style:italic">// 等价于Mode().IsDir()
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#0a0">Sys</span>() <span style="color:#00a">interface</span>{}   <span style="color:#aaa;font-style:italic">// 底层数据来源（可以返回nil）
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>函数</p>
<ul>
<li>func Stat(name string) (fi FileInfo, err error)：Stat返回一个描述name指定的文件对象的FileInfo。对于符号连接会自动跳转，出错返回PathError</li>
<li>func Lstat(name string) (fi FileInfo, err error)：和Stat一样但是不跳转</li>
</ul>
<h3 id="type-file-struct">type File struct</h3>
<p>函数</p>
<ul>
<li>
<p>func Create(name string) (file *File, err error)：采用模式0666（任何人都可读写，不可执行）创建一个名为name的文件，如果文件已存在会截断它（为空文件）</p>
</li>
<li>
<p>func Open(name string) (file *File, err error)：Open打开一个文件用于读取，底层也是调用OpenFile。</p>
</li>
<li>
<p>func OpenFile(name string, flag int, perm FileMode) (file *File, err error)：指定的选项（如O_RDONLY等）、指定的模式（如0666等）打开指定名称的文件，模式参数用于创建不存在的文件时指定其模式，对于读取和写入可以直接传入0</p>
</li>
<li>
<p>func NewFile(fd uintptr, name string) *File</p>
</li>
<li>
<p>func Mkdir(name string, perm FileMode) error：使用指定的权限和名称创建一个目录</p>
</li>
<li>
<p>func Rename(oldpath, newpath string) error：修改一个文件的名字，移动一个文件</p>
</li>
</ul>
<p>方法</p>
<ul>
<li>func (f *File) Read(b []byte) (n int, err error)：ReadAt从指定的位置（相对于文件开始位置）读取len(b)字节数据并写入b。到达文件结尾，返回值err会是io.EOF。</li>
<li>func (f *File) Write(b []byte) (n int, err error)：Write向文件中写入len(b)字节数据。</li>
<li>func (f *File) WriteString(s string) (ret int, err error)：写入字符串</li>
<li>func (f *File) Seek(offset int64, whence int) (ret int64, err error)：设置下一次读/写的位置。offset为相对偏移量，而whence决定相对位置：0为相对文件开头，1为相对当前位置，2为相对文件结尾。它返回新的偏移量（相对开头）和可能的错误。</li>
<li>func (f *File) Close() error：关闭文件，通常与defer一起使用</li>
</ul>
<h3 id="type-process-struct">type Process struct</h3>
<p>Process保管一个被StarProcess创建的进程的信息。</p>
<p>变量</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> Process <span style="color:#00a">struct</span> {
</span></span><span style="display:flex;"><span>    Pid <span style="color:#0aa">int</span>
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// 内含隐藏或非导出字段
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>函数</p>
<ul>
<li>func FindProcess(pid int) (p *Process, err error)：根据进程id查找一个运行中的进程。</li>
<li>func (p *Process) Signal(sig Signal) error：向进程发送一个信号。</li>
<li>func (p *Process) Kill() error：让进程立刻退出</li>
<li>func (p *Process) Wait() (*ProcessState, error)：阻塞执行主进程直到该参数进程退出</li>
</ul>
<h3 id="user">user</h3>
<p>user包允许通过名称或ID查询用户帐户</p>
<p>函数</p>
<ul>
<li>func Current() (*User, error)：返回当前的用户帐户</li>
<li>func Lookup(username string) (*User, error)：根据用户名查询用户</li>
<li>func LookupId(uid string) (*User, error):根据用户ID查询用户</li>
</ul>
<h4 id="type-user-struct">type User struct</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> User <span style="color:#00a">struct</span> {
</span></span><span style="display:flex;"><span>    Uid      <span style="color:#0aa">string</span> <span style="color:#aaa;font-style:italic">// 用户ID
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Gid      <span style="color:#0aa">string</span> <span style="color:#aaa;font-style:italic">// 初级组ID
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Username <span style="color:#0aa">string</span>
</span></span><span style="display:flex;"><span>    Name     <span style="color:#0aa">string</span>
</span></span><span style="display:flex;"><span>    HomeDir  <span style="color:#0aa">string</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="type-unknownusererror-string">type UnknownUserError string</h4>
<p>当找不到用户时，Lookup会返回UnknownUserError</p>
<p>方法</p>
<ul>
<li>func (e UnknownUserError) Error() string</li>
</ul>
<h4 id="type-unknownuseriderror-int">type UnknownUserIdError int</h4>
<p>当找不到用户时，LookupId会返回UnknownUserIdError</p>
<p>方法</p>
<ul>
<li>func (e UnknownUserIdError) Error() string</li>
</ul>
<h3 id="exec">exec</h3>
<p>exec包执行外部命令。它包装了os.StartProcess函数以便更容易的修正输入和输出，使用管道连接I/O，以及作其它的一些调整</p>
<h4 id="变量-1">变量</h4>
<ul>
<li>var ErrNotFound = errors.New(&ldquo;executable file not found in $PATH&rdquo;)</li>
</ul>
<h4 id="函数-1">函数</h4>
<ul>
<li>func LookPath(file string) (string, error)：在环境变量PATH指定的目录中搜索可执行文件，如file中有斜杠，则只在当前目录搜索。返回完整路径或者相对于当前目录的一个相对路径</li>
<li>func Command(name string, arg &hellip;string) <em>Cmd：函数返回一个</em>Cmd，用于使用给出的参数执行name指定的程序。返回值只设定了Path和Args两个参数。如果name不含路径分隔符，将使用LookPath获取完整路径</li>
</ul>
<h4 id="type-error-struct">type Error struct</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> Error <span style="color:#00a">struct</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#0aa">string</span>
</span></span><span style="display:flex;"><span>    Err  <span style="color:#0aa">error</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Error类型记录执行失败的程序名和失败的原因</p>
<p>方法</p>
<ul>
<li>func (e *Error) Error() string</li>
</ul>
<h4 id="type-exiterror-struct">type ExitError struct</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> ExitError <span style="color:#00a">struct</span> {
</span></span><span style="display:flex;"><span>    *os.ProcessState
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>ExitError报告某个命令的一次未成功的返回</p>
<p>方法</p>
<ul>
<li>func (e *ExitError) Error() string</li>
</ul>
<h4 id="type-cmd-struct">type Cmd struct</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> Cmd <span style="color:#00a">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// Path是将要执行的命令的路径。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">//
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 该字段不能为空，如为相对路径会相对于Dir字段。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Path <span style="color:#0aa">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// Args保管命令的参数，包括命令名作为第一个参数；如果为空切片或者nil，相当于无参数命令。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">//
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 典型用法下，Path和Args都应被Command函数设定。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Args []<span style="color:#0aa">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// Env指定进程的环境，如为nil，则是在当前进程的环境下执行。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Env []<span style="color:#0aa">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// Dir指定命令的工作目录。如为空字符串，会在调用者的进程当前目录下执行。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Dir <span style="color:#0aa">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// Stdin指定进程的标准输入，如为nil，进程会从空设备读取（os.DevNull）
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Stdin io.Reader
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// Stdout和Stderr指定进程的标准输出和标准错误输出。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">//
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 如果任一个为nil，Run方法会将对应的文件描述符关联到空设备（os.DevNull）
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">//
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 如果两个字段相同，同一时间最多有一个线程可以写入。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Stdout io.Writer
</span></span><span style="display:flex;"><span>    Stderr io.Writer
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// ExtraFiles指定额外被新进程继承的已打开文件流，不包括标准输入、标准输出、标准错误输出。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 如果本字段非nil，entry i会变成文件描述符3+i。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">//
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// BUG: 在OS X 10.6系统中，子进程可能会继承不期望的文件描述符。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// http://golang.org/issue/2603
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    ExtraFiles []*os.File
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// SysProcAttr保管可选的、各操作系统特定的sys执行属性。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// Run方法会将它作为os.ProcAttr的Sys字段传递给os.StartProcess函数。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    SysProcAttr *syscall.SysProcAttr
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// Process是底层的，只执行一次的进程。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Process *os.Process
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// ProcessState包含一个已经存在的进程的信息，只有在调用Wait或Run后才可用。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    ProcessState *os.ProcessState
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// 内含隐藏或非导出字段
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Cmd代表一个正在准备或者在执行中的外部命令</p>
<p>方法</p>
<ul>
<li>func (c *Cmd) StdinPipe() (io.WriteCloser, error)：StdinPipe方法返回一个在命令Start后与命令标准输入关联的管道</li>
<li>func (c *Cmd) StdoutPipe() (io.ReadCloser, error)：StdoutPipe方法返回一个在命令Start后与命令标准输出关联的管道</li>
<li>func (c *Cmd) StderrPipe() (io.ReadCloser, error)：StderrPipe方法返回一个在命令Start后与命令标准错误输出关联的管道</li>
<li>func (c <em>Cmd) Run() error：Run执行c包含的命令，并阻塞直到完成。如果命令成功执行，stdin、stdout、stderr的转交没有问题，并且返回状态码为0，方法的返回值为nil；如果命令没有执行或者执行失败，会返回</em>ExitError类型的错误；否则返回的error可能是表示I/O问题</li>
<li>func (c *Cmd) Start() error：Start开始执行c包含的命令，但并不会等待该命令完成即返回。Wait方法会返回命令的返回状态码并在命令返回后释放相关的资源</li>
<li>func (c *Cmd) Wait() error：Wait会阻塞直到该命令执行完成，该命令必须是被Start方法开始执行的。Wait方法会在命令返回后释放相关的资源</li>
<li>func (c *Cmd) Output() ([]byte, error)：执行命令并返回标准输出的切片</li>
<li>func (c *Cmd) CombinedOutput() ([]byte, error)：执行命令并返回标准输出和错误输出合并的切片</li>
</ul>
<h3 id="signal">signal</h3>
<p>signal包实现了对输入信号的访问</p>
<p>函数</p>
<ul>
<li>func Notify(c chan&lt;- os.Signal, sig &hellip;os.Signal):将输入信号转发到c，c至少缓存1，可以使用对一个chan执行多次Notify</li>
<li>func Stop(c chan&lt;- os.Signal):停止向c发送信号，取消c上所有Notify的效果</li>
</ul>
<h2 id="io">io</h2>
<p>io包提供了对I/O原语的基本接口。本包的基本任务是包装这些原语已有的实现（如os包里的原语），使之成为共享的公共接口，这些公共接口抽象出了泛用的函数并附加了一些相关的原语的操作。</p>
<h3 id="变量-2">变量</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">var</span> EOF = errors.<span style="color:#0a0">New</span>(<span style="color:#a50">&#34;EOF&#34;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="函数-2">函数</h3>
<ul>
<li>func Copy(dst Writer, src Reader) (written int64, err error)：将src的数据拷贝到dst，直到在src上到达EOF或发生错误</li>
<li>func CopyN(dst Writer, src Reader, n int64) (written int64, err error)：从src拷贝n个字节数据到dst，直到在src上到达EOF或发生错误</li>
</ul>
<h3 id="ioioutil">io/ioutil</h3>
<p>函数</p>
<ul>
<li>func ReadAll(r io.Reader) ([]byte, error)：从r读取数据直到EOF或遇到error</li>
</ul>
<h2 id="bufio">bufio</h2>
<p>bufio包实现了有缓冲的I/O。它包装一个io.Reader或io.Writer接口对象，创建另一个也实现了该接口，且同时还提供了缓冲和一些文本I/O的帮助函数的对象</p>
<h3 id="常量-1">常量</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">const</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// 用于缓冲一个token，实际需要的最大token尺寸可能小一些，例如缓冲中需要保存一整行内容
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    MaxScanTokenSize = <span style="color:#099">64</span> * <span style="color:#099">1024</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="type-reader-struct">type Reader struct</h3>
<p>函数</p>
<ul>
<li>func NewReader(rd io.Reader) <em>Reader：创建一个具有默认大小缓冲、从r读取的</em>Reader</li>
<li>func NewReaderSize(rd io.Reader, size int) <em>Reader：创建一个具有最少有size尺寸的缓冲、从r读取的</em>Reader。如果参数r已经是一个具有足够大缓冲的* Reader类型值，会返回r</li>
</ul>
<p>方法</p>
<ul>
<li>func (b *Reader) Reset(r io.Reader)：丢弃缓冲中的数据，清除任何错误，将b重设为其下层从r读取数据</li>
<li>func (b *Reader) Buffered() int：返回缓冲中现有的可读取的字节数</li>
<li>func (b *Reader) Peek(n int) ([]byte, error)：返回输入流的下n个字节，而不会移动读取位置</li>
<li>func (b *Reader) Read(p []byte) (n int, err error)：读取数据写入p</li>
<li>func (b *Reader) ReadByte() (c byte, err error)：读取并返回一个字节</li>
<li>func (b *Reader) ReadRune() (r rune, size int, err error)：读取一个utf-8编码的unicode码值，返回该码值、其编码长度和可能的错误</li>
<li>func (b *Reader) ReadLine() (line []byte, isPrefix bool, err error)：这个函数容易出错，使用ReadBytes(&rsquo;\n&rsquo;)或ReadString(&rsquo;\n&rsquo;)代替，或者使用Scanner</li>
<li>func (b *Reader) ReadBytes(delim byte) (line []byte, err error)：ReadBytes读取直到第一次遇到delim字节，返回一个包含已读取的数据和delim字节的切片</li>
<li>func (b *Reader) ReadString(delim byte) (line string, err error)：ReadString读取直到第一次遇到delim字节，返回一个包含已读取的数据和delim字节的字符串</li>
</ul>
<h3 id="type-writer-struct">type Writer struct</h3>
<p>内容基本与Reader一一对应</p>
<p>函数</p>
<ul>
<li>func NewWriter(w io.Writer) <em>Writer：创建一个具有默认大小缓冲、写入w的</em>Writer。</li>
<li>func NewWriterSize(w io.Writer, size int) <em>Writer：创建一个具有最少有size尺寸的缓冲、写入w的</em>Writer。如果参数w已经是一个具有足够大缓冲的*Writer类型值，会返回w。</li>
</ul>
<p>方法</p>
<ul>
<li>func (b *Writer) Reset(w io.Writer)：丢弃缓冲中的数据，清除任何错误，将b重设为将其输出写入w。</li>
<li>func (b *Writer) Buffered() int：返回缓冲中已使用的字节数</li>
<li>func (b *Writer) Available() int：返回缓冲中还有多少字节未使用</li>
<li>func (b *Writer) Write(p []byte) (nn int, err error)：将p的内容写入缓冲</li>
<li>func (b *Writer) WriteString(s string) (int, error)：写入一个字符串。</li>
<li>func (b *Writer) WriteByte(c byte) error：写入单个字节</li>
<li>func (b *Writer) WriteRune(r rune) (size int, err error)：写入一个unicode码值（的utf-8编码），返回写入的字节数和可能的错误</li>
<li>func (b *Writer) Flush() error：将缓冲中的数据写入下层的io.Writer接口</li>
</ul>
<h3 id="type-readwriter-struct">type ReadWriter struct</h3>
<p>变量</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> ReadWriter <span style="color:#00a">struct</span> {
</span></span><span style="display:flex;"><span>    *Reader
</span></span><span style="display:flex;"><span>    *Writer
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>所以其实没有必要使用这个，直接弄一个Reader和Writer就行了</p>
<h3 id="type-scanner-struct">type Scanner struct</h3>
<p>推荐使用Reader</p>
<h2 id="重定向输入输出">重定向输入输出</h2>
<p><a href="https://ask.csdn.net/questions/1027244" target="_blank" rel="noopener noreffer ">CSDN Golang重定向fmt.Scanf从文件而不是os.Stdin读取</a></p>
<p>直接给os.Stdin赋值新的file对象，记得备份原来的Stdin</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>oldStdin := os.Stdin
</span></span><span style="display:flex;"><span>os.Stdin = f
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-02-18
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/os&#43;io&#43;bufio&#43;ioutil/" data-title="go标准库-Os&#43;io&#43;bufio&#43;ioutil" data-hashtags="go标准库"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/os&#43;io&#43;bufio&#43;ioutil/" data-hashtag="go标准库"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/os&#43;io&#43;bufio&#43;ioutil/" data-title="go标准库-Os&#43;io&#43;bufio&#43;ioutil"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/os&#43;io&#43;bufio&#43;ioutil/" data-title="go标准库-Os&#43;io&#43;bufio&#43;ioutil"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/os&#43;io&#43;bufio&#43;ioutil/" data-title="go标准库-Os&#43;io&#43;bufio&#43;ioutil"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/go%E6%A0%87%E5%87%86%E5%BA%93/">go标准库</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/fmt/" class="prev" rel="prev" title="go标准库-Fmt"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>go标准库-Fmt</a>
            <a href="/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="next" rel="next" title="操作系统-linux-个人笔记">操作系统-linux-个人笔记<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-02-18T12:51:55+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"go标准库-Os+io+bufio+ioutil"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
