<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Python教程-Python速览 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="Python教程-Python速览" />
<meta property="og:description" content="本系列为作者在官网学习python时做的笔记，详见python官网 python标准库官方文档，查阅标准库相关的内容 python语言参考，查看" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E9%80%9F%E8%A7%88/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-11T16:08:41+08:00" />
<meta property="article:modified_time" content="2022-10-11T16:08:41+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="Python教程-Python速览"/>
<meta name="twitter:description" content="本系列为作者在官网学习python时做的笔记，详见python官网 python标准库官方文档，查阅标准库相关的内容 python语言参考，查看"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E9%80%9F%E8%A7%88/" /><link rel="prev" href="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E8%A7%A3%E9%87%8A%E5%99%A8/" /><link rel="next" href="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/%E5%85%B6%E4%BB%96%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Python教程-Python速览",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/python\/python%E6%95%99%E7%A8%8B\/python%E9%80%9F%E8%A7%88\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "Python教程","wordcount":  1760 ,
        "url": "https:\/\/oublie6.github.io\/posts\/python\/python%E6%95%99%E7%A8%8B\/python%E9%80%9F%E8%A7%88\/","datePublished": "2022-10-11T16:08:41+08:00","dateModified": "2022-10-11T16:08:41+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Python教程-Python速览</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/python/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Python</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-11">2022-10-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1760 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#python-用作计算器">Python 用作计算器</a>
      <ul>
        <li><a href="#数字">数字</a></li>
        <li><a href="#字符串">字符串</a></li>
        <li><a href="#列表">列表</a></li>
      </ul>
    </li>
    <li><a href="#走向编程的第一步">走向编程的第一步</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>本系列为作者在官网学习python时做的笔记，详见<a href="https://docs.python.org/zh-cn/3.8/tutorial/" target="_blank" rel="noopener noreffer ">python官网</a></p>
<p><a href="https://docs.python.org/zh-cn/3.8/library/index.html" target="_blank" rel="noopener noreffer ">python标准库官方文档</a>，查阅标准库相关的内容</p>
<p><a href="https://docs.python.org/zh-cn/3.8/reference/index.html" target="_blank" rel="noopener noreffer ">python语言参考</a>，查看python语法，该文档是简洁的，但试图做到准确和完整。非必要的内建对象类型和内建函数、模块的语义描述在 Python 标准库 中。</p>
<p>标准库和语言参考涵盖了python的所有内容，他们是互补的，如果在语言参考中没有找到需要的内容那么就一定在便准库文档中。</p>
<p>Python 注释以 # 开头，直到该物理行结束。</p>
<h2 id="python-用作计算器">Python 用作计算器</h2>
<h3 id="数字">数字</h3>
<p>解释器像一个简单的计算器：输入表达式，就会给出答案。表达式的语法很直接：运算符 +、-、*、/ 的用法和其他大部分语言一样（比如，Pascal 或 C）；括号 (()) 用来分组。</p>
<p>整数（如，2、4、20 ）的类型是 int，带小数（如，5.0、1.6 ）的类型是 float。</p>
<p>除法 ( /) 总是返回一个浮点数。要进行地板除法并获得整数结果，您可以使用//运算符；计算你可以使用的余数%</p>
<p>Python 用 ** 运算符计算乘方</p>
<p>等号（=）用于给变量赋值。</p>
<p>混合类型运算数的运算会把整数转换为浮点数</p>
<p>Python 还支持 Decimal 或 Fraction， 复数。</p>
<h3 id="字符串">字符串</h3>
<p>用单引号（&rsquo;……&rsquo;）或双引号（&quot;……&quot;）标注的结果相同。</p>
<p>反斜杠 \ 用于转义</p>
<p>默认字符串为utf8字符串，在引号前添加 b 为ascii字符串（每个字符占1个字节）</p>
<p><a href="https://blog.csdn.net/weixin_44034444/article/details/128744013" target="_blank" rel="noopener noreffer ">csdn 羽丶千落 字符串和bytes类型相互转换</a></p>
<p>str.encode():将字符串编码，默认编码为ascii</p>
<p>str.decode():将字符串解码为utf8</p>
<p>在引号前添加 r 为原始字符串，不会进行转义</p>
<p>三重引定义多行字符串字面值：&quot;&quot;&quot;&hellip;&quot;&quot;&quot; 或 &lsquo;&rsquo;&rsquo;&hellip;&rsquo;&rsquo;&rsquo;。 字符串将自动包括行结束符，在换行的地方添加一个 \ 则不包含。 参见以下示例：</p>
<p>字符串可以用 + 合并（粘到一起），也可以用 * 重复</p>
<p>字符串支持 索引 （下标访问），第一个字符的索引是 0。单字符没有专用的类型，就是长度为一的字符串：</p>
<p>索引还支持负数，从右边开始计数：-0 和 0 一样，负数索引从 -1 开始。</p>
<p>字符串支持 切片。切片 提取子字符串：开始索引默认值为 0，结束索引默认为到字符串的结尾：注意，切片输出结果包含开始，但不包含切片结束(左闭右开)。s[:i] + s[i:] 总是等于 s：</p>
<p>索引越界会报错，切片会自动处理越界索引：</p>
<p>Python 字符串不能修改，是 immutable 的。为字符串中某个索引位置赋值会报错</p>
<p>内置函数 len() 返回字符串的长度</p>
<p>str.strip():返回该字符串去掉前后的空格的拷贝</p>
<p>判断是否包含字符串使用in</p>
<h3 id="列表">列表</h3>
<p>用方括号标注，逗号分隔的一组值。列表可以包含不同类型的元素，一般情况下，各个元素的类型相同：</p>
<p>列表也支持索引和切片</p>
<p>切片返回原列表的 浅拷贝：</p>
<p>列表支持合并操作：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>&gt;&gt;&gt; squares + [<span style="color:#099">36</span>, <span style="color:#099">49</span>, <span style="color:#099">64</span>, <span style="color:#099">81</span>, <span style="color:#099">100</span>]
</span></span><span style="display:flex;"><span>[<span style="color:#099">1</span>, <span style="color:#099">4</span>, <span style="color:#099">9</span>, <span style="color:#099">16</span>, <span style="color:#099">25</span>, <span style="color:#099">36</span>, <span style="color:#099">49</span>, <span style="color:#099">64</span>, <span style="color:#099">81</span>, <span style="color:#099">100</span>]
</span></span></code></pre></td></tr></table>
</div>
</div><p>列表是 mutable 类型，其内容可以改变：</p>
<p>append() 方法 在列表结尾添加新元素:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>&gt;&gt;&gt; cubes.append(<span style="color:#099">216</span>)  <span style="color:#aaa;font-style:italic"># add the cube of 6</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; cubes.append(<span style="color:#099">7</span> ** <span style="color:#099">3</span>)  <span style="color:#aaa;font-style:italic"># and the cube of 7</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; cubes
</span></span><span style="display:flex;"><span>[<span style="color:#099">1</span>, <span style="color:#099">8</span>, <span style="color:#099">27</span>, <span style="color:#099">64</span>, <span style="color:#099">125</span>, <span style="color:#099">216</span>, <span style="color:#099">343</span>]
</span></span></code></pre></td></tr></table>
</div>
</div><p>为切片赋值可以改变列表大小，甚至清空整个列表：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>&gt;&gt;&gt; letters = [<span style="color:#a50">&#39;a&#39;</span>, <span style="color:#a50">&#39;b&#39;</span>, <span style="color:#a50">&#39;c&#39;</span>, <span style="color:#a50">&#39;d&#39;</span>, <span style="color:#a50">&#39;e&#39;</span>, <span style="color:#a50">&#39;f&#39;</span>, <span style="color:#a50">&#39;g&#39;</span>]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; letters
</span></span><span style="display:flex;"><span>[<span style="color:#a50">&#39;a&#39;</span>, <span style="color:#a50">&#39;b&#39;</span>, <span style="color:#a50">&#39;c&#39;</span>, <span style="color:#a50">&#39;d&#39;</span>, <span style="color:#a50">&#39;e&#39;</span>, <span style="color:#a50">&#39;f&#39;</span>, <span style="color:#a50">&#39;g&#39;</span>]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#aaa;font-style:italic"># replace some values</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; letters[<span style="color:#099">2</span>:<span style="color:#099">5</span>] = [<span style="color:#a50">&#39;C&#39;</span>, <span style="color:#a50">&#39;D&#39;</span>, <span style="color:#a50">&#39;E&#39;</span>]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; letters
</span></span><span style="display:flex;"><span>[<span style="color:#a50">&#39;a&#39;</span>, <span style="color:#a50">&#39;b&#39;</span>, <span style="color:#a50">&#39;C&#39;</span>, <span style="color:#a50">&#39;D&#39;</span>, <span style="color:#a50">&#39;E&#39;</span>, <span style="color:#a50">&#39;f&#39;</span>, <span style="color:#a50">&#39;g&#39;</span>]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#aaa;font-style:italic"># now remove them</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; letters[<span style="color:#099">2</span>:<span style="color:#099">5</span>] = []
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; letters
</span></span><span style="display:flex;"><span>[<span style="color:#a50">&#39;a&#39;</span>, <span style="color:#a50">&#39;b&#39;</span>, <span style="color:#a50">&#39;f&#39;</span>, <span style="color:#a50">&#39;g&#39;</span>]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#aaa;font-style:italic"># clear the list by replacing all the elements with an empty list</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; letters[:] = []
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; letters
</span></span><span style="display:flex;"><span>[]
</span></span></code></pre></td></tr></table>
</div>
</div><p>内置函数 len() 支持列表：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>&gt;&gt;&gt; letters = [<span style="color:#a50">&#39;a&#39;</span>, <span style="color:#a50">&#39;b&#39;</span>, <span style="color:#a50">&#39;c&#39;</span>, <span style="color:#a50">&#39;d&#39;</span>]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#0aa">len</span>(letters)
</span></span><span style="display:flex;"><span><span style="color:#099">4</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以嵌套列表（创建包含其他列表的列表）</p>
<h2 id="走向编程的第一步">走向编程的第一步</h2>
<p>斐波那契数列 的初始子序列，如下所示：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#aaa;font-style:italic"># Fibonacci series:</span>
</span></span><span style="display:flex;"><span>... <span style="color:#aaa;font-style:italic"># the sum of two elements defines the next</span>
</span></span><span style="display:flex;"><span>... a, b = <span style="color:#099">0</span>, <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#00a">while</span> a &lt; <span style="color:#099">10</span>:
</span></span><span style="display:flex;"><span>...     <span style="color:#0aa">print</span>(a)
</span></span><span style="display:flex;"><span>...     a, b = b, a+b
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#099">0</span>
</span></span><span style="display:flex;"><span><span style="color:#099">1</span>
</span></span><span style="display:flex;"><span><span style="color:#099">1</span>
</span></span><span style="display:flex;"><span><span style="color:#099">2</span>
</span></span><span style="display:flex;"><span><span style="color:#099">3</span>
</span></span><span style="display:flex;"><span><span style="color:#099">5</span>
</span></span><span style="display:flex;"><span><span style="color:#099">8</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>第一行中 多重赋值：变量 a 和 b 同时获得新值 0 和 1。右表达式在赋值前求值，求值顺序为从左到右。</p>
<p>Python 和 C 一样，任何非零整数都为真，零为假。这个条件也可以是字符串或列表的值，序列也可以；长度非零就为真，空序列为假。</p>
<p>比较操作符的标准写法和 C 语言一样： &lt; （小于）、 &gt; （大于）、 == （等于）、 &lt;= （小于等于)、 &gt;= （大于等于）及 != （不等于）。</p>
<p>循环体 是 缩进的 ：缩进是 Python 组织语句的方式。</p>
<p>print() 函数输出给定参数的值。它能处理多个参数，包括浮点数与字符串。它输出的字符串不带引号，且各参数项之间会插入一个空格：</p>
<p>关键字参数 end , 用另一个字符串替换结尾换行符</p>
<p>关键字参数 sep , 用另一个字符串替换各参数项之间的空格</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-10-11
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E9%80%9F%E8%A7%88/" data-title="Python教程-Python速览" data-hashtags="Python教程"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E9%80%9F%E8%A7%88/" data-hashtag="Python教程"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E9%80%9F%E8%A7%88/" data-title="Python教程-Python速览"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E9%80%9F%E8%A7%88/" data-title="Python教程-Python速览"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E9%80%9F%E8%A7%88/" data-title="Python教程-Python速览"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/python%E6%95%99%E7%A8%8B/">Python教程</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python/python%E6%95%99%E7%A8%8B/python%E8%A7%A3%E9%87%8A%E5%99%A8/" class="prev" rel="prev" title="Python教程-Python解释器"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Python教程-Python解释器</a>
            <a href="/posts/python/python%E6%95%99%E7%A8%8B/%E5%85%B6%E4%BB%96%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/" class="next" rel="next" title="Python教程-其他流程控制工具">Python教程-其他流程控制工具<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2022-10-11T16:08:41+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"Python教程-Python速览"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
