<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>go标准库-Net - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="go标准库-Net" />
<meta property="og:description" content="go语言中文网 godoc go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc 简介 net包提" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/net/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-25T10:27:08+08:00" />
<meta property="article:modified_time" content="2023-04-25T10:27:08+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="go标准库-Net"/>
<meta name="twitter:description" content="go语言中文网 godoc go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc 简介 net包提"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/net/" /><link rel="prev" href="https://oublie6.github.io/posts/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95/" /><link rel="next" href="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/runtime/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "go标准库-Net",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/golang\/%E6%A0%87%E5%87%86%E5%BA%93\/net\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "go标准库","wordcount":  2867 ,
        "url": "https:\/\/oublie6.github.io\/posts\/golang\/%E6%A0%87%E5%87%86%E5%BA%93\/net\/","datePublished": "2023-04-25T10:27:08+08:00","dateModified": "2023-04-25T10:27:08+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">go标准库-Net</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/golang/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Golang</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-04-25">2023-04-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2867 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;6 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#http">http</a>
      <ul>
        <li><a href="#简介-1">简介</a>
          <ul>
            <li><a href="#客户端api">客户端API</a>
              <ul>
                <li><a href="#简单请求">简单请求</a></li>
                <li><a href="#复杂请求">复杂请求</a></li>
              </ul>
            </li>
            <li><a href="#serverhandlerservemux和handlerfunc">Server，Handler，ServeMux和HandlerFunc</a></li>
          </ul>
        </li>
        <li><a href="#type-server-struct">type Server struct</a>
          <ul>
            <li><a href="#变量">变量</a></li>
            <li><a href="#方法">方法</a></li>
          </ul>
        </li>
        <li><a href="#type-handler-interface">type Handler interface</a></li>
        <li><a href="#type-servemux-struct">type ServeMux struct</a></li>
        <li><a href="#type-handlerfunc-funcresponsewriter-request">type HandlerFunc func(ResponseWriter, *Request)</a></li>
        <li><a href="#pprof">pprof</a></li>
      </ul>
    </li>
    <li><a href="#url">url</a>
      <ul>
        <li><a href="#函数">函数</a></li>
        <li><a href="#type-url-struct">type URL struct</a></li>
        <li><a href="#type-values-mapstringstring">type Values map[string][]string</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://studygolang.com/pkgdoc" target="_blank" rel="noopener noreffer ">go语言中文网</a></p>
<p><a href="https://pkg.go.dev/" target="_blank" rel="noopener noreffer ">godoc</a></p>
<p>go语言中文网有很多文档缺少内容比如string.Builder就没有，godoc绝对详尽，推荐阅读godoc</p>
<h2 id="简介">简介</h2>
<p>net包提供了可移植的网络I/O接口，包括TCP/IP、UDP、域名解析和Unix域socket</p>
<p>虽然本包提供了对网络原语的访问，大部分使用者只需要Dial、Listen和Accept函数提供的基本接口；以及相关的Conn和Listener接口。crypto/tls包提供了相同的接口和类似的Dial和Listen函数</p>
<p>Dial函数和服务端建立连接：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>conn, err := net.<span style="color:#0a0">Dial</span>(<span style="color:#a50">&#34;tcp&#34;</span>, <span style="color:#a50">&#34;google.com:80&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#00a">if</span> err != <span style="color:#00a">nil</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#aaa;font-style:italic">// handle error
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span><span style="display:flex;"><span>fmt.<span style="color:#0a0">Fprintf</span>(conn, <span style="color:#a50">&#34;GET / HTTP/1.0\r\n\r\n&#34;</span>)
</span></span><span style="display:flex;"><span>status, err := bufio.<span style="color:#0a0">NewReader</span>(conn).<span style="color:#0a0">ReadString</span>(<span style="color:#a50">&#39;\n&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// ...
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Listen函数创建的服务端：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>ln, err := net.<span style="color:#0a0">Listen</span>(<span style="color:#a50">&#34;tcp&#34;</span>, <span style="color:#a50">&#34;:8080&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#00a">if</span> err != <span style="color:#00a">nil</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#aaa;font-style:italic">// handle error
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span><span style="display:flex;"><span><span style="color:#00a">for</span> {
</span></span><span style="display:flex;"><span>	conn, err := ln.<span style="color:#0a0">Accept</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#00a">if</span> err != <span style="color:#00a">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#aaa;font-style:italic">// handle error
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>		<span style="color:#00a">continue</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#00a">go</span> <span style="color:#0a0">handleConnection</span>(conn)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="http">http</h2>
<p>http包提供了HTTP客户端和服务端的实现</p>
<h3 id="简介-1">简介</h3>
<h4 id="客户端api">客户端API</h4>
<h5 id="简单请求">简单请求</h5>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>resp, err := http.<span style="color:#0a0">Get</span>(<span style="color:#a50">&#34;http://example.com/&#34;</span>)
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>resp, err := http.<span style="color:#0a0">Post</span>(<span style="color:#a50">&#34;http://example.com/upload&#34;</span>, <span style="color:#a50">&#34;image/jpeg&#34;</span>, &amp;buf)
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>resp, err := http.<span style="color:#0a0">PostForm</span>(<span style="color:#a50">&#34;http://example.com/form&#34;</span>,
</span></span><span style="display:flex;"><span>	url.Values{<span style="color:#a50">&#34;key&#34;</span>: {<span style="color:#a50">&#34;Value&#34;</span>}, <span style="color:#a50">&#34;id&#34;</span>: {<span style="color:#a50">&#34;123&#34;</span>}})
</span></span></code></pre></td></tr></table>
</div>
</div><p>请求后需要关闭请求体(类似关闭文件流)</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>resp, err := http.<span style="color:#0a0">Get</span>(<span style="color:#a50">&#34;http://example.com/&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#00a">if</span> err != <span style="color:#00a">nil</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#aaa;font-style:italic">// handle error
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span><span style="display:flex;"><span><span style="color:#00a">defer</span> resp.Body.<span style="color:#0a0">Close</span>()
</span></span><span style="display:flex;"><span>body, err := ioutil.<span style="color:#0a0">ReadAll</span>(resp.Body)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// ...
</span></span></span></code></pre></td></tr></table>
</div>
</div><h5 id="复杂请求">复杂请求</h5>
<p>管理HTTP客户端的头域、重定向策略和其他设置，创建一个Client</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>client := &amp;http.Client{
</span></span><span style="display:flex;"><span>	CheckRedirect: redirectPolicyFunc,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>resp, err := client.<span style="color:#0a0">Get</span>(<span style="color:#a50">&#34;http://example.com&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>req, err := http.<span style="color:#0a0">NewRequest</span>(<span style="color:#a50">&#34;GET&#34;</span>, <span style="color:#a50">&#34;http://example.com&#34;</span>, <span style="color:#00a">nil</span>)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>req.Header.<span style="color:#0a0">Add</span>(<span style="color:#a50">&#34;If-None-Match&#34;</span>, <span style="color:#a50">`W/&#34;wyzzy&#34;`</span>)
</span></span><span style="display:flex;"><span>resp, err := client.<span style="color:#0a0">Do</span>(req)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// ...
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>要管理代理、TLS配置、keep-alive、压缩和其他设置，创建一个Transport：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>tr := &amp;http.Transport{
</span></span><span style="display:flex;"><span>	TLSClientConfig:    &amp;tls.Config{RootCAs: pool},
</span></span><span style="display:flex;"><span>	DisableCompression: <span style="color:#00a">true</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>client := &amp;http.Client{Transport: tr}
</span></span><span style="display:flex;"><span>resp, err := client.<span style="color:#0a0">Get</span>(<span style="color:#a50">&#34;https://example.com&#34;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Client和Transport能够被安全并发复用</p>
<h4 id="serverhandlerservemux和handlerfunc">Server，Handler，ServeMux和HandlerFunc</h4>
<div id="id-1"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://5b0988e595225.cdn.sohucs.com/images/20171206/02f6a7ff47114f5ab1a9eb8af06d95bd.jpeg"
        data-srcset="https://5b0988e595225.cdn.sohucs.com/images/20171206/02f6a7ff47114f5ab1a9eb8af06d95bd.jpeg, https://5b0988e595225.cdn.sohucs.com/images/20171206/02f6a7ff47114f5ab1a9eb8af06d95bd.jpeg 1.5x, https://5b0988e595225.cdn.sohucs.com/images/20171206/02f6a7ff47114f5ab1a9eb8af06d95bd.jpeg 2x"
        data-sizes="auto"
        alt="https://5b0988e595225.cdn.sohucs.com/images/20171206/02f6a7ff47114f5ab1a9eb8af06d95bd.jpeg"
        title="https://5b0988e595225.cdn.sohucs.com/images/20171206/02f6a7ff47114f5ab1a9eb8af06d95bd.jpeg" /></div>
<p>type Handler interface接口是图中的处理器，它只有一个方法ServeHTTP(ResponseWriter, *Request)</p>
<p>Server和ServeMux是两个结构体类型</p>
<p>Server用于定义运行HTTP服务端的参数，Server里面包含一个Handler接口类型字段，该字段通常是一个ServeMux，不过HandleFunc类型也实现了这个接口，所以理论上设置为HandleFunc也是可以的，但是这样就不能进行多路复用了，就是说你这个服务就只有一个路由，因为HandleFunc类型是不支持注册路由的</p>
<p>ServeMux是HTTP请求的多路转接器（如图），实现了Handler接口类型，就和gin框架中的gin.Default的功能是一样的用于注册Handler接口对象，可以直接使用，甚至DefaultServeMux就只是通过<code>var defaultServeMux ServeMux</code>定义的，我们也可以自己定义。使用HandleFunc(pattern string, handler func(ResponseWriter, *Request))和Handle(pattern string, handler Handler)方法添加Handler接口对象，ServeMux是可以进行串联的</p>
<p>type HandlerFunc func(ResponseWriter, *Request)是实现了Handler接口的类型，其实就是一个具有特殊签名的函数</p>
<p>总结一下写一个web服务器的过程就是：</p>
<ol>
<li>定义一个ServeMux多路转接器</li>
<li>向ServeMux注册Handler接口对象（可以是ServeMux或者HandlerFunc）</li>
<li>定义一个Server对象，设置运行HTTP服务端的参数，并把定义的ServeMux作为Server对象的Handler类型字段</li>
<li>调用Server对象的ListenAndServe方法启动服务端</li>
</ol>
<h3 id="type-server-struct">type Server struct</h3>
<h4 id="变量">变量</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">type</span> Server <span style="color:#00a">struct</span> {
</span></span><span style="display:flex;"><span>    Addr           <span style="color:#0aa">string</span>        <span style="color:#aaa;font-style:italic">// 监听的TCP地址，如果为空字符串会使用&#34;:http&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    Handler        Handler       <span style="color:#aaa;font-style:italic">// 调用的处理器，如为nil会调用http.DefaultServeMux
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    ReadTimeout    time.Duration <span style="color:#aaa;font-style:italic">// 请求的读取操作在超时前的最大持续时间
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    WriteTimeout   time.Duration <span style="color:#aaa;font-style:italic">// 回复的写入操作在超时前的最大持续时间
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    MaxHeaderBytes <span style="color:#0aa">int</span>           <span style="color:#aaa;font-style:italic">// 请求的头域最大长度，如为0则用DefaultMaxHeaderBytes
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    TLSConfig      *tls.Config   <span style="color:#aaa;font-style:italic">// 可选的TLS配置，用于ListenAndServeTLS方法
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// TLSNextProto（可选地）指定一个函数来在一个NPN型协议升级出现时接管TLS连接的所有权。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 映射的键为商谈的协议名；映射的值为函数，该函数的Handler参数应处理HTTP请求，
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 并且初始化Handler.ServeHTTP的*Request参数的TLS和RemoteAddr字段（如果未设置）。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 连接在函数返回时会自动关闭。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    TLSNextProto <span style="color:#00a">map</span>[<span style="color:#0aa">string</span>]<span style="color:#00a">func</span>(*Server, *tls.Conn, Handler)
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// ConnState字段指定一个可选的回调函数，该函数会在一个与客户端的连接改变状态时被调用。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 参见ConnState类型和相关常数获取细节。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    ConnState <span style="color:#00a">func</span>(net.Conn, ConnState)
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// ErrorLog指定一个可选的日志记录器，用于记录接收连接时的错误和处理器不正常的行为。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 如果本字段为nil，日志会通过log包的标准日志记录器写入os.Stderr。
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    ErrorLog *log.Logger
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// 内含隐藏或非导出字段
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="方法">方法</h4>
<ul>
<li>func (s *Server) SetKeepAlivesEnabled(v bool)：设置是否复用TCP连接，默认启用</li>
<li>func (srv *Server) Serve(l net.Listener) error：监听l对应的端口并启动服务</li>
<li>func (srv *Server) ListenAndServe() error：监听addr字段对应的端口并启动服务</li>
<li>func (srv *Server) ListenAndServeTLS(certFile, keyFile string) error：设置https协议中TLS层的证书文件和私钥文件，并调用ListenAndServe()方法</li>
</ul>
<h3 id="type-handler-interface">type Handler interface</h3>
<p>实现了Handler接口的对象可以注册到HTTP服务端，为特定的路径及其子树提供服务</p>
<p>方法</p>
<ul>
<li>ServeHTTP(ResponseWriter, *Request)</li>
</ul>
<h3 id="type-servemux-struct">type ServeMux struct</h3>
<p>ServeMux类型是HTTP请求的多路转接器。它会将每一个接收的请求的URL与一个注册模式的列表进行匹配，并调用和URL最匹配的模式的Handler</p>
<p>方法</p>
<ul>
<li>func (mux *ServeMux) Handle(pattern string, handler Handler)：注册Handler并配置路由pattern</li>
<li>func (mux *ServeMux) HandleFunc(pattern string, handler func(ResponseWriter, *Request))：注册HandleFunc配置路由pattern</li>
<li>func (mux *ServeMux) ServeHTTP(w ResponseWriter, r *Request)：该ServeMux下的处理器</li>
</ul>
<h3 id="type-handlerfunc-funcresponsewriter-request">type HandlerFunc func(ResponseWriter, *Request)</h3>
<p>方法</p>
<ul>
<li>func (f HandlerFunc) ServeHTTP(w ResponseWriter, r *Request)：处理器</li>
</ul>
<h3 id="pprof">pprof</h3>
<p>pprof包通过它的HTTP服务端提供pprof可视化工具期望格式的运行时剖面文件数据服务。内部是调用runtime/pprof</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">import</span> _ <span style="color:#a50">&#34;net/http/pprof&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后启动默认的http服务就行了</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">go</span> <span style="color:#00a">func</span>() {
</span></span><span style="display:flex;"><span>	log.<span style="color:#0a0">Println</span>(http.<span style="color:#0a0">ListenAndServe</span>(<span style="color:#a50">&#34;localhost:6060&#34;</span>, <span style="color:#00a">nil</span>))
</span></span><span style="display:flex;"><span>}()
</span></span></code></pre></td></tr></table>
</div>
</div><p>pprof工具查看监控状态</p>
<ul>
<li><code>go tool pprof http://localhost:6060/debug/pprof/heap</code></li>
<li><code>go tool pprof http://localhost:6060/debug/pprof/profile</code></li>
<li><code>go tool pprof http://localhost:6060/debug/pprof/block</code></li>
</ul>
<p>web pprof：<code>http://localhost:6060/debug/pprof/</code></p>
<h2 id="url">url</h2>
<p>url包解析URL并实现了查询的逸码，参见RFC 3986</p>
<h3 id="函数">函数</h3>
<ul>
<li>func Parse(rawURL string) (*URL, error):转换字符串为url结构体</li>
<li>func QueryEscape(s string) string:对s进行转码</li>
<li>func QueryUnescape(s string) (string, error):对s进行解码</li>
</ul>
<h3 id="type-url-struct">type URL struct</h3>
<p>变量</p>
<ul>
<li>Host     string:host或host:port</li>
<li>Path     string:路径</li>
<li>RawQuery string:编码后的查询字符串，没有&rsquo;?&rsquo;，通常通过Value结构体给这个字段赋值：<code>rawUrl.RawQuery = params.Encode()</code>，也可以使用未编码的字符串：<code>rawUrl.RawQuery, err = url.QueryUnescape(params.Encode())</code></li>
<li>User     *Userinfo:用户名和密码信息</li>
</ul>
<p>方法</p>
<ul>
<li>func (u *URL) String() string:转换为合法url</li>
</ul>
<h3 id="type-values-mapstringstring">type Values map[string][]string</h3>
<p>Values将建映射到值的列表。它一般用于查询的参数和表单的属性。不同于http.Header这个字典类型，Values的键是大小写敏感的</p>
<p>方法</p>
<ul>
<li>func (v Values) Get(key string) string</li>
<li>func (v Values) Set(key, value string)</li>
<li>func (v Values) Add(key, value string)</li>
<li>func (v Values) Del(key string)</li>
<li>func (v Values) Encode() string:将值编码后用&amp;将键值对串起来</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-04-25
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/net/" data-title="go标准库-Net" data-hashtags="go标准库"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/net/" data-hashtag="go标准库"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/net/" data-title="go标准库-Net"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/net/" data-title="go标准库-Net"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/net/" data-title="go标准库-Net"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/go%E6%A0%87%E5%87%86%E5%BA%93/">go标准库</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95/" class="prev" rel="prev" title="面试-面试"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>面试-面试</a>
            <a href="/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/runtime/" class="next" rel="next" title="go标准库-Runtime">go标准库-Runtime<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/d8d1a4.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-04-25T10:27:08+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"go标准库-Net"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
