<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>版本控制-git-东哥笔记 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="版本控制-git-东哥笔记" />
<meta property="og:description" content="git文档 本文来源于labuladong的算法笔记 三个分区:working directory，stage/index area，commit h" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-15T10:44:19+08:00" />
<meta property="article:modified_time" content="2022-10-15T10:44:19+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="版本控制-git-东哥笔记"/>
<meta name="twitter:description" content="git文档 本文来源于labuladong的算法笔记 三个分区:working directory，stage/index area，commit h"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0/" /><link rel="prev" href="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8C%85/" /><link rel="next" href="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/vue/vuerouter/%E4%BB%8B%E7%BB%8D/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "版本控制-git-东哥笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6\/git\/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "git","wordcount":  1561 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6\/git\/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0\/","datePublished": "2022-10-15T10:44:19+08:00","dateModified": "2022-10-15T10:44:19+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">版本控制-git-东哥笔记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>版本控制</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-15">2022-10-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1561 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#三个分区working-directorystageindex-areacommit-history">三个分区:<code>working directory</code>，<code>stage/index area</code>，<code>commit history</code>。</a></li>
    <li><a href="#基本操作">基本操作</a>
      <ul>
        <li><a href="#需求一如何把-work-dir-中的修改加入-stage">需求一，如何把 work dir 中的修改加入 stage。</a></li>
        <li><a href="#需求二如何把-stage-中的修改还原到-work-dir-中">需求二，如何把 stage 中的修改还原到 work dir 中。</a></li>
        <li><a href="#需求三将-stage-区的文件添加到-history-区">需求三，将 stage 区的文件添加到 history 区。</a></li>
        <li><a href="#需求四将-history-区的文件还原到-stage-区">需求四，将 history 区的文件还原到 stage 区。</a></li>
        <li><a href="#需求五将-work-dir-的修改提交到-history-区">需求五，将 work dir 的修改提交到 history 区。</a></li>
        <li><a href="#需求六将-history-区的历史提交还原到-work-dir-中">需求六，将 history 区的历史提交还原到 work dir 中。</a></li>
      </ul>
    </li>
    <li><a href="#其他技巧">其他技巧</a>
      <ul>
        <li><a href="#需求一合并多个-commit">需求一，合并多个 commit。</a></li>
        <li><a href="#需求二由于-head-指针的回退导致有的-commit-在-git-log-命令中无法看到怎么得到它们的-hash-值呢">需求二，由于 HEAD 指针的回退，导致有的 commit 在 git log 命令中无法看到，怎么得到它们的 Hash 值呢？</a></li>
        <li><a href="#需求三怎么解决冲突">需求三，怎么解决冲突？</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://git-scm.com/doc" target="_blank" rel="noopener noreffer ">git文档</a></p>
<p>本文来源于<a href="https://labuladong.github.io/algo/5/44/" target="_blank" rel="noopener noreffer ">labuladong的算法笔记</a></p>
<h2 id="三个分区working-directorystageindex-areacommit-history">三个分区:<code>working directory</code>，<code>stage/index area</code>，<code>commit history</code>。</h2>
<div id="id-1"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://labuladong.github.io/algo/images/git/1.jpeg"
        data-srcset="https://labuladong.github.io/algo/images/git/1.jpeg, https://labuladong.github.io/algo/images/git/1.jpeg 1.5x, https://labuladong.github.io/algo/images/git/1.jpeg 2x"
        data-sizes="auto"
        alt="https://labuladong.github.io/algo/images/git/1.jpeg"
        title="https://labuladong.github.io/algo/images/git/1.jpeg" /></div>
<h2 id="基本操作">基本操作</h2>
<p>查询当前HEAD状态</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git status
</span></span></code></pre></td></tr></table>
</div>
</div><p>强制修改分支指向</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git branch -f xxx zzz
</span></span></code></pre></td></tr></table>
</div>
</div><p>xxx是分支名，zzz是提交hash或者其他分支名</p>
<p>强制push：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git push orign main -f
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="需求一如何把-work-dir-中的修改加入-stage">需求一，如何把 work dir 中的修改加入 stage。</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git add xxx
</span></span></code></pre></td></tr></table>
</div>
</div><p>风险等级：无风险。</p>
<p>理由：不会改变任或撤销任何已作出的修改，而且还会将 work dir 中未追踪的修改（Untracked file）添加到暂存区 stage 中进行追踪。</p>
<h3 id="需求二如何把-stage-中的修改还原到-work-dir-中">需求二，如何把 stage 中的修改还原到 work dir 中。</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git checkout xxx
</span></span></code></pre></td></tr></table>
</div>
</div><p>风险等级：中风险。</p>
<p>理由：在 work dir 做出的「修改」会被 stage 覆盖，无法恢复。所以使用该命令你应该确定 work dir 中的修改可以抛弃。</p>
<h3 id="需求三将-stage-区的文件添加到-history-区">需求三，将 stage 区的文件添加到 history 区。</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git commit -m <span style="color:#a50">&#39;一些描述&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>commit 完之后，突然发现一些错别字需要修改，又不想为改几个错别字而新开一个 commit 到 history 区，那么就可以使用下面这个命令：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git commit --amend
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样就是把错别字的修改和之前的那个 commit 中的修改合并，作为一个 commit 提交到 history 区。</p>
<p>风险等级：无风险。</p>
<p>理由：不会改变任或撤销任何已作出的修改，而且还会将 stage 区的修改加入 history 区并分配一个 Hash 值。只要不乱动本地的 .git 文件夹，进入 history 的修改就永远不会丢失。</p>
<h3 id="需求四将-history-区的文件还原到-stage-区">需求四，将 history 区的文件还原到 stage 区。</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git reset --mixed HEAD a.txt
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中，mixed 是一个模式（mode）参数，如果 reset 省略这个选项的话默认是 mixed 模式；HEAD 指定了一个历史提交的 hash 值；a.txt 指定了一个或者多个文件。</p>
<p>该命令的自然语言描述是：不改变 work dir 中的任何数据，将 stage 区域中的 a.txt 文件还原成 HEAD 指向的 commit history 中的样子。就相当于把对 a.txt 的修改从 stage 区撤销，但依然保存在 work dir 中，变为 unstage 的状态。</p>
<p>风险等级：低风险。</p>
<p>理由：不会改变 work dir 中的数据，会改变 stage 区的数据，所以应确保 stage 中被改动数据是可以抛弃的。</p>
<h3 id="需求五将-work-dir-的修改提交到-history-区">需求五，将 work dir 的修改提交到 history 区。</h3>
<p>先 <code>git add</code> 然后 <code>git commit</code> 就行了，或者一个快捷方法是使用命令 <code>git commit -a</code>。</p>
<p>风险等级：无风险。</p>
<p>理由：显而易见。</p>
<h3 id="需求六将-history-区的历史提交还原到-work-dir-中">需求六，将 history 区的历史提交还原到 work dir 中。</h3>
<pre tabindex="0"><code>git checkout HEAD .
</code></pre><p>work dir 和 stage 中所有的「修改」都会被撤销，恢复成 HEAD 指向的那个 history commit。</p>
<p>类似之前通过 stage 恢复 work dir 的 checkout 命令，这里撤销的也只是修改，新增的文件不会被撤销。</p>
<p>只要找到任意一个 commit 的 HASH 值，checkout 命令可就以将文件恢复成任一个 history commit 中的样子：</p>
<pre tabindex="0"><code>git checkout 2bdf04a some_test.go
</code></pre><p>风险等级：高风险。</p>
<p>理由：这个操作会将指定文件在 work dir 的数据恢复成指定 commit 的样子，且会删除该文件在 stage 中的数据，都无法恢复，所以应该慎重使用。</p>
<h2 id="其他技巧">其他技巧</h2>
<h3 id="需求一合并多个-commit">需求一，合并多个 commit。</h3>
<p>比如说我本地从 17bd20c 到 HEAD 有多个 commit，但我希望把他们合并成一个 commit 推到远程仓库，这时候就可以使用 reset 命令：</p>
<pre tabindex="0"><code>$ git reset 17bd20c
$ git add .
$ git commit -m &#39;balabala&#39;
</code></pre><p>回顾一下刚才说的 reset 命令的作用，相当于把 HEAD 移到了 17bd20c 这个 commit，而且不会修改 work dir 中的数据，所以只要 add 再 commit，就相当于把中间的多个 commit 合并到一个了。</p>
<h3 id="需求二由于-head-指针的回退导致有的-commit-在-git-log-命令中无法看到怎么得到它们的-hash-值呢">需求二，由于 HEAD 指针的回退，导致有的 commit 在 git log 命令中无法看到，怎么得到它们的 Hash 值呢？</h3>
<p>再重复一遍，只要你不乱动本地的 .git 文件夹，任何修改只要提交到 commit history 中，都永远不会丢失，看不到某些 commit 只是因为它们不是我们当前 HEAD 位置的「历史」提交，我们可以使用如下命令查看操作记录：</p>
<pre tabindex="0"><code>git reflog
</code></pre><p>比如 reset，checkout 等等关键操作都会在这里留下记录，所有 commit 的 Hash 值都能在这里找到，所以如果你发现有哪个 commit 突然找不到了，一定都可以在这里找到。</p>
<h3 id="需求三怎么解决冲突">需求三，怎么解决冲突？</h3>
<p>记住，Git 虽然高大上，但也不要迷恋，一定要懂得借助先进的工具。</p>
<p>比较流行的代码编辑器或者 IDE 都会集成方便的可视化 Git 工具，至于解决冲突，可视化的表现方式不是比你在命令行里 git diff 看半天要清晰明了得多？只需要点点点就行了。</p>
<p>所以说，只要明白本文讲的这些基本操作，够你用的了，平时能用图形化工具就多用图形化工具，毕竟工具都是为人服务的。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-10-15
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0/" data-title="版本控制-git-东哥笔记" data-hashtags="git"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0/" data-hashtag="git"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0/" data-title="版本控制-git-东哥笔记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0/" data-title="版本控制-git-东哥笔记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%9C%E5%93%A5%E7%AC%94%E8%AE%B0/" data-title="版本控制-git-东哥笔记"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/git/">git</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python/python%E6%95%99%E7%A8%8B/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8C%85/" class="prev" rel="prev" title="Python教程-虚拟环境和包"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Python教程-虚拟环境和包</a>
            <a href="/posts/%E5%89%8D%E7%AB%AF/vue/vuerouter/%E4%BB%8B%E7%BB%8D/" class="next" rel="next" title="Vue-Router-介绍">Vue-Router-介绍<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/d8d1a4.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2022-10-15T10:44:19+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"版本控制-git-东哥笔记"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
