<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>P4-P4 Utils学习笔记 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="P4-P4 Utils学习笔记" />
<meta property="og:description" content="P4-utils官方文档 P4-utils详细API参考 介绍 P4-Utils 是一个 Python 包，允许用户创建和测试可以包含 P4 交换机的虚拟网络。 P4是一种特定领域的编" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/p4/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-24T20:28:20+08:00" />
<meta property="article:modified_time" content="2023-02-24T20:28:20+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="P4-P4 Utils学习笔记"/>
<meta name="twitter:description" content="P4-utils官方文档 P4-utils详细API参考 介绍 P4-Utils 是一个 Python 包，允许用户创建和测试可以包含 P4 交换机的虚拟网络。 P4是一种特定领域的编"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/p4/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><link rel="prev" href="https://oublie6.github.io/posts/python/%E6%A0%87%E5%87%86%E5%BA%93/socket/" /><link rel="next" href="https://oublie6.github.io/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/fate%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/%E6%95%99%E7%A8%8B/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "P4-P4 Utils学习笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/p4\/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "P4","wordcount":  2759 ,
        "url": "https:\/\/oublie6.github.io\/posts\/p4\/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\/","datePublished": "2023-02-24T20:28:20+08:00","dateModified": "2023-02-24T20:28:20+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">P4-P4 Utils学习笔记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/p4/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>P4</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-24">2023-02-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2759 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;6 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#安装与卸载">安装与卸载</a></li>
    <li><a href="#用法">用法</a>
      <ul>
        <li><a href="#网络设置">网络设置</a></li>
        <li><a href="#自动分配策略">自动分配策略</a>
          <ul>
            <li><a href="#l2">l2</a></li>
            <li><a href="#mixed">mixed</a></li>
            <li><a href="#l3">l3</a></li>
          </ul>
        </li>
        <li><a href="#网络客户端">网络客户端</a></li>
        <li><a href="#控制平面配置">控制平面配置</a></li>
      </ul>
    </li>
    <li><a href="#高级用法">高级用法</a>
      <ul>
        <li><a href="#控制平面配置-1">控制平面配置</a>
          <ul>
            <li><a href="#thriftapi">ThriftAPI</a></li>
            <li><a href="#p4runtime-api">P4Runtime API</a></li>
          </ul>
        </li>
        <li><a href="#拓扑数据库">拓扑数据库</a></li>
        <li><a href="#任务调度程序">任务调度程序</a>
          <ul>
            <li><a href="#使用网络客户端安排任务">使用网络客户端安排任务</a></li>
            <li><a href="#使用文件调度任务">使用文件调度任务</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#mx">MX</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://nsg-ethz.github.io/p4-utils/index.html" target="_blank" rel="noopener noreffer ">P4-utils官方文档</a></p>
<p><a href="https://nsg-ethz.github.io/p4-utils/p4utils.html" target="_blank" rel="noopener noreffer ">P4-utils详细API参考</a></p>
<h2 id="介绍">介绍</h2>
<p>P4-Utils 是一个 Python 包，允许用户创建和测试可以包含 P4 交换机的虚拟网络。</p>
<p>P4是一种特定领域的编程语言，它指定数据平面设备如何处理数据包。</p>
<p>p4app由P4社区创建，提供基于P4语言的测试和原型平台。P4-Utils是ETH Networked Systems Group为简化p4app使用和开发而进行改进的成果。</p>
<h2 id="安装与卸载">安装与卸载</h2>
<p>前提条件</p>
<ul>
<li>安装<a href="https://github.com/p4lang/PI" target="_blank" rel="noopener noreffer ">PI LIBRARY REPOSITORY</a>为 P4Runtime 服务器提供了一个实施框架。</li>
<li>安装<a href="https://github.com/p4lang/behavioral-model" target="_blank" rel="noopener noreffer ">BEHAVIORAL MODEL (bmv2)</a>提供软件交换机（simple_switch和 simple_switch_grpc）的实现</li>
<li>安装<a href="https://github.com/p4lang/p4c" target="_blank" rel="noopener noreffer ">P4c</a>提供P4编译器</li>
<li>安装<a href="https://github.com/mininet/mininet" target="_blank" rel="noopener noreffer ">mininet</a>提供网络模拟环境</li>
<li>安装<a href="https://github.com/FRRouting/FRR" target="_blank" rel="noopener noreffer ">FRRouting</a>提供用于 Linux 和 Unix 平台的免费开源 Internet 路由协议套件</li>
</ul>
<p>安装</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/nsg-ethz/p4-utils
</span></span><span style="display:flex;"><span><span style="color:#0aa">cd</span> p4-utils
</span></span><span style="display:flex;"><span>sudo ./install.sh
</span></span></code></pre></td></tr></table>
</div>
</div><p>卸载</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo ./uninstall.sh
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="用法">用法</h2>
<p>仅考虑python脚本方法，不考虑json方法</p>
<h3 id="网络设置">网络设置</h3>
<p>创建一个网络</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#00a">from</span> <span style="color:#0aa;text-decoration:underline">p4utils.mininetlib.network_API</span> <span style="color:#00a">import</span> NetworkAPI
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>net = NetworkAPI()
</span></span></code></pre></td></tr></table>
</div>
</div><p>设置脚本执行期间显示的日志的详细程度（debug，info，output，warning，error，critical）</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.setLogLevel(<span style="color:#a50">&#39;info&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>默认情况下，网络主机的 ARP 表在网络启动时以静态方式填充。disableArpTables()和disableGwArp()方法为同一子网内的主机及其网关禁用静态 ARP 条目。</p>
<p>添加节点，确保都具有唯一的名称</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.addP4Switch(<span style="color:#a50">&#39;s1&#39;</span>)
</span></span><span style="display:flex;"><span>net.addHost(<span style="color:#a50">&#39;h1&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>用P4程序来配置P4交换机，支持相对路径和绝对路径，该文件将被编译，然后配置给交换机</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.setP4Source(<span style="color:#a50">&#39;s1&#39;</span>,<span style="color:#a50">&#39;l2_forwarding.p4&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>添加链接，链接的节点预先添加</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.addLink(<span style="color:#a50">&#39;s1&#39;</span>, <span style="color:#a50">&#39;h1&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以指定节点对于链接的端口号，不指定端口号，将执行自动分配。自动分配规则是固定的，所以网络脚本的多次执行自动分配的端口号是一致的。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.setIntfPort(<span style="color:#a50">&#39;s1&#39;</span>, <span style="color:#a50">&#39;h1&#39;</span>, <span style="color:#099">1</span>)  <span style="color:#aaa;font-style:italic"># Set the number of the port on s1 facing h1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以限制链接带宽</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># 单个链接的带宽</span>
</span></span><span style="display:flex;"><span>net.setBw(<span style="color:#a50">&#39;s1&#39;</span>,<span style="color:#a50">&#39;h1&#39;</span>, <span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># 一次性设置所有链接的带宽</span>
</span></span><span style="display:flex;"><span>net.setBwAll(<span style="color:#099">5</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>3种方式为节点分配 IP 和 MAC</p>
<ul>
<li>默认所有节点的IP位于网段10.0.0.0/8，MAC地址是随机的</li>
<li>为每个接口手动指定IP和MAC
<ul>
<li>setIntfIp()方法设置IP地址：<code>net.setIntfIp('h1','s1','10.0.0.1/24') # The interface of h1 facing s1 has IP 10.0.0.1/24</code></li>
<li>setIntfMac()方法设置MAC地址：<code>net.setIntfIp('h1','s1','00:00:00:00:00:01') # The interface of h1 facing s1 has MAC 00:00:00:00:00:01</code></li>
</ul>
</li>
<li>预定义的<a href="https://nsg-ethz.github.io/p4-utils/usage.html#automated-assignment-strategies" target="_blank" rel="noopener noreffer ">自动分配策略</a>，后面会详细讲解：
<ul>
<li>l2策略：<code>net.l2()</code></li>
<li>mixed：<code>net.mixed()</code></li>
<li>l3：<code>net.l3()</code></li>
</ul>
</li>
</ul>
<p>所有主机都在一个网段可以设置l2策略</p>
<p>然后可以设置节点通用选项。比如为 P4 交换机启用.pcap文件转储和日志记录</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># 为所有交换机配置</span>
</span></span><span style="display:flex;"><span>net.enablePcapDumpAll(pcap_dir=<span style="color:#a50">&#39;./pcap&#39;</span>)
</span></span><span style="display:flex;"><span>net.enableLogAll(log_dir=<span style="color:#a50">&#39;./log&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># 为指定交换机配置</span>
</span></span><span style="display:flex;"><span>net.enablePcapDump(name, pcap_dir=<span style="color:#a50">&#39;./pcap&#39;</span>)
</span></span><span style="display:flex;"><span>net.enableLog(name, log_dir=<span style="color:#a50">&#39;./log&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>启用网络客户端并启动网络</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.enableCli()
</span></span><span style="display:flex;"><span>net.startNetwork()
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行网络，以超级用户权限运行 Python 脚本</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>sudo python3 network.py
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="自动分配策略">自动分配策略</h3>
<p>主机命名为hi，交换机命名为si，i为数字</p>
<h4 id="l2">l2</h4>
<p>将所有设备置于同一个 IPv4 网段中 ( 10.0.0.0/16)</p>
<p>主机ip分配为<code>10.0.x.y/16</code>，x和y为主机id的高字节和低字节</p>
<h4 id="mixed">mixed</h4>
<p>将连接到同一交换机的主机置于同一子网中，将不同的交换机（甚至连在一起的交换机）置于不同的子网中。</p>
<ul>
<li>主机ip：<code>10.x.y.z/24</code>，x和y为网关交换机id的高字节和低字节，z为主机id</li>
<li>直连所在网段的交换机端口：<code>10.x.y.254/24</code>，x和u分别是网关交换机id的高字节和低字节</li>
<li>两个交换机互联的端口：<code>20.sw1.sw2.&lt;1,2&gt;/24</code>，按链接定义的顺序，sw1是第一个交换机的ID，sw2是第二个交换机的id。最后一个字节，第一个交换机接口为1，第二个交换机接口为2。</li>
</ul>
<h4 id="l3">l3</h4>
<p>每台主机置于不同子网。</p>
<ul>
<li>主机ip：<code>10.x.y.2/24</code>，x是网关交换机的id，y是主机id</li>
<li>直连主机的交换机端口：<code>10.x.y.1/24</code>，x是网关交换机id，y是主机id</li>
<li>两个交换机互联的端口：<code>20.sw1.sw2.&lt;1,2&gt;/24</code>，按链接定义的顺序，sw1是第一个交换机的ID，sw2是第二个交换机的id。最后一个字节，第一个交换机接口为1，第二个交换机接口为2</li>
</ul>
<h3 id="网络客户端">网络客户端</h3>
<p>由<code>p4utils.mininetlib.cli.P4CLI</code>实现</p>
<p>查看连通性</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet &gt;  pingall
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看命令列表</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; ?
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="控制平面配置">控制平面配置</h3>
<p>这里介绍Thrift客户端方式，py编程方式见<a href="#%e6%8e%a7%e5%88%b6%e5%b9%b3%e9%9d%a2%e9%85%8d%e7%bd%ae-1" rel="">高级用法</a></p>
<p>连接Thrift客户端</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>simple_switch_CLI --thrift-port <span style="color:#099">9090</span> --thrift-ip 127.0.0.1
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看命令列表，查看命令说明</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>RuntimeCmd: ?
</span></span><span style="display:flex;"><span>RuntimeCmd: <span style="color:#0aa">help</span> &lt;command&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>填充交换机的动作匹配表</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>RuntimeCmd: table_add dmac forward 00:00:0a:00:00:01 =&gt; <span style="color:#099">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用命令文件</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.setP4CliInput(<span style="color:#a50">&#39;s1&#39;</span>, <span style="color:#a50">&#39;s1-commands.txt&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="高级用法">高级用法</h2>
<h3 id="控制平面配置-1">控制平面配置</h3>
<h4 id="thriftapi">ThriftAPI</h4>
<p>由 SimpleSwitchThriftAPI 实现，该控制器与交换机内置的 Thrift 客户端通信(与Thrift命令行客户端的方式是一样的)</p>
<p>控制器脚本可以和创建网络脚本分开，独立作为一个python脚本文件，首先导入配置 P4 交换机所需的模块</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#00a">from</span> <span style="color:#0aa;text-decoration:underline">p4utils.utils.sswitch_thrift_API</span> <span style="color:#00a">import</span> SimpleSwitchThriftAPI
</span></span></code></pre></td></tr></table>
</div>
</div><p>新建控制器</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>controller = SimpleSwitchThriftAPI(<span style="color:#099">9090</span>,<span style="color:#a50">&#34;127.0.0.1&#34;</span>) <span style="color:#aaa;font-style:italic"># 可以省略默认9090，127.0.0.1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用方法table_add()填充动作匹配表</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>controller.table_add(<span style="color:#a50">&#39;dmac&#39;</span>, <span style="color:#a50">&#39;forward&#39;</span>, [<span style="color:#a50">&#39;00:00:0a:00:00:01&#39;</span>], [<span style="color:#a50">&#39;1&#39;</span>])
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行python文件即可实现控制器功能</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>python3 controller.py
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="p4runtime-api">P4Runtime API</h4>
<p>由 SimpleSwitchP4RuntimeAPI 实现，只能与支持 P4Runtime 的交换机一起使用（比如P4RuntimeSwitch）</p>
<p>使用 Python 启用 P4Runtime</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.setCompiler(p4rt=<span style="color:#00a">True</span>)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># 用addP4RuntimeSwtich替换addP4Switch方法</span>
</span></span><span style="display:flex;"><span>net.addP4RuntimeSwtich(<span style="color:#a50">&#39;s1&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>创建控制器</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#00a">from</span> <span style="color:#0aa;text-decoration:underline">p4utils.utils.sswitch_p4runtime_API</span> <span style="color:#00a">import</span> SimpleSwitchP4RuntimeAPI
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>controller = SimpleSwitchP4RuntimeAPI(device_id=<span style="color:#099">1</span>, grpc_port=<span style="color:#099">9559</span>,p4rt_path=<span style="color:#a50">&#39;l2_forwarding_p4rt.txt&#39;</span>,
</span></span><span style="display:flex;"><span>json_path=<span style="color:#a50">&#39;l2_forwarding.json&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>p4rt_path参数和json_path参数对应的文件由P4编译器生成，省略device_id参数按声明顺序从1开始依次加1，省略grpc_port参数按声明顺序从9559开始依次加1</p>
<p>填充动作匹配表</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>controller.table_add(<span style="color:#a50">&#39;dmac&#39;</span>, <span style="color:#a50">&#39;forward&#39;</span>, [<span style="color:#a50">&#39;00:00:0a:00:00:01&#39;</span>], [<span style="color:#a50">&#39;1&#39;</span>])
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后同样是运行脚本</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>python3 controller.py
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="拓扑数据库">拓扑数据库</h3>
<p>P4-Utils内置了一个网络启动后自动生成的拓扑数据库，保存在执行目录下的一个JSON文件中，通常叫做topology.json. 可以查询此文件以检索拓扑信息。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#00a">from</span> <span style="color:#0aa;text-decoration:underline">p4utils.utils.helper</span> <span style="color:#00a">import</span> load_topo
</span></span><span style="display:flex;"><span><span style="color:#00a">from</span> <span style="color:#0aa;text-decoration:underline">p4utils.utils.sswitch_p4runtime_API</span> <span style="color:#00a">import</span> SimpleSwitchP4RuntimeAPI
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>topo = load_topo(<span style="color:#a50">&#39;topology.json&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>controller = SimpleSwitchP4RuntimeAPI(topo[<span style="color:#a50">&#39;s1&#39;</span>][<span style="color:#a50">&#39;device_id&#39;</span>],
</span></span><span style="display:flex;"><span>                                       topo[<span style="color:#a50">&#39;s1&#39;</span>][<span style="color:#a50">&#39;grpc_port&#39;</span>],
</span></span><span style="display:flex;"><span>                                       p4rt_path=topo[<span style="color:#a50">&#39;s1&#39;</span>][<span style="color:#a50">&#39;p4rt_path&#39;</span>],
</span></span><span style="display:flex;"><span>                                       json_path=topo[<span style="color:#a50">&#39;s1&#39;</span>][<span style="color:#a50">&#39;json_path&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">for</span> neigh topo.get_neighbors(<span style="color:#a50">&#39;s1&#39;</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#00a">if</span> topo.isHost(neigh):
</span></span><span style="display:flex;"><span>        controller.table_add(<span style="color:#a50">&#39;dmac&#39;</span>,
</span></span><span style="display:flex;"><span>                             <span style="color:#a50">&#39;forward&#39;</span>,
</span></span><span style="display:flex;"><span>                             [topo.get_host_mac(neigh)],
</span></span><span style="display:flex;"><span>                             [<span style="color:#0aa">str</span>(topo.node_to_node_port_num(<span style="color:#a50">&#39;s1&#39;</span>, neigh))])
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="任务调度程序">任务调度程序</h3>
<p>Task Scheduler 允许用户在不同的节点上简单地安排不同的任务（例如流量的生成）</p>
<h4 id="使用网络客户端安排任务">使用网络客户端安排任务</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet &gt;  task  &lt; node &gt;  &lt; start &gt;  &lt; duration &gt;  &lt; exe &gt;  [ &lt; arg1 &gt; ]  ...  [ &lt; argN &gt; ]  [ -- mod  &lt; module &gt; ]  [ --&lt; key1 &gt;  &lt; kwarg1 &gt; ]  ...  [ --&lt; keyM &gt;  &lt; kwargM &gt; ]
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>node是节点名称</li>
<li>exe是要运行的可执行文件（shell 字符串命令或 Python 函数的名称）</li>
<li>argX是传递函数的位置参数（可选）</li>
<li>start是相对于当前时间的任务延迟秒数</li>
<li>duration是以秒为单位的任务持续时间（如果持续时间小于或等于 0，则任务没有时间限制）</li>
<li>keyX和kwargX是传递函数的关键字参数（可选）</li>
<li>查找函数的默认模块是p4utils.utils.traffic_utils. 可以在&ndash;mod <module>命令中指定不同的模块。</li>
</ul>
<p>例子</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mininet&gt; task h1 <span style="color:#099">0</span> <span style="color:#099">10</span> <span style="color:#a50">&#34;ping 10.0.0.2&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="使用文件调度任务">使用文件调度任务</h4>
<p>与网络客户端任务语法一致，但省略task关键字，并且每行一个任务</p>
<p>如tasks.txt</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>h1 30 10 &#34;ping 10.0.0.2&#34;
</span></span><span style="display:flex;"><span>h3 10 30 &#34;ping 10.0.0.4&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后添加task到网络中</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>net.addTaskFile(<span style="color:#a50">&#39;tasks.txt&#39;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="mx">MX</h2>
<p>mx命令用于进入linux网络命名空间，p4-utils里面的每一个节点其实就是一个网络命名空间</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-02-24
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/p4/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title="P4-P4 Utils学习笔记" data-hashtags="P4"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/p4/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-hashtag="P4"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/p4/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title="P4-P4 Utils学习笔记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/p4/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title="P4-P4 Utils学习笔记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/p4/p4-utils%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title="P4-P4 Utils学习笔记"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/p4/">P4</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python/%E6%A0%87%E5%87%86%E5%BA%93/socket/" class="prev" rel="prev" title="Python-标准库-Socket"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Python-标准库-Socket</a>
            <a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/fate%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/%E6%95%99%E7%A8%8B/" class="next" rel="next" title="机器学习-FATE联邦学习-教程">机器学习-FATE联邦学习-教程<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-02-24T20:28:20+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"P4-P4 Utils学习笔记"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
