<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>golang-go-zero-Dtm - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客"><meta property="og:title" content="golang-go-zero-Dtm" />
<meta property="og:description" content="go-zero官网 dtm官网 Mikealmmmm dtm保姆级教程核心代码 基础 安装运行DTM docker安装 1 docker run -itd --name dtm -p 36789:36789 -p 36790:36790 yedf/dtm:latest 二进制包下载安装 执行命令./d" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/golang/go-zero/dtm/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-08T17:34:19+08:00" />
<meta property="article:modified_time" content="2023-02-08T17:34:19+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="golang-go-zero-Dtm"/>
<meta name="twitter:description" content="go-zero官网 dtm官网 Mikealmmmm dtm保姆级教程核心代码 基础 安装运行DTM docker安装 1 docker run -itd --name dtm -p 36789:36789 -p 36790:36790 yedf/dtm:latest 二进制包下载安装 执行命令./d"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/golang/go-zero/dtm/" /><link rel="prev" href="https://oublie6.github.io/posts/python/%E6%9D%82%E8%AE%B0/pip%E5%AE%89%E8%A3%85%E5%8C%85%E6%97%B6%E5%86%B2%E7%AA%81/" /><link rel="next" href="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/requests/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "golang-go-zero-Dtm",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/golang\/go-zero\/dtm\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "go-zero","wordcount":  1240 ,
        "url": "https:\/\/oublie6.github.io\/posts\/golang\/go-zero\/dtm\/","datePublished": "2023-02-08T17:34:19+08:00","dateModified": "2023-02-08T17:34:19+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">golang-go-zero-Dtm</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/golang/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Golang</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-08">2023-02-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1240 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#基础">基础</a>
      <ul>
        <li><a href="#安装运行dtm">安装运行DTM</a></li>
        <li><a href="#快速开始">快速开始</a></li>
        <li><a href="#示例详解">示例详解</a></li>
      </ul>
    </li>
    <li><a href="#接入参考">接入参考</a>
      <ul>
        <li><a href="#go-zero对接">go-zero对接</a></li>
        <li><a href="#注意事项">注意事项</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://go-zero.dev/cn/" target="_blank" rel="noopener noreffer ">go-zero官网</a></p>
<p><a href="https://dtm.pub/ref/gozero.html" target="_blank" rel="noopener noreffer ">dtm官网</a></p>
<p><a href="https://github.com/Mikaelemmmm/gozerodtm/blob/main/order-api/internal/logic/createLogic.go" target="_blank" rel="noopener noreffer ">Mikealmmmm dtm保姆级教程核心代码</a></p>
<h2 id="基础">基础</h2>
<h3 id="安装运行dtm">安装运行DTM</h3>
<p>docker安装</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run -itd  --name dtm -p 36789:36789 -p 36790:36790  yedf/dtm:latest
</span></span></code></pre></td></tr></table>
</div>
</div><p><a href="https://dtm.pub/guide/install.html#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8C%85%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85" target="_blank" rel="noopener noreffer ">二进制包下载安装</a></p>
<p>执行命令./dtm 即可运行</p>
<h3 id="快速开始">快速开始</h3>
<p>DTM是什么：DTM是一款开源的分布式事务管理器，解决跨数据库、跨服务、跨语言栈更新数据的一致性问题。</p>
<h3 id="示例详解">示例详解</h3>
<p>接入代码</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// 具体业务微服务地址
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span><span style="color:#00a">const</span> qsBusi = <span style="color:#a50">&#34;http://localhost:8081/api/busi_saga&#34;</span>
</span></span><span style="display:flex;"><span>req := &amp;gin.H{<span style="color:#a50">&#34;amount&#34;</span>: <span style="color:#099">30</span>} <span style="color:#aaa;font-style:italic">// 微服务的载荷
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// DtmServer为DTM服务的地址，是一个url
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>DtmServer := <span style="color:#a50">&#34;http://localhost:36789/api/dtmsvr&#34;</span>
</span></span><span style="display:flex;"><span>saga := dtmcli.<span style="color:#0a0">NewSaga</span>(DtmServer, shortuuid.<span style="color:#0a0">New</span>()).
</span></span><span style="display:flex;"><span>  <span style="color:#aaa;font-style:italic">// 添加一个TransOut的子事务，正向操作为url: qsBusi+&#34;/TransOut&#34;， 补偿操作为url: qsBusi+&#34;/TransOutCompensate&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>  <span style="color:#0a0">Add</span>(qsBusi+<span style="color:#a50">&#34;/TransOut&#34;</span>, qsBusi+<span style="color:#a50">&#34;/TransOutCompensate&#34;</span>, req).
</span></span><span style="display:flex;"><span>  <span style="color:#aaa;font-style:italic">// 添加一个TransIn的子事务，正向操作为url: qsBusi+&#34;/TransIn&#34;， 补偿操作为url: qsBusi+&#34;/TransInCompensate&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>  <span style="color:#0a0">Add</span>(qsBusi+<span style="color:#a50">&#34;/TransIn&#34;</span>, qsBusi+<span style="color:#a50">&#34;/TransInCompensate&#34;</span>, req)
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// 提交saga事务，dtm会完成所有的子事务/回滚所有的子事务
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>err := saga.<span style="color:#0a0">Submit</span>()
</span></span></code></pre></td></tr></table>
</div>
</div><p>时序图：</p>
<ul>
<li>成功</li>
</ul>
<div id="id-1"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://dtm.pub/assets/saga_normal.a2849672.jpg"
        data-srcset="https://dtm.pub/assets/saga_normal.a2849672.jpg, https://dtm.pub/assets/saga_normal.a2849672.jpg 1.5x, https://dtm.pub/assets/saga_normal.a2849672.jpg 2x"
        data-sizes="auto"
        alt="https://dtm.pub/assets/saga_normal.a2849672.jpg"
        title="https://dtm.pub/assets/saga_normal.a2849672.jpg" /></div>
<ul>
<li>失败</li>
</ul>
<div id="id-2"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://dtm.pub/assets/saga_rollback.8da8593f.jpg"
        data-srcset="https://dtm.pub/assets/saga_rollback.8da8593f.jpg, https://dtm.pub/assets/saga_rollback.8da8593f.jpg 1.5x, https://dtm.pub/assets/saga_rollback.8da8593f.jpg 2x"
        data-sizes="auto"
        alt="https://dtm.pub/assets/saga_rollback.8da8593f.jpg"
        title="https://dtm.pub/assets/saga_rollback.8da8593f.jpg" /></div>
<h2 id="接入参考">接入参考</h2>
<h3 id="go-zero对接">go-zero对接</h3>
<p>dtm配置，在dtm项目文件夹下生成配置文件</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cp conf.sample.yml conf.yml
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果使用etcd就将配置中的以下代码解开注释</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">MicroService:
 Driver: &#39;dtm-driver-gozero&#39; # name of the driver to handle register/discover
 Target: &#39;etcd://localhost:2379/dtmservice&#39; # register dtm server to this url
 EndPoint: &#39;localhost:36790&#39;
</code></pre><p>开发接入</p>
<p>main.go</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// 下面这行导入gozero的dtm驱动
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span><span style="color:#00a">import</span> _ <span style="color:#a50">&#34;github.com/dtm-labs/driver-gozero&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>logic</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// dtm已经通过前面的配置，注册到下面这个地址，因此在dtmgrpc中使用该地址
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span><span style="color:#00a">var</span> dtmServer = <span style="color:#a50">&#34;etcd://localhost:2379/dtmservice&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">// 下面从配置文件中Load配置，然后通过BuildTarget获得业务服务的地址
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span><span style="color:#00a">var</span> c zrpc.RpcClientConf
</span></span><span style="display:flex;"><span>conf.<span style="color:#0a0">MustLoad</span>(*configFile, &amp;c)
</span></span><span style="display:flex;"><span>busiServer, err := c.<span style="color:#0a0">BuildTarget</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#aaa;font-style:italic">// 使用dtmgrpc生成一个消息型分布式事务并提交
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	gid := dtmgrpc.<span style="color:#0a0">MustGenGid</span>(dtmServer)
</span></span><span style="display:flex;"><span>	msg := dtmgrpc.<span style="color:#0a0">NewMsgGrpc</span>(dtmServer, gid).
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// 事务的第一步为调用trans.TransSvcClient.TransOut
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 可以从trans.pb.go中找到上述方法对应的Method名称为&#34;/trans.TransSvc/TransOut&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// dtm需要从dtm服务器调用该方法，所以不走强类型
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    <span style="color:#aaa;font-style:italic">// 而是走动态的url: busiServer+&#34;/trans.TransSvc/TransOut&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>		<span style="color:#0a0">Add</span>(busiServer+<span style="color:#a50">&#34;/trans.TransSvc/TransOut&#34;</span>, &amp;busi.BusiReq{Amount: <span style="color:#099">30</span>, UserId: <span style="color:#099">1</span>}).
</span></span><span style="display:flex;"><span>		<span style="color:#0a0">Add</span>(busiServer+<span style="color:#a50">&#34;/trans.TransSvc/TransIn&#34;</span>, &amp;busi.BusiReq{Amount: <span style="color:#099">30</span>, UserId: <span style="color:#099">2</span>})
</span></span><span style="display:flex;"><span>  <span style="color:#aaa;font-style:italic">// 上面这个是两阶段消息的形式，在Mikealm的程序里面的SAGA形式是这么写的：
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>  <span style="color:#aaa;font-style:italic">// saga := dtmgrpc.NewSagaGrpc(dtmServer, gid).
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	<span style="color:#aaa;font-style:italic">// 	Add(orderRpcBusiServer+&#34;/pb.order/create&#34;, orderRpcBusiServer+&#34;/pb.order/createRollback&#34;, createOrderReq).
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	<span style="color:#aaa;font-style:italic">// 	Add(stockRpcBusiServer+&#34;/pb.stock/deduct&#34;, stockRpcBusiServer+&#34;/pb.stock/deductRollback&#34;, deductReq)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	err := msg.<span style="color:#0a0">Submit</span>()
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="注意事项">注意事项</h3>
<ol>
<li>rpc服务的pb路径</li>
</ol>
<p>在order-api的logic中，调用后端rpc服务时候，找到rpc的pb路径时，一定要找pb.go文件中invoke的路径，因为grpc在生成pb文件时候下方也有一堆有路径的，一定要找到invoke那个路径</p>
<p>正确的</p>
<div id="id-3"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/pb_url_right.png"
        data-srcset="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/pb_url_right.png, https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/pb_url_right.png 1.5x, https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/pb_url_right.png 2x"
        data-sizes="auto"
        alt="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/pb_url_right.png"
        title="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/pb_url_right.png" /></div>
<ol start="2">
<li>dtm的回滚补偿</li>
</ol>
<p>在使用dtm的grpc时候，在grpc中的服务发生错误了，希望执行后面的rollback必须返回 ： status.Error(codes.Aborted, dtmcli.ResultFailure) ， 返回其他错误，不会执行你的rollback操作，dtm会一直重试，如下图：</p>
<div id="id-4"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/rollback.png"
        data-srcset="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/rollback.png, https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/rollback.png 1.5x, https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/rollback.png 2x"
        data-sizes="auto"
        alt="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/rollback.png"
        title="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/rollback.png" /></div>
<ol start="3">
<li>barrier的空补偿、悬挂等</li>
</ol>
<p>barrier库在准备工作中已经建立了</p>
<p>每个与db交互的服务只要用到了barrier，那要给这个服务使用到的mysql账号分配barrier库的权限</p>
<ol start="4">
<li>barrier在rpc中本地事务</li>
</ol>
<p>使用了barrier，model中与db交互时候必须要用事务，并且一定要跟barrier用同一个事务</p>
<p>logic：</p>
<div id="id-5"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_logic.png"
        data-srcset="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_logic.png, https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_logic.png 1.5x, https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_logic.png 2x"
        data-sizes="auto"
        alt="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_logic.png"
        title="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_logic.png" /></div>
<p>model：</p>
<div id="id-6"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_model.png"
        data-srcset="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_model.png, https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_model.png 1.5x, https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_model.png 2x"
        data-sizes="auto"
        alt="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_model.png"
        title="https://github.com/Mikaelemmmm/gozerodtm/raw/main/docimage/barrier_tx_model.png" /></div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-02-08
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/golang/go-zero/dtm/" data-title="golang-go-zero-Dtm" data-hashtags="go-zero"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/golang/go-zero/dtm/" data-hashtag="go-zero"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/golang/go-zero/dtm/" data-title="golang-go-zero-Dtm"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/golang/go-zero/dtm/" data-title="golang-go-zero-Dtm"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/golang/go-zero/dtm/" data-title="golang-go-zero-Dtm"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/go-zero/">go-zero</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python/%E6%9D%82%E8%AE%B0/pip%E5%AE%89%E8%A3%85%E5%8C%85%E6%97%B6%E5%86%B2%E7%AA%81/" class="prev" rel="prev" title="Python-杂记-Pip安装包时冲突"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Python-杂记-Pip安装包时冲突</a>
            <a href="/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/requests/" class="next" rel="next" title="Python-第三方库-Requests">Python-第三方库-Requests<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/df182a.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-02-08T17:34:19+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"golang-go-zero-Dtm"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
