<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>JavaScript-JavaScript字符串方法 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客"><meta property="og:title" content="JavaScript-JavaScript字符串方法" />
<meta property="og:description" content="本系列是作者在跟着W3school的JS教程学习时做的笔记，可能并不详尽，读者可以到W3school教程中查看完整内容。 JavaScript 字符串长度 leng" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-05T15:06:11+08:00" />
<meta property="article:modified_time" content="2022-10-05T15:06:11+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="JavaScript-JavaScript字符串方法"/>
<meta name="twitter:description" content="本系列是作者在跟着W3school的JS教程学习时做的笔记，可能并不详尽，读者可以到W3school教程中查看完整内容。 JavaScript 字符串长度 leng"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" /><link rel="prev" href="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2/" /><link rel="next" href="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%90%9C%E7%B4%A2/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "JavaScript-JavaScript字符串方法",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E5%89%8D%E7%AB%AF\/javascript\/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95\/"
        },"genre": "posts","keywords": "JavaScript","wordcount":  1227 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E5%89%8D%E7%AB%AF\/javascript\/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95\/","datePublished": "2022-10-05T15:06:11+08:00","dateModified": "2022-10-05T15:06:11+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">JavaScript-JavaScript字符串方法</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E5%89%8D%E7%AB%AF/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>前端</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-05">2022-10-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1227 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#javascript-字符串长度">JavaScript 字符串长度</a></li>
    <li><a href="#提取部分字符串">提取部分字符串</a></li>
    <li><a href="#替换字符串内容">替换字符串内容</a></li>
    <li><a href="#转换为大写和小写">转换为大写和小写</a></li>
    <li><a href="#javascript-字符串-concat">JavaScript 字符串 concat()</a></li>
    <li><a href="#javascript-字符串trim">JavaScript 字符串trim()</a></li>
    <li><a href="#javascript-字符串-trimstart">JavaScript 字符串 trimStart()</a></li>
    <li><a href="#javascript-字符串-trimend">JavaScript 字符串 trimEnd()</a></li>
    <li><a href="#javascript-字符串-padstart">JavaScript 字符串 padStart()</a></li>
    <li><a href="#javascript-字符串-padend">JavaScript 字符串 padEnd()</a></li>
    <li><a href="#提取字符串字符">提取字符串字符</a>
      <ul>
        <li><a href="#javascript-字符串-charat">JavaScript 字符串 charAt()</a></li>
        <li><a href="#javascript-字符串-charcodeat">JavaScript 字符串 charCodeAt()</a></li>
        <li><a href="#属性访问">属性访问</a></li>
      </ul>
    </li>
    <li><a href="#将字符串转换为数组">将字符串转换为数组</a>
      <ul>
        <li><a href="#javascript-字符串split">JavaScript 字符串split（）</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>本系列是作者在跟着<a href="https://www.w3schools.com/js/default.asp" target="_blank" rel="noopener noreffer ">W3school的JS教程</a>学习时做的笔记，可能并不详尽，读者可以到W3school教程中查看完整内容。</p>
<h2 id="javascript-字符串长度">JavaScript 字符串长度</h2>
<p>length属性返回字符串的长度：</p>
<h2 id="提取部分字符串">提取部分字符串</h2>
<p>有 3 种方法可以提取字符串的一部分，索引都是左闭右开：</p>
<ul>
<li>slice(start, end)//支持小于0的索引，从后往前数</li>
<li>substring(start, end) //小于0的索引被当作0</li>
<li>substr(start, length)//支持小于0的索引，从后往前数</li>
</ul>
<h2 id="替换字符串内容">替换字符串内容</h2>
<p>replace()方法将指定值替换为字符串中的另一个值：</p>
<pre tabindex="0"><code>let text = &#34;Please visit Microsoft!&#34;;
let newText = text.replace(&#34;Microsoft&#34;, &#34;W3Schools&#34;);
</code></pre><p>replace()方法不会更改调用它的字符串。</p>
<p>replace()方法返回一个新字符串。</p>
<p>replace()方法仅替换第一个匹配项</p>
<p>如果要替换所有匹配项，请使用设置了 /g 标志的正则表达式。请参阅下面的示例。</p>
<p>要替换不区分大小写，请使用带有标志的正则表达式（不区分大小写）：/i</p>
<pre tabindex="0"><code>let text = &#34;Please visit Microsoft!&#34;;
let newText = text.replace(/MICROSOFT/gi, &#34;W3Schools&#34;);
</code></pre><p>正则表达式不带引号。</p>
<h2 id="转换为大写和小写">转换为大写和小写</h2>
<p>使用toUpperCase()将字符串转换为大写：</p>
<p>使用toLowerCase()将字符串转换为小写：</p>
<h2 id="javascript-字符串-concat">JavaScript 字符串 concat()</h2>
<p>concat()连接两个或多个字符串：</p>
<p>可以使用该concat()方法代替加号运算符。</p>
<blockquote>
<p>所有字符串方法都返回一个新字符串。他们不会修改原始字符串。准确说：字符串是不可变的：字符串不能更改，只能替换。</p>
</blockquote>
<h2 id="javascript-字符串trim">JavaScript 字符串trim()</h2>
<p>trim()方法从字符串的两侧删除空格：</p>
<h2 id="javascript-字符串-trimstart">JavaScript 字符串 trimStart()</h2>
<p>ECMAScript 2019 将 String 方法添加trimStart()到 JavaScript。</p>
<p>该trimStart()方法的工作原理类似于trim()，但仅从字符串的开头删除空格。</p>
<p>trimStart()自 2020 年 1 月起，所有浏览器都支持JavaScript 字符串：</p>
<h2 id="javascript-字符串-trimend">JavaScript 字符串 trimEnd()</h2>
<h2 id="javascript-字符串-padstart">JavaScript 字符串 padStart()</h2>
<p>ECMAScript 2017 添加了两个 String 方法：padStart() 并padEnd()支持在字符串的开头和结尾进行填充。</p>
<p>padStart()方法用另一个字符串填充一个字符串：</p>
<pre tabindex="0"><code>let text = &#34;5&#34;;
let padded = text.padStart(4,&#34;x&#34;);
</code></pre><p>该padStart()方法是一个字符串方法。要填充数字，请先将数字转换为字符串。</p>
<h2 id="javascript-字符串-padend">JavaScript 字符串 padEnd()</h2>
<h2 id="提取字符串字符">提取字符串字符</h2>
<p>提取字符串字符有3种方法：</p>
<ul>
<li>charAt(position)</li>
<li>charCodeAt(position)</li>
<li>属性访问 <i class="far fa-square fa-fw" aria-hidden="true"></i> </li>
</ul>
<h3 id="javascript-字符串-charat">JavaScript 字符串 charAt()</h3>
<p>charAt()方法返回字符串中指定索引（位置）处的字符：</p>
<h3 id="javascript-字符串-charcodeat">JavaScript 字符串 charCodeAt()</h3>
<p>charCodeAt()方法返回字符串中指定索引处字符的 unicode：</p>
<p>该方法返回一个 UTF-16 代码（0 到 65535 之间的整数）。</p>
<h3 id="属性访问">属性访问</h3>
<p>ECMAScript 5 (2009) 允许对字符串进行属性访问 [ ]：</p>
<p>属性访问可能有点不可预测：</p>
<ul>
<li>它使字符串看起来像数组（但它们不是）</li>
<li>如果没有找到字符，<i class="far fa-square fa-fw" aria-hidden="true"></i> 返回 undefined，而 charAt() 返回一个空字符串。</li>
<li>它是只读的。str[0] = &ldquo;A&rdquo; 没有给出错误（但不起作用！）</li>
</ul>
<h2 id="将字符串转换为数组">将字符串转换为数组</h2>
<p>如果要将字符串用作数组，可以将其转换为数组。</p>
<h3 id="javascript-字符串split">JavaScript 字符串split（）</h3>
<p>可以使用以下方法将字符串转换为数组split()：</p>
<pre tabindex="0"><code>text.split(&#34;,&#34;)    // Split on commas
text.split(&#34; &#34;)    // Split on spaces
text.split(&#34;|&#34;)    // Split on pipe
</code></pre><p>如果省略分隔符，则返回的数组将包含索引 [0] 中的整个字符串。
如果分隔符为 &ldquo;&quot;，则返回的数组将是单个字符的数组：<code>text.split(&quot;&quot;)</code></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-10-05</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" data-title="JavaScript-JavaScript字符串方法" data-hashtags="JavaScript"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" data-hashtag="JavaScript"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" data-title="JavaScript-JavaScript字符串方法"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" data-title="JavaScript-JavaScript字符串方法"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" data-title="JavaScript-JavaScript字符串方法"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/javascript/">JavaScript</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="prev" rel="prev" title="JavaScript-JavaScript字符串"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>JavaScript-JavaScript字符串</a>
            <a href="/posts/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%90%9C%E7%B4%A2/" class="next" rel="next" title="JavaScript-JavaScript字符串搜索">JavaScript-JavaScript字符串搜索<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://oublie6.github.io/" target="_blank">oublie</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
