<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>go第三方库-github.com.emirpasic.gods - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="go第三方库-github.com.emirpasic.gods" />
<meta property="og:description" content="godoc github官网 该库的所有元素都是空接口类型，所以能够适用于任何数据。 一些简单数据结构使用go自带的数据类型即可 栈直接使用slice，优先" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.emirpasic.gods/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-07T13:33:13+08:00" />
<meta property="article:modified_time" content="2022-10-07T13:33:13+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="go第三方库-github.com.emirpasic.gods"/>
<meta name="twitter:description" content="godoc github官网 该库的所有元素都是空接口类型，所以能够适用于任何数据。 一些简单数据结构使用go自带的数据类型即可 栈直接使用slice，优先"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.emirpasic.gods/" /><link rel="prev" href="https://oublie6.github.io/posts/golang/hugo/hugo%E8%A1%A5%E5%85%85/" /><link rel="next" href="https://oublie6.github.io/posts/python/python%E6%95%99%E7%A8%8B/python%E8%A7%A3%E9%87%8A%E5%99%A8/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "go第三方库-github.com.emirpasic.gods",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/golang\/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93\/github.com.emirpasic.gods\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "go第三方库","wordcount":  524 ,
        "url": "https:\/\/oublie6.github.io\/posts\/golang\/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93\/github.com.emirpasic.gods\/","datePublished": "2022-10-07T13:33:13+08:00","dateModified": "2022-10-07T13:33:13+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">go第三方库-github.com.emirpasic.gods</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/golang/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Golang</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-07">2022-10-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;524 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#treemap">TreeMap</a></li>
    <li><a href="#hashbidimap">HashBidiMap</a></li>
    <li><a href="#treebidimap">TreeBidiMap</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://pkg.go.dev/" target="_blank" rel="noopener noreffer ">godoc</a></p>
<p><a href="https://github.com/emirpasic/gods" target="_blank" rel="noopener noreffer ">github官网</a></p>
<p>该库的所有元素都是空接口类型，所以能够适用于任何数据。</p>
<p>一些简单数据结构使用go自带的数据类型即可</p>
<ul>
<li>栈直接使用slice，优先队列可以用heap包，如果需要随机删除值则使用gods包的treemap（基于红黑树）</li>
<li>队列使用list包</li>
<li>单向hash使用自带map，如果需要双向则使用gods包的hashbidimap或treebidimap</li>
</ul>
<h2 id="treemap">TreeMap</h2>
<p><a href="https://github.com/emirpasic/gods#treemap" target="_blank" rel="noopener noreffer ">TreeMap</a></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">import</span> <span style="color:#a50">&#34;github.com/emirpasic/gods/maps/treemap&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">func</span> <span style="color:#0a0">main</span>() {
</span></span><span style="display:flex;"><span>	m := treemap.<span style="color:#0a0">NewWithIntComparator</span>() <span style="color:#aaa;font-style:italic">// empty (keys are of type int)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">1</span>, <span style="color:#a50">&#34;x&#34;</span>)                       <span style="color:#aaa;font-style:italic">// 1-&gt;x
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">2</span>, <span style="color:#a50">&#34;b&#34;</span>)                       <span style="color:#aaa;font-style:italic">// 1-&gt;x, 2-&gt;b (in order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">1</span>, <span style="color:#a50">&#34;a&#34;</span>)                       <span style="color:#aaa;font-style:italic">// 1-&gt;a, 2-&gt;b (in order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_, _ = m.<span style="color:#0a0">Get</span>(<span style="color:#099">2</span>)                     <span style="color:#aaa;font-style:italic">// b, true
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_, _ = m.<span style="color:#0a0">Get</span>(<span style="color:#099">3</span>)                     <span style="color:#aaa;font-style:italic">// nil, false
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_ = m.<span style="color:#0a0">Values</span>()                      <span style="color:#aaa;font-style:italic">// []interface {}{&#34;a&#34;, &#34;b&#34;} (in order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_ = m.<span style="color:#0a0">Keys</span>()                        <span style="color:#aaa;font-style:italic">// []interface {}{1, 2} (in order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Remove</span>(<span style="color:#099">1</span>)                         <span style="color:#aaa;font-style:italic">// 2-&gt;b
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Clear</span>()                           <span style="color:#aaa;font-style:italic">// empty
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Empty</span>()                           <span style="color:#aaa;font-style:italic">// true
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Size</span>()                            <span style="color:#aaa;font-style:italic">// 0
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#aaa;font-style:italic">// Other:
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Min</span>() <span style="color:#aaa;font-style:italic">// Returns the minimum key and its value from map.
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Max</span>() <span style="color:#aaa;font-style:italic">// Returns the maximum key and its value from map.
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="hashbidimap">HashBidiMap</h2>
<p><a href="https://github.com/emirpasic/gods#hashbidimap" target="_blank" rel="noopener noreffer ">HashBidiMap</a></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">import</span> <span style="color:#a50">&#34;github.com/emirpasic/gods/maps/hashbidimap&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">func</span> <span style="color:#0a0">main</span>() {
</span></span><span style="display:flex;"><span>	m := hashbidimap.<span style="color:#0a0">New</span>() <span style="color:#aaa;font-style:italic">// empty
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">1</span>, <span style="color:#a50">&#34;x&#34;</span>)          <span style="color:#aaa;font-style:italic">// 1-&gt;x
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">3</span>, <span style="color:#a50">&#34;b&#34;</span>)          <span style="color:#aaa;font-style:italic">// 1-&gt;x, 3-&gt;b (random order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">1</span>, <span style="color:#a50">&#34;a&#34;</span>)          <span style="color:#aaa;font-style:italic">// 1-&gt;a, 3-&gt;b (random order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">2</span>, <span style="color:#a50">&#34;b&#34;</span>)          <span style="color:#aaa;font-style:italic">// 1-&gt;a, 2-&gt;b (random order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_, _ = m.<span style="color:#0a0">GetKey</span>(<span style="color:#a50">&#34;a&#34;</span>)   <span style="color:#aaa;font-style:italic">// 1, true
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_, _ = m.<span style="color:#0a0">Get</span>(<span style="color:#099">2</span>)        <span style="color:#aaa;font-style:italic">// b, true
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_, _ = m.<span style="color:#0a0">Get</span>(<span style="color:#099">3</span>)        <span style="color:#aaa;font-style:italic">// nil, false
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_ = m.<span style="color:#0a0">Values</span>()         <span style="color:#aaa;font-style:italic">// []interface {}{&#34;a&#34;, &#34;b&#34;} (random order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_ = m.<span style="color:#0a0">Keys</span>()           <span style="color:#aaa;font-style:italic">// []interface {}{1, 2} (random order)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Remove</span>(<span style="color:#099">1</span>)            <span style="color:#aaa;font-style:italic">// 2-&gt;b
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Clear</span>()              <span style="color:#aaa;font-style:italic">// empty
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Empty</span>()              <span style="color:#aaa;font-style:italic">// true
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Size</span>()               <span style="color:#aaa;font-style:italic">// 0
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="treebidimap">TreeBidiMap</h2>
<p><a href="https://github.com/emirpasic/gods#treebidimap" target="_blank" rel="noopener noreffer ">TreeBidiMap</a></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00a">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#a50">&#34;github.com/emirpasic/gods/maps/treebidimap&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a50">&#34;github.com/emirpasic/gods/utils&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">func</span> <span style="color:#0a0">main</span>() {
</span></span><span style="display:flex;"><span>	m := treebidimap.<span style="color:#0a0">NewWith</span>(utils.IntComparator, utils.StringComparator)
</span></span><span style="display:flex;"><span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">1</span>, <span style="color:#a50">&#34;x&#34;</span>)        <span style="color:#aaa;font-style:italic">// 1-&gt;x
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">3</span>, <span style="color:#a50">&#34;b&#34;</span>)        <span style="color:#aaa;font-style:italic">// 1-&gt;x, 3-&gt;b (ordered)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">1</span>, <span style="color:#a50">&#34;a&#34;</span>)        <span style="color:#aaa;font-style:italic">// 1-&gt;a, 3-&gt;b (ordered)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Put</span>(<span style="color:#099">2</span>, <span style="color:#a50">&#34;b&#34;</span>)        <span style="color:#aaa;font-style:italic">// 1-&gt;a, 2-&gt;b (ordered)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_, _ = m.<span style="color:#0a0">GetKey</span>(<span style="color:#a50">&#34;a&#34;</span>) <span style="color:#aaa;font-style:italic">// 1, true
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_, _ = m.<span style="color:#0a0">Get</span>(<span style="color:#099">2</span>)      <span style="color:#aaa;font-style:italic">// b, true
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_, _ = m.<span style="color:#0a0">Get</span>(<span style="color:#099">3</span>)      <span style="color:#aaa;font-style:italic">// nil, false
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_ = m.<span style="color:#0a0">Values</span>()       <span style="color:#aaa;font-style:italic">// []interface {}{&#34;a&#34;, &#34;b&#34;} (ordered)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	_ = m.<span style="color:#0a0">Keys</span>()         <span style="color:#aaa;font-style:italic">// []interface {}{1, 2} (ordered)
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Remove</span>(<span style="color:#099">1</span>)          <span style="color:#aaa;font-style:italic">// 2-&gt;b
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Clear</span>()            <span style="color:#aaa;font-style:italic">// empty
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Empty</span>()            <span style="color:#aaa;font-style:italic">// true
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>	m.<span style="color:#0a0">Size</span>()             <span style="color:#aaa;font-style:italic">// 0
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-10-07
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.emirpasic.gods/" data-title="go第三方库-github.com.emirpasic.gods" data-hashtags="go第三方库"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.emirpasic.gods/" data-hashtag="go第三方库"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.emirpasic.gods/" data-title="go第三方库-github.com.emirpasic.gods"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.emirpasic.gods/" data-title="go第三方库-github.com.emirpasic.gods"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/golang/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/github.com.emirpasic.gods/" data-title="go第三方库-github.com.emirpasic.gods"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">go第三方库</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/golang/hugo/hugo%E8%A1%A5%E5%85%85/" class="prev" rel="prev" title="Hugo-Hugo补充"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Hugo-Hugo补充</a>
            <a href="/posts/python/python%E6%95%99%E7%A8%8B/python%E8%A7%A3%E9%87%8A%E5%99%A8/" class="next" rel="next" title="Python教程-Python解释器">Python教程-Python解释器<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2022-10-07T13:33:13+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"go第三方库-github.com.emirpasic.gods"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
