<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>分布式系统-MIT6.824 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="分布式系统-MIT6.824" />
<meta property="og:description" content="本文为作者跟随肖宏辉老师学习MIT公开课6.824分布式系统时做的笔记 另外还有电子书 github仓库 1-介绍 驱动力 人们需要获得更高的计算性能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-01T13:55:03+08:00" />
<meta property="article:modified_time" content="2023-05-01T13:55:03+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="分布式系统-MIT6.824"/>
<meta name="twitter:description" content="本文为作者跟随肖宏辉老师学习MIT公开课6.824分布式系统时做的笔记 另外还有电子书 github仓库 1-介绍 驱动力 人们需要获得更高的计算性能"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/" /><link rel="prev" href="https://oublie6.github.io/posts/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="next" href="https://oublie6.github.io/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "分布式系统-MIT6.824",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F\/mit6.824\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","wordcount":  5332 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F\/mit6.824\/","datePublished": "2023-05-01T13:55:03+08:00","dateModified": "2023-05-01T13:55:03+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">分布式系统-MIT6.824</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>分布式系统</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-05-01">2023-05-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;5332 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;11 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-介绍">1-介绍</a>
      <ul>
        <li><a href="#可扩展性scalability">可扩展性（Scalability）</a></li>
        <li><a href="#可用性availability">可用性（Availability）</a></li>
        <li><a href="#一致性consistency">一致性（Consistency）</a></li>
        <li><a href="#mapreduce基本工作方式">MapReduce基本工作方式</a></li>
      </ul>
    </li>
    <li><a href="#3-gfs">3-GFS</a>
      <ul>
        <li><a href="#分布式存储系统的难点">分布式存储系统的难点</a></li>
        <li><a href="#一种分布式存储错误的设计">一种分布式存储错误的设计</a></li>
        <li><a href="#gfs的设计目标">GFS的设计目标</a></li>
      </ul>
    </li>
    <li><a href="#4-vmware-ft">4-VMware FT</a></li>
    <li><a href="#67-raft1">6,7-raft1</a>
      <ul>
        <li><a href="#脑裂split-brain">脑裂（Split Brain）</a></li>
        <li><a href="#过半票决majority-vote">过半票决（Majority Vote）</a></li>
        <li><a href="#raft-初探">Raft 初探</a></li>
        <li><a href="#log-同步时序">Log 同步时序</a></li>
        <li><a href="#日志raft-log">日志（Raft Log）</a></li>
        <li><a href="#应用层接口">应用层接口</a></li>
        <li><a href="#leader选举leader-election">Leader选举（Leader Election）</a></li>
        <li><a href="#选举定时器election-timer">选举定时器（Election Timer）</a></li>
        <li><a href="#可能的异常情况">可能的异常情况</a></li>
        <li><a href="#日志恢复log-backup">日志恢复（Log Backup）</a></li>
        <li><a href="#选举约束election-restriction">选举约束（Election Restriction）</a></li>
        <li><a href="#快速恢复fast-backup">快速恢复（Fast Backup）</a></li>
        <li><a href="#持久化persistence">持久化（Persistence）</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>本文为作者跟随<a href="https://www.zhihu.com/column/c_1273718607160393728" target="_blank" rel="noopener noreffer ">肖宏辉老师</a>学习MIT公开课6.824分布式系统时做的笔记</p>
<p>另外还有<a href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/lecture-12-distributed-transaction" target="_blank" rel="noopener noreffer ">电子书</a></p>
<p><a href="https://github.com/huihongxiao/MIT6.824" target="_blank" rel="noopener noreffer ">github仓库</a></p>
<h2 id="1-介绍">1-介绍</h2>
<p>驱动力</p>
<ul>
<li>人们需要获得更高的计算性能</li>
<li>提供容错（tolerate faults）</li>
<li>一些问题天然在空间上是分布的</li>
<li>限制出错域</li>
</ul>
<p>挑战</p>
<ul>
<li>并发编程和各种复杂交互带来的问题，以及时间依赖的问题</li>
<li>局部错误</li>
<li>如何提高分布式系统的性能</li>
</ul>
<p>四次编程实验</p>
<ul>
<li>实现MapReduce</li>
<li>实现Raft算法，通过复制复制和出现故障时自动切换来让系统容错</li>
<li>使用Raft实现可以容错的KV服务</li>
<li>分片式KV服务，将数据在多个服务器上做了分区，来实现并行的加速</li>
</ul>
<p>基础架构的类型主要是存储，通信（网络）和计算</p>
<p>构建分布式系统的工具</p>
<ul>
<li>RPC（Remote Procedure Call）。</li>
<li>线程</li>
<li>并发控制，如锁</li>
</ul>
<h3 id="可扩展性scalability">可扩展性（Scalability）</h3>
<p>可扩展性（Scalability）：通过增加机器的方式来实现扩展，即提升性能或吞吐量。通常可扩展性不是无限的，当一个系统的某一部分扩展到一定程度，瓶颈会转移到其他部分，比如web服务器扩展到一定程度后瓶颈转移到数据库</p>
<h3 id="可用性availability">可用性（Availability）</h3>
<p>可用性（Availability）：对应用开发人员屏蔽和掩盖错误，在特定的故障范围内，系统仍然能够提供服务</p>
<p>自我可恢复性（recoverability）：出现问题，服务停止工作，在修复之后系统仍然可以正常运行。这是一个比可用性更弱的需求</p>
<p>为了实现这些特性，有很多工具。其中最重要的有两个：</p>
<ul>
<li>非易失存储（non-volatile storage，类似于硬盘）</li>
<li>复制（replication）</li>
</ul>
<h3 id="一致性consistency">一致性（Consistency）</h3>
<p>强一致（Strong Consistency）：get请求可以得到最近一次完成的put请求写入的值</p>
<p>弱一致（Weak Consistency）：不保证get请求可以得到最近一次完成的put请求写入的值</p>
<p>强一致代价很高，需要大量的通信才能得到一个数据，所以，常常使用弱一致系统，只需要更新最近的数据副本，并且只需要从最近的副本获取数据</p>
<h3 id="mapreduce基本工作方式">MapReduce基本工作方式</h3>
<p>MapReduce是由Google设计，开发和使用的一个系统，相关的论文在2004年发表</p>
<p>MapReduce的思想是：只需要写简单的Map函数和Reduce函数，不需要知道任何有关分布式的事情，MapReduce框架会处理剩下的事情</p>
<ol>
<li>假设有一些输入，这些输入被分割成大量的不同的文件或者数据块</li>
<li>启动时，查找Map函数，为每个输入文件并行运行Map函数，Map函数的输出是一个key-value对的列表（中间输出）。一个最简单的MapReduce Job：单词计数器，key为单词，value为数量</li>
<li>搜集所有的key-value对，并运行Reduce函数</li>
</ol>
<p>一些术语</p>
<ul>
<li>Job。整个MapReduce计算称为Job</li>
<li>Task。每一次MapReduce调用称为Task，map task和reduce task</li>
</ul>
<p>可以将Reduce函数的输出再传递给Map函数</p>
<h2 id="3-gfs">3-GFS</h2>
<h3 id="分布式存储系统的难点">分布式存储系统的难点</h3>
<p>将数据分割放到大量的服务器上，并行的从多台服务器读取数据，这种方式称之为分片（Sharding）</p>
<p>服务器越多越容易出错，我们需要一个自动的容错（fault tolerance）系统</p>
<p>实现容错最有用的一种方法是使用复制（replication），只需要维护2-3个数据的副本，当其中一个故障了，可以使用另一个</p>
<p>复制导致不一致的问题（inconsistency）</p>
<h3 id="一种分布式存储错误的设计">一种分布式存储错误的设计</h3>
<p>写操作在每个服务器上都执行，读操作只在一个服务器执行</p>
<p>由于网络延迟可能会出现不一致</p>
<h3 id="gfs的设计目标">GFS的设计目标</h3>
<p>Google的目标是构建一个大型的，快速的文件系统，是全局有效的，各种不同的应用程序都可以从中读取数据</p>
<p>为了获得大容量和高速的特性，每个包含了数据的文件会被GFS自动的分割并存放在多个服务器</p>
<p>希望有自动的故障修复</p>
<p>一些非目标特征：</p>
<ul>
<li>没有将副本保存在世界各地，因为实现起来难，GFS局限在一个数据中心</li>
<li>GFS并不面向普通的用户</li>
<li>GFS在各个方面对大型的顺序文件读写做了定制</li>
</ul>
<h2 id="4-vmware-ft">4-VMware FT</h2>
<h2 id="67-raft1">6,7-raft1</h2>
<h3 id="脑裂split-brain">脑裂（Split Brain）</h3>
<p>MapReduce，GFS和VMware FT都有一个共性：它们需要一个主节点（Primary），存在单点故障（Single Point of Failure）</p>
<p>使用单点的原因是，我们需要避免脑裂（Split-Brain）</p>
<p>脑裂（Split-Brain）：在分布式系统中，由于网络分区或通信故障等原因，导致系统中的节点无法相互通信，从而形成了多个独立的子系统，每个子系统都认为自己是唯一有效的系统</p>
<h3 id="过半票决majority-vote">过半票决（Majority Vote）</h3>
<p>当网络出现故障，将网络分割成两半，网络的两边独自运行，且不能访问对方，这通常被称为网络分区</p>
<p>可以正确的实现能够自动完成故障切换的系统，关键点在于过半票决（Majority Vote）</p>
<p>过半票决系统的第一步在于，服务器的数量要是奇数，在任何时候为了完成任何操作</p>
<p>你必须凑够过半的服务器来批准相应的操作，因为如果网络存在分区，必然不可能有超过一个分区拥有过半数量的服务器</p>
<p>过半是指所有服务器数量的一半，而不是当前开机服务器数量的一半</p>
<p>如果系统有 2 * F + 1 个服务器，那么系统最多可以接受F个服务器出现故障，仍正常工作</p>
<p>通常这也被称为多数投票（quorum）系统</p>
<h3 id="raft-初探">Raft 初探</h3>
<p>Raft会以库（Library）的形式存在于服务中</p>
<p>每个服务的副本由两部分组成：应用程序代码kv数据库（上层）和Raft库（下层）</p>
<p>应用程序代码接收RPC或者其他客户端请求；不同节点的Raft库之间相互合作，来维护多副本之间的操作同步</p>
<p>Key-Value数据库需要对Raft层进行函数调用，来传递自己的状态和Raft反馈的信息</p>
<p>Raft本身也会保持状态，其中，最重要的状态就是Raft会记录操作的日志</p>
<p>客户端是一些外部程序代码，它们使用服务，且不知道，也没有必要知道，交互的是一个多副本服务</p>
<p>客户端会将请求发送给当前Raft集群中的Leader节点对应的应用程序，这里的请求就是应用程序级别的请求，例如一个访问Key-Value数据库的请求，可能是Put也可能是Get。Put请求带了一个Key和一个Value，更新Key-Value数据库中，Key对应的Value；而Get向当前服务请求某个Key对应的Value</p>
<h3 id="log-同步时序">Log 同步时序</h3>
<p>对于put请求：客户端将请求发送给Raft的Leader节点，Leader应用程序将来自客户端的请求对应的操作向下发送到Leader的Raft层，把这个操作提交到多副本的日志（Log）中，Leader的Raft层和其他节点的Raft层交互，直到过半的Raft节点（包括自己）报告已经将操作加入到自己的日志中，Leader的Raft层才会通知Leader的应用程序可以真正的执行这个操作了。Leader的应用程序执行完操作后，Leader的Raft层通知每个副本节点的Raft层，执行这个操作</p>
<p>对于Get请求：直接返回value即可</p>
<h3 id="日志raft-log">日志（Raft Log）</h3>
<ul>
<li>Log是Leader用来对操作排序的一种手段</li>
<li>Log是副本节点用来存放临时操作的地方</li>
<li>Leader通过Log确定需要重传的操作</li>
<li>Log用来持久化存储操作，重启的服务器可以依赖这些操作来恢复状态</li>
</ul>
<p>Raft没有同步Leader和其他节点操作执行速度的机制，所以需要一些通信来同步操作执行速度，类似于TCP的滑动窗口，告诉Leader，副本执行到哪一步了</p>
<h3 id="应用层接口">应用层接口</h3>
<ul>
<li>应用程序调用Start函数：参数是客户端请求，Raft层存储Log并与其他副本的Raft层交互（AppendEntries）</li>
<li>applyCh：Raft层通知应用程序其他副本已经添加了Log，以go channel种的消息（操作）来实现</li>
<li>ApplyMsg：commit之后，发送给副本消息来执行操作，包含请求（command）和对应的Log位置（index），所有的副本都会收到这个ApplyMsg消息</li>
</ul>
<p>Raft会最终强制不同副本的Log保持一致。或许会有短暂的不一致，但是长期来看，所有副本的Log会被Leader修改，直到Leader确认它们都是一致的。</p>
<h3 id="leader选举leader-election">Leader选举（Leader Election）</h3>
<p>Raft生命周期中可能会有不同的Leader，它使用任期号（term number）来区分不同的Leader</p>
<p>Followers（非Leader副本节点）不需要知道Leader的ID，它们只需要知道当前的任期号</p>
<p>每一个任期最多有一个Leader</p>
<p>每个Raft节点都有一个选举定时器（Election Timer），每次收到Leader的消息会重置定时器，当前服务器定时器结束时认为Leader已经下线并开始新的选举。</p>
<p>选举的流程</p>
<ul>
<li>当前服务器增加任期号（term number）</li>
<li>当前服务器发出请求投票（RequestVote）RPC给所有Raft节点，自己一定会投给自己，相当于只发送了N-1个节点</li>
<li>当自己得票超过半数则向其他服务器发送心跳通知其他服务器我赢得了选举</li>
</ul>
<p>Leader没有故障也可能会有新的选举，比如网络很慢，丢了几个心跳。这种时候会发生网络分区，分两种情况：</p>
<ol>
<li>旧Leader所在分区有过半数服务器，旧Leader不受影响。其他分区无法完成Leader选举因为没有过半数服务器</li>
<li>旧Leader所在分区没有过半数服务器，旧Leader无法完成AppendEntries将Log写入超过半数服务器，所以无法commit操作。其他网络分区如果有超过半数的服务器则选出新的Leader并正常运行，否则一直卡住，但不会出现错误操作</li>
</ol>
<h3 id="选举定时器election-timer">选举定时器（Election Timer）</h3>
<p>任何一条Leader发出的消息都会重置所有Raft节点的选举定时器（心跳或者其他的AppendEntries消息）</p>
<p>如果一次选举选出了0个Leader，这次选举就失败了，这时什么事也不会发生。比如候选人们几乎同时参加竞选，并分割了选票（Split Vote），接下来它们的选举定时器会重新计时，这个过程可能持续</p>
<p>Raft不能完全避免分割选票（Split Vote），但是可以通过为选举定时器随机的选择超时时间来使得这个场景出现的概率大大降低</p>
<p>选举定时器的超时时间：下限需要至少大于Leader的心跳间隔，最好是心跳间隔的几倍。上限只决定恢复需要多久，在故障频率较小的时候影响不大</p>
<p>不同选举定时器的超时时间的差至少需要大于RPC所需的RTT</p>
<h3 id="可能的异常情况">可能的异常情况</h3>
<p>只要Followers还能处理，它们就会全盘接收Leader在AppendEntries中发送给它们的内容，并加到本地的Log中，之后再收到来自Leader的commit消息，在本地执行请求</p>
<p>举例是，每一列为Log的一个槽位，即一条Log，值为该Log的任期值</p>
<p>新Leader执行的操作：</p>
<ul>
<li>本地未提交Log的可以直接丢弃（这里老师举的例子没有丢弃）</li>
<li>本地已提交Log必须保留</li>
<li>保证其他副本Log一致（见日志恢复）</li>
</ul>
<h3 id="日志恢复log-backup">日志恢复（Log Backup）</h3>
<ol>
<li>新Leader收到客户端请求时发送AppendEntries消息给其他服务器，包含前一个槽位的位置prevLogIndex和前一个槽位的任期号PrevLogTerm两个字段。当这两个值不匹配副本最新的已提交槽位时返回false给Leader。</li>
<li>新Leader会记录每个副本的nextIndex，且在刚成为Leader时将每个副本的nextIndex初始化为和自己一样，比如自己成为Leader时最新的槽位为12，那么就会把其他副本和自己的nextIndex设置为13。当收到false时将副本的nextIndex减1，然后再发送AppendEntries消息给回自己false的副本，prevLogIndex为该副本nextIndex-1，且该消息带有从nextIndex到最新的槽位的所有Log。</li>
<li>副本接收到会再次匹配prevLogIndex和PrevLogTerm，如果匹配则将其拷贝到自己的Log里面，否则返回false重复2，3</li>
</ol>
<p>如果客户端发送请求之后一段时间没有收到回复，它应该重新发送请求</p>
<h3 id="选举约束election-restriction">选举约束（Election Restriction）</h3>
<p>节点只能向满足下面条件之一的候选人投出赞成票：</p>
<ul>
<li>候选人最后一条Log条目的任期号大于本地最后一条Log条目的任期号</li>
<li>候选人最后一条Log条目的任期号等于本地最后一条Log条目的任期号，且候选人的Log记录长度大于等于本地Log记录的长度</li>
</ul>
<h3 id="快速恢复fast-backup">快速恢复（Fast Backup）</h3>
<p>让Follower返回足够的信息给Leader，这样Leader可以以任期（Term）为单位来回退，而不用每次只回退一条Log条目，携带3个额外的信息</p>
<ul>
<li>XTerm：Follower中与Leader冲突时，preLogTerm对应槽位的任期号，没有Log则为-1</li>
<li>XIndex：Follower中，XTerm不为-1时，任期号为XTerm的第一条Log条目的槽位号</li>
<li>XLen：Follower中，XTerm为-1时，XLen表示空白的Log槽位数</li>
</ul>
<p>Leader收到回复后：</p>
<ul>
<li>XTerm不为-1时，将副本对应的nextIndex更新为Max(XIndex,自己的XTerm任期的最新Log的槽位+1)</li>
<li>XTerm为-1时，将副本对应的nextIndex更新为旧nextIndex-XLen</li>
</ul>
<h3 id="持久化persistence">持久化（Persistence）</h3>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-05-01
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/" data-title="分布式系统-MIT6.824"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/" data-title="分布式系统-MIT6.824"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/" data-title="分布式系统-MIT6.824"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/mit6.824/" data-title="分布式系统-MIT6.824"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="prev" rel="prev" title="前端-微信-个人笔记"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>前端-微信-个人笔记</a>
            <a href="/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="next" rel="next" title="数据库-mysql-个人笔记">数据库-mysql-个人笔记<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-05-01T13:55:03+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"分布式系统-MIT6.824"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
