<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>P4-学习资料 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="P4-学习资料" />
<meta property="og:description" content="P4-learning wiki 入门 将此存储库克隆到您的机器中: 1 git clone https://github.com/nsg-ethz/p4-learning.git 所需软件 PI为P4Runtime服务器提供了一个实现框架。只有涉及P4Runtime交换机的拓扑" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/p4/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-01T11:41:09+08:00" />
<meta property="article:modified_time" content="2022-12-01T11:41:09+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="P4-学习资料"/>
<meta name="twitter:description" content="P4-learning wiki 入门 将此存储库克隆到您的机器中: 1 git clone https://github.com/nsg-ethz/p4-learning.git 所需软件 PI为P4Runtime服务器提供了一个实现框架。只有涉及P4Runtime交换机的拓扑"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/p4/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" /><link rel="prev" href="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E7%AE%80%E4%BB%8B/" /><link rel="next" href="https://oublie6.github.io/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sort/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "P4-学习资料",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/p4\/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "P4","wordcount":  7936 ,
        "url": "https:\/\/oublie6.github.io\/posts\/p4\/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99\/","datePublished": "2022-12-01T11:41:09+08:00","dateModified": "2022-12-01T11:41:09+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">P4-学习资料</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/p4/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>P4</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-12-01">2022-12-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;7936 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;16 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#入门">入门</a>
      <ul>
        <li><a href="#将此存储库克隆到您的机器中">将此存储库克隆到您的机器中:</a></li>
        <li><a href="#所需软件">所需软件</a></li>
      </ul>
    </li>
    <li><a href="#迁移到新版本">迁移到新版本</a>
      <ul>
        <li><a href="#新特性">新特性</a></li>
        <li><a href="#如何迁移到新版本">如何迁移到新版本？</a></li>
      </ul>
    </li>
    <li><a href="#bmv2-simple-swich">BMv2 simple swich</a>
      <ul>
        <li><a href="#介绍">介绍</a></li>
        <li><a href="#标准元数据">标准元数据</a>
          <ul>
            <li><a href="#排队元数据">排队元数据</a></li>
            <li><a href="#内在元数据">内在元数据</a></li>
          </ul>
        </li>
        <li><a href="#externs">Externs</a></li>
        <li><a href="#高级功能示例">高级功能示例</a>
          <ul>
            <li><a href="#创建组播组">创建组播组</a></li>
            <li><a href="#克隆数据包">克隆数据包</a></li>
            <li><a href="#数据包摘要">数据包摘要</a></li>
          </ul>
        </li>
        <li><a href="#使用严格的优先级队列">使用严格的优先级队列</a></li>
        <li><a href="#入口和出口管道">入口和出口管道</a>
          <ul>
            <li><a href="#入口管道">入口管道</a></li>
            <li><a href="#出口管道">出口管道</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#控制平面">控制平面</a>
      <ul>
        <li><a href="#控制交换机">控制交换机</a></li>
        <li><a href="#simple-switch-cli">simple switch CLI</a>
          <ul>
            <li><a href="#运行客户端">运行客户端</a></li>
            <li><a href="#填表">填表</a></li>
            <li><a href="#将客户端输入写入文件">将客户端输入写入文件</a></li>
            <li><a href="#使用p4-utils配置文件">使用P4-Utils配置文件</a></li>
          </ul>
        </li>
        <li><a href="#thrift-api">Thrift API</a></li>
        <li><a href="#p4runtime-api">P4Runtime API</a></li>
      </ul>
    </li>
    <li><a href="#调试和故障排除">调试和故障排除</a>
      <ul>
        <li><a href="#监控流量">监控流量</a>
          <ul>
            <li><a href="#pcap文件">.pcap文件</a></li>
            <li><a href="#wireshark和tshark">Wireshark和TShark</a></li>
            <li><a href="#tcpdump">Tcpdump</a></li>
          </ul>
        </li>
        <li><a href="#logging记录">Logging记录</a>
          <ul>
            <li><a href="#控制台记录">控制台记录</a></li>
            <li><a href="#客户端记录">客户端记录</a></li>
            <li><a href="#事件记录">事件记录</a></li>
          </ul>
        </li>
        <li><a href="#调试器">调试器</a></li>
        <li><a href="#将信息附加到数据包">将信息附加到数据包</a></li>
        <li><a href="#使用-p4-表检查标题元数据值">使用 P4 表检查标题/元数据值</a></li>
        <li><a href="#如果以上没有解决你的问题">如果以上没有解决你的问题</a></li>
      </ul>
    </li>
    <li><a href="#scapy">Scapy</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://github.com/nsg-ethz/p4-learning/wiki/Getting-Started" target="_blank" rel="noopener noreffer ">P4-learning wiki</a></p>
<h2 id="入门">入门</h2>
<h3 id="将此存储库克隆到您的机器中">将此存储库克隆到您的机器中:</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/nsg-ethz/p4-learning.git
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="所需软件">所需软件</h3>
<ul>
<li>PI为P4Runtime服务器提供了一个实现框架。只有涉及P4Runtime交换机的拓扑才需要它。</li>
<li>behavioral Model(BMv2)包含行为模型的几种变体（例如simple_switch和simple_switch_grpc）的软件实现。</li>
<li>P4C是支持P4_14和P4_16的 P4 编程语言的参考编译器。</li>
<li>Mininet允许在单个机器（VM、云或本机）上创建一个真实的虚拟网络，运行真实的内核、交换机和应用程序代码。</li>
<li>FRRouting是适用于 Linux 和 Unix 平台的免费开源 Internet 路由协议套件。它实现了 BGP、OSPF、RIP、IS-IS、PIM、LDP、BFD、Babel、PBR、OpenFabric 和 VRRP，并支持 EIGRP 和 NHRP。P4-Utils中的路由器节点基于FRRouting。没有路由器的拓扑不需要它。</li>
<li>P4-Utils是支持 P4 设备的Mininet的扩展它受到p4lang存储库中原始p4app的强烈启发。</li>
</ul>
<h2 id="迁移到新版本">迁移到新版本</h2>
<h3 id="新特性">新特性</h3>
<p>P4-Utils是一个框架，它可以创建带有 P4 设备的虚拟网络</p>
<ul>
<li>现在完全基于 Python 3。</li>
<li>用于启动网络的遗留 JSON 配置文件已得到简化。</li>
<li>现在也可以使用 Python 脚本和新的NetworkAPI.</li>
<li>P4Runtime目前可以使用新的 API。</li>
<li>出于兼容性原因，保留了遗留的Thrift API 和客户端。</li>
</ul>
<h3 id="如何迁移到新版本">如何迁移到新版本？</h3>
<p>见<a href="https://github.com/nsg-ethz/p4-learning/wiki/Migrate-to-the-new-version#how-to-migrate-to-the-new-version" target="_blank" rel="noopener noreffer ">官网</a></p>
<h2 id="bmv2-simple-swich">BMv2 simple swich</h2>
<h3 id="介绍">介绍</h3>
<p>Simple Switch是 P4 开发中使用的实际架构。Simple Switch架构是P4_14规范（P4 语言的第一版）中提出的抽象交换机模型的实现。Simple Switch使用行为模型 (BMv2) 库实现，这是一个允许开发人员实现自己的软件 P4 target的框架。</p>
<p>BMv2 存储库实现了两个不同版本的Simple Switch，它们具有不同的控制平面接口。</p>
<p>|目标target|控制平面|
|:=:|:=:|
|simple_switch|Thrift|
|simple_switch_grpc|P4Runtime,Thrift|</p>
<p>对于控制平面，下表显示了配置Simple Switch的不同方法。</p>
<p>|控制平面|方法|
|:=:|:=:|
|Thrift|SimpleSwitchThriftAPI,simple_switch_CLI|
|P4Runtime|SimpleSwitchP4RuntimeAPI|</p>
<p>v1model架构（我们在每个程序开始时导入的架构）是Simple Switch的架构库目标。它包括所有标准元数据和内部元数据字段、外部函数和交换机架构（或管道）包描述的声明。</p>
<p>现在，P4_16语言也有自己的规范中定义的便携式交换架构（PSA）。截至 2018 年 9 月，PSA 架构的部分实现已经完成，但尚未完成。它将在名为psa_switch的单独可执行程序中实现，与此处描述的simple_switch程序不同。</p>
<h3 id="标准元数据">标准元数据</h3>
<p>通过standard_metadata_t类型结构体访问以下字段</p>
<ul>
<li>ingress_port (bit&lt;9&gt;)：数据包到达设备的入口端口号。只读。对于重新提交和重新循环的数据包ingress_port 是0。</li>
<li>packet_length (bit&lt;32&gt;)：来自端口的新数据包或再循环数据包的长度（以字节为单位）。对于克隆或重新提交的数据包，您可能需要将其包含在要保留的字段列表中，否则其值将变为0.</li>
<li>egress_spec (bit&lt;9&gt;)可以在ingress入口代码中分配一个值，以控制数据包将转到哪个输出端口。mark_to_drop函数为该字段分配实现特定值DROP_PORT.</li>
<li>egress_port (bit&lt;9&gt;)：仅在出口处理期间访问，只读。此数据包的目标输出端口。</li>
<li>instance_type (bit&lt;32&gt;)：入口代码中用于区分数据包是从端口新到达的（NORMAL），重新提交原语操作的结果（RESUBMIT），还是再循环原语操作的结果（RECIRC）。出口处理中用于确定数据包是否作为入口到出口克隆原语操作 ( INGRESS_CLONE)、出口到出口克隆原语操作 ( EGRESS_CLONE)、入口处理期间指定的多播复制 ( REPLICATION)、或者来自入口 ( NORMAL) 的普通单播数据包。</li>
<li>parser_error：该值指示解析期间发生的错误：</li>
</ul>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>error {
</span></span><span style="display:flex;"><span>    NoError,           <span style="color:#aaa;font-style:italic">/// No error.
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    PacketTooShort,    <span style="color:#aaa;font-style:italic">/// Not enough bits in packet for &#39;extract&#39;.
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    NoMatch,           <span style="color:#aaa;font-style:italic">/// &#39;select&#39; expression has no matches.
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    StackOutOfBounds,  <span style="color:#aaa;font-style:italic">/// Reference to invalid element of a header stack.
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    HeaderTooShort,    <span style="color:#aaa;font-style:italic">/// Extracting too many bits into a varbit field.
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    ParserTimeout      <span style="color:#aaa;font-style:italic">/// Parser execution time limit exceeded.
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="排队元数据">排队元数据</h4>
<p>当从入口到出口管道时，由交换机填充队列元数据。因此，只能从出口管道访问，并且它们是只读的。通过standard_metadata_t类型结构体访问以下字段</p>
<ul>
<li>enq_timestamp (bit&lt;32&gt;): 在数据包首次入队时设置的时间戳，以微秒为单位。</li>
<li>enq_qdepth (bit&lt;19&gt;): 数据包首次入队时的队列深度。</li>
<li>deq_timedelta (bit&lt;32&gt;): 数据包在队列中花费的时间，以微秒为单位。</li>
<li>deq_qdepth (bit&lt;19&gt;): 数据包出队时的队列深度。</li>
<li>qid (bit&lt;5&gt;)：当有多个队列为每个出口端口提供服务时（例如，启用优先级排队时），每个队列都会分配一个固定的唯一 ID，该 ID 将写入该字段。qid当前不是v1modelstandard_metadata_t中类型的一部分。也许应该添加？</li>
</ul>
<h4 id="内在元数据">内在元数据</h4>
<p>特定于体系结构的元数据字段，内部元数据是standard_metadata_t类型结构体的一部分. 这些字段中的大多数，对于位宽没有严格的要求，但我们建议您遵循我们的以下建议。其中一些固有元数据字段可以直接访问（读和/或写），其他的只能通过原语操作访问。</p>
<ul>
<li>ingress_global_timestamp (bit&lt;48&gt;)：一个时间戳，以微秒为单位，当数据包出现在入口时设置。每次交换机启动时，时钟都设置为 0。该字段可以直接从入口和出口读取，不应写入。</li>
<li>egress_global_timestamp (bit&lt;48&gt;)：一个时间戳，以微秒为单位，在数据包出现出口处理时设置。该字段只能从出口管道中读取，不应写入。</li>
<li>mcast_grp (bit&lt;16&gt;): 希望多播数据包时，在入口管道中写入此字段。值为 0 表示没有多播。此值必须是通过 BMv2 运行时接口配置的有效多播组之一。</li>
<li>egress_rid (bit&lt;16&gt;): 在出口管道只读。唯一标识同一个入口数据包的多播副本。</li>
<li>checksum_error (bit&lt;1&gt;)： 只读。verify_checksum调用后为 1则错误。调用verify_checksum应该在v1model的VerifyChecksum控件中，它在解析器之后和入口之前执行。</li>
<li>priority (bit&lt;3&gt;): 优先级队列中的数据包优先级。可能的优先级介于 0（最低优先级）和 7（最高优先级）之间。</li>
</ul>
<h3 id="externs">Externs</h3>
<p>v1model.p4架构文件描述中定义的外部类型、函数和对象。</p>
<ul>
<li>
<p>counter(bit&lt;32&gt; size, CounterType type)：计数器数组。</p>
<ul>
<li>void count(in bit&lt;32&gt; index): 将索引为index的计数器增加1或数据包中的字节数。</li>
</ul>
</li>
<li>
<p>direct_counter(CounterType type)：直接计数器，用表引用它。每次匹配表时，匹配项条目位置的计数器都会增加1或者数据包字节数。</p>
<ul>
<li>void count()：在给定引用表的匹配操作期间自动调用。</li>
</ul>
</li>
<li>
<p>meter(bit&lt;32&gt; size, MeterType type)：间接meter仪表数组，跟踪数据包或字节速率。</p>
<ul>
<li>void execute_meter<T>(in bit&lt;32&gt; index, out T result)：给定index并返回meter的颜色状态。</li>
</ul>
</li>
<li>
<p>direct_meter(MeterType Type)：直接仪表，用表引用。每次匹配表时，匹配项的条目位置的计量器就会增加1或者数据包字节数。
<a href="https://github.com/p4lang/behavioral-model/blob/main/docs/runtime_CLI.md#meter_set_rates" target="_blank" rel="noopener noreffer ">参数配置单位</a>为字节/微秒和数据包/微秒</p>
<ul>
<li>void read(out T result)：返回最后执行的条目的颜色。</li>
</ul>
</li>
<li>
<p>register(bit<T> size)：数组或寄存器，大小为size，元素位数为T（例如bit&lt;8&gt;）。</p>
<ul>
<li>void read(out T result, in bit&lt;32&gt; index): 读取index元素的内容。将输出（位数一致）存储在变量 result 中。</li>
<li>void write(in bit&lt;32&gt; index, in T value)value: 在index元素写入T（位数一致）。</li>
</ul>
</li>
<li>
<p>void random<T>(out T result, in T lo, in T hi): 在lo和hi之间生成一个随机值并将其存储在result，三个变量位数相同。</p>
</li>
<li>
<p>void digest<T>(in bit&lt;32&gt; receiver, in T data): 摘要小块信息并将它们发送到控制器。用于发送摘要消息的通道取决于交换机架构。在Simple Switch中，摘要是使用nanomsg套接字库实现的。与simple_switch一起使用时，可以将接收方字段始终设置为1。摘要是变量、标头或元数据的一个结构体。</p>
</li>
<li>
<p>void mark_to_drop(inout standard_metadata_t standard_metadata)：将standard_metadata.egress_spec设置为一个特殊值指示丢弃数据包。如果程序在离开ingress或egress管道之前更改egress_spec数据包将不会被丢弃。</p>
</li>
<li>
<p>void hash&lt;O, T, D, M&gt;(out O result, in HashAlgorithm algo, in T base, in D data, in M max): 对data执行algo哈希算法并将输出存储在result. 输出值将介于base和max之间。v1model.p4描述了不同的算法。</p>
</li>
<li>
<p>void verify_checksum&lt;T, O&gt;(in bool condition, in T data, in O checksum, HashAlgorithm algo): condition为时对data结构体执行algo哈希算法并将值与checksum进行比较。然后将输出存储在standard_metadata.checksum_error（0 有效，1 无效）中。</p>
</li>
<li>
<p>void update_checksum&lt;T, O&gt;(in bool condition, in T data, inout O checksum, HashAlgorithm algo): condition为真，则使用algo算法对data结构体进行哈希处理并存储在您选择的checksum字段中。比如ipv4.checksum字段。</p>
</li>
<li>
<p>void verify_checksum_with_payload&lt;T, O&gt;(in bool condition, in T data, in O checksum, HashAlgorithm algo): 与verify_checksum相同，输入是data和有效载荷。</p>
</li>
<li>
<p>void resubmit<T>(in T data): 将（未修改的）original数据包重新提交给parser。只能在入口处调用。在入口结束时，original数据包将再次提交给解析器，data中的所有字段将被保留入口结束时的值。对一个数据包执行多个重新提交操作，仅使用最后一次重新提交操作的字段列表，仅重新提交一个数据包。</p>
</li>
<li>
<p>void recirculate<T>(in T data)：将修改后的数据包重新循环到ingress。只能在出口处调用。在deparser后重新循环数据包，对数据包所做的所有更改都将保留在重新循环的数据包中。可以使用data参数保留一些元数据字段。</p>
</li>
<li>
<p>void clone(in CloneType type, in bit&lt;32&gt; session)：创建数据包克隆，后文详细介绍。</p>
</li>
<li>
<p>void clone3<T>(in CloneType type, in bit&lt;32&gt; session, in T data)：将一些元数据字段复制到克隆的数据包。</p>
</li>
<li>
<p>void truncate(in bit&lt;32&gt; length)：截断数据包，只保留length指定的字节数。可以在入口或出口处执行，但只会在deparser生效。</p>
</li>
</ul>
<h3 id="高级功能示例">高级功能示例</h3>
<h4 id="创建组播组">创建组播组</h4>
<p>为了使用Simple Switch的数据包复制引擎，需要在 P4 程序和使用运行时接口 ( SimpleSwitchThriftAPI, SimpleSwitchP4RuntimeAPI) 或simple_switch_CLI完成几件事.</p>
<blockquote>
<p>SimpleSwitchP4RuntimeAPI无法控制simple_switch</p>
</blockquote>
<p>首先，您需要创建多播组、多播节点并将它们关联到端口和组。这可以使用P4-Utils提供的API 或 simple_switch_CLI 来完成：</p>
<ol>
<li>创建<code>多播组</code>：</li>
</ol>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mc_mgrp_create &lt;id&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>创建具有复制 ID ( rid) 的<code>多播节点</code>：</li>
</ol>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mc_node_create &lt;rid&gt; &lt;port_number&gt;
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># 创建具有多个端口的节点</span>
</span></span><span style="display:flex;"><span>mc_node_create <span style="color:#099">0</span> <span style="color:#099">1</span> <span style="color:#099">2</span> <span style="color:#099">3</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>每个多播节点对应一个或多个物理port，带有一个rid信息，并返回一个handle_id。默认情况下，创建的第一个节点handle_id返回 0，下一个节点返回 1，依此类推。只需要记住我们添加它们的顺序。rid和handle_id是不一样的。rid 只是标识符，可以设置相同的rid，rid 将附加到使用此mc_node进行多播的每个数据包。可以在出口处通过读取standard_metadata.egress_rid找到该值。</p>
<ol start="3">
<li>关联<code>节点</code>和<code>多播组</code>：</li>
</ol>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mc_node_associate &lt;mcast_grp_id&gt; &lt;node_handle_id&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mc_mgrp_create <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>mc_node_create <span style="color:#099">0</span> <span style="color:#099">1</span> <span style="color:#099">2</span> <span style="color:#099">3</span>
</span></span><span style="display:flex;"><span>mc_node_associate <span style="color:#099">1</span> <span style="color:#099">0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在入口管道中给standard_metadata.mcast_grp写入要用于多播的多播组 ID 的值。示例中要将数据包发送到端口 1、2 和 3，需要设置standard_metadata.mcast_grp = 1.</p>
<h4 id="克隆数据包">克隆数据包</h4>
<p>克隆用于创建数据包副本并将它们发送到其他地方。可用于监控、将数据发送到控制平面等。</p>
<p>simple Switch提供了两个可用于克隆数据包的extern函数：</p>
<ul>
<li>clone(in CloneType type, in bit&lt;32&gt; session)</li>
<li>clone3<T>(in CloneType type, in bit&lt;32&gt; session, in T data)</li>
</ul>
<ol>
<li>第一个参数是类型，CloneType.I2E将orignal数据包的副本发送到出口管道，CloneType.E2E将出口数据包的副本发送到缓冲区机制。</li>
<li>第二个参数是镜像 id或session id。指定克隆端口。需要使用控制平面或客户端API配置此映射</li>
</ol>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mirroring_add &lt;session&gt; &lt;output_port&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>使用clone3时，可以复制一些元数据值，以便克隆的数据包能够访问它们。</li>
</ol>
<p>使用该standard_metadata.instance_type字段区分普通数据包和克隆数据包。</p>
<h4 id="数据包摘要">数据包摘要</h4>
<p>digest外部函数将一些小信息（摘要）发送到控制器的方法。摘要数据包是和原始数据包一起发送的，因此不需要克隆任何东西。Simple Switch摘要是使用套接字库Nanomsg实现的。digest必须从入口管道调用。</p>
<p>假设我们在 p4 代码中定义了这个元数据结构：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#00a">struct</span> digest_data_t {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    bit&lt;<span style="color:#099">8</span>&gt; a;
</span></span><span style="display:flex;"><span>    bit&lt;<span style="color:#099">8</span>&gt; b;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a">struct</span> metadata {
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">/* empty */</span>
</span></span><span style="display:flex;"><span>    digest_data_t digest_data;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后我们可以在入口管道中调用摘要：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>digest(<span style="color:#099">1</span>, meta.digest_data); <span style="color:#aaa;font-style:italic">//assume that metadata is called meta in the ingress parameters
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>digest 的第一个参数总是1.</p>
<p>交换机添加了一些需要解析的控制标头，对于每个摘要数据包，交换机都需要一个确认消息（用于过滤重复项）。</p>
<h3 id="使用严格的优先级队列">使用严格的优先级队列</h3>
<p>Simple Switch允许每个输出端口使用多个队列。但是，为了使用它们，需要做一些小的修改。</p>
<ol>
<li>在bmv2/targets/simple_switch/simple_switch.h文件中取消注释#define SSWITCH_PRIORITY_QUEUEING_ON。</li>
<li>将这两个元数据字段添加到v1model.p4文件中：</li>
</ol>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic">//Priority queueing
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span><span style="color:#f00;background-color:#faa">@</span>alias(<span style="color:#a50">&#34;queueing_metadata.qid&#34;</span>)           bit&lt;<span style="color:#099">5</span>&gt;  qid;
</span></span><span style="display:flex;"><span><span style="color:#f00;background-color:#faa">@</span>alias(<span style="color:#a50">&#34;intrinsic_metadata.priority&#34;</span>)     bit&lt;<span style="color:#099">3</span>&gt; priority;
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>将修改后的v1model.p4文件复制到/usr/local/share/p4c/p4include/：</li>
</ol>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cp v1model.p4 /usr/local/share/p4c/p4include/
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>重新编译 BMv2，以便添加多个队列。</li>
</ol>
<p>默认情况下，有 8 个严格优先级队列，0 为最高优先级，7 为最低优先级。较高优先级队列中的数据包将始终比较低优先级队列中的数据包先传输。将standard_metadata.priority字段设置为0-7来选择队列。</p>
<h3 id="入口和出口管道">入口和出口管道</h3>
<h4 id="入口管道">入口管道</h4>
<p>在本节中，我们将展示在执行了来自入口控制的所有逻辑之后数据包会发生什么。</p>
<ol>
<li>如果clone或clone3被调用，数据包将使用镜像 ID 克隆到您指定的egress_port位置。这会将入口数据包复制到出口管道，而无需所有入口控制修改。如果是clone3，数据包还将保留指定的元数据字段。最后将standard_metadata.instance_type修改为相应的值。</li>
<li>如果有digest的调用，交换机将向控制器发送带有指定字段的控制平面消息。</li>
<li>1和2可以并行执行。一些相互排斥的动作，如果一个发生，另一个就不会发生。同时为真交换机仅执行顺序靠前的动作：</li>
</ol>
<ul>
<li>resubmit</li>
<li>多播</li>
<li>丢弃</li>
<li>单播</li>
</ul>
<h4 id="出口管道">出口管道</h4>
<p>在本节中，我们将展示在执行了出口控制的所有逻辑后数据包会发生什么。</p>
<ol>
<li>如果在出口管道中调用clone或clone3被调用，数据包将使用镜像 ID 克隆到您指定的egress_port位置（有关更多信息，请参阅克隆部分）。这会将出口数据包的副本和被clone3指定的元数据发送到出口控制块。</li>
<li>一些相互排斥的动作，如果一个发生，另一个就不会发生。同时为真交换机仅执行顺序靠前的动作：</li>
</ol>
<ul>
<li>丢弃</li>
<li>Recirculate</li>
<li>Send Packet Out</li>
</ul>
<h2 id="控制平面">控制平面</h2>
<h3 id="控制交换机">控制交换机</h3>
<p>|目标target|控制平面|
|:=:|:=:|
|simple_switch|Thrift|
|simple_switch_grpc|P4Runtime,Thrift|</p>
<p>|控制平面|方法|
|:=:|:=:|
|Thrift|SimpleSwitchThriftAPI,simple_switch_CLI|
|P4Runtime|SimpleSwitchP4RuntimeAPI|</p>
<h3 id="simple-switch-cli">simple switch CLI</h3>
<h4 id="运行客户端">运行客户端</h4>
<pre tabindex="0"><code>simple_switch_CLI --thrift-port &lt;port&gt;
</code></pre><p>客户端连接到在每个交换机进程中运行的Thrift服务器。9090是默认端口号。一个客户端实例只能连接到一台交换机设备。</p>
<h4 id="填表">填表</h4>
<ul>
<li>table_set_default &lt;table_name&gt; &lt;action_name&gt; &lt;action_parameters&gt;用于设置表的默认动作（即没有找到匹配时执行的动作）。</li>
<li>table_add &lt;table_name&gt; &lt;action_name&gt; &lt;match_fields&gt; =&gt; &lt;action_parameters&gt;用于设置与表中特定匹配项相关的操作。</li>
</ul>
<p>例如：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>action <span style="color:#0a0">drop</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#aaa;font-style:italic">// drops packet
</span></span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"></span>    mark_to_drop(standard_metadata);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>action <span style="color:#0a0">action_name</span>(bit&lt;<span style="color:#099">8</span>&gt; action_parameter){
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>table table_name {
</span></span><span style="display:flex;"><span>    key = {
</span></span><span style="display:flex;"><span>        standard_metadata.ingress_port: exact;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    actions = {
</span></span><span style="display:flex;"><span>        drop;
</span></span><span style="display:flex;"><span>        action_name;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>table_set_default table_name drop
</span></span><span style="display:flex;"><span>table_add table_name action_name <span style="color:#a00">1</span> =&gt; <span style="color:#099">5</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="将客户端输入写入文件">将客户端输入写入文件</h4>
<p>直接在文本文件中写入命令，然后提供给客户端：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>simple_switch_CLI --thrift-port &lt;port&gt; &lt; command_file.txt
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="使用p4-utils配置文件">使用P4-Utils配置文件</h4>
<p>在p4app.json中为每个交换机设置一个配置文件。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    <span style="color:#a50">&#34;switches&#34;</span><span style="color:#f00;background-color:#faa">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#1e90ff;font-weight:bold">&#34;s1&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#1e90ff;font-weight:bold">&#34;cli_input&#34;</span>: <span style="color:#a50">&#34;&lt;path_to_cli_commands_file&gt;&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></td></tr></table>
</div>
</div><p>您可以p4app.json在<a href="https://nsg-ethz.github.io/p4-utils/usage.html#json" target="_blank" rel="noopener noreffer ">官方P4-Utils文档</a>中找到有关的所有文档。</p>
<h3 id="thrift-api">Thrift API</h3>
<p>使用python与交换机内置的Thrift服务器通信以执行命令。在<a href="https://nsg-ethz.github.io/p4-utils/advanced_usage.html#thrift-api" target="_blank" rel="noopener noreffer ">此处</a>阅读更多有关信息。</p>
<h3 id="p4runtime-api">P4Runtime API</h3>
<p>P4Runtime是一种控制平面规范，直接与交换机通信。这样控制平面程序也与目标无关。</p>
<p>P4-Utils引入了P4Runtime API。包名为SimpleSwitchP4RuntimeAPI并，提供与SimpleSwitchThriftAPI相似的方法。在<a href="https://nsg-ethz.github.io/p4-utils/advanced_usage.html#p4runtime-api" target="_blank" rel="noopener noreffer ">此处</a>阅读有关此 API的更多信息。</p>
<h2 id="调试和故障排除">调试和故障排除</h2>
<h3 id="监控流量">监控流量</h3>
<p>在调试 P4 程序时，Sniffing traffic嗅探流量是一个非常强大的工具。仅通过观察流量就可以轻松实现验证流量是否穿过特定路径，或者标头字段是否符合预期等基本操作。为此，可以使用多种工具。</p>
<h4 id="pcap文件">.pcap文件</h4>
<p>simple_switch的<code>--pcap=&lt;output_dir&gt;</code>选项将通过其接口的所有流量保存在一个.pcap文件中：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo simple_switch -i 0@&lt;iface0&gt; -i 1@&lt;iface1&gt; --pcap=&lt;output_dir&gt; &lt;path to JSON file&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>数据包日志记录文件命名规则：<code>&lt;sw_name&gt;-&lt;intf_num&gt;_&lt;in|out&gt;.pcap</code></p>
<p>在p4app.json配置文件或网络配置脚本中启用.pcap文件，交换机将使用该&ndash;pcap选项启动并用./pcap作输出目录。</p>
<h4 id="wireshark和tshark">Wireshark和TShark</h4>
<p>另一种选择是在流量流动时观察流量。可以使用TShark及其 GUI 版本Wireshark等工具</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo tshark -i &lt;interface_name&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="tcpdump">Tcpdump</h4>
<p>同样，可以使用tcpdump 捕获流量，显示链路层信息并且不解析地址：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo tcpdump -l -enn -i &lt;interface_name&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="logging记录">Logging记录</h3>
<p>要启用日志记录，请确保在编译bmv2之前配置启用<code>--with-nanomsg</code>标志。</p>
<h4 id="控制台记录">控制台记录</h4>
<p>要在启动交换机时启用控制台日志记录，请使用<code>--log-console</code>命令行选项。例如：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo simple_switch -i 0@&lt;iface0&gt; -i 1@&lt;iface1&gt; --log-console &lt;path to JSON file&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>将打印终端中的所有消息</p>
<p>还可以将其重定向到日志文件</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo simple_switch -i 0@&lt;iface0&gt; -i 1@&lt;iface1&gt; --log-console &lt;path to JSON file&gt; &gt;/path_to_file/sw.log
</span></span></code></pre></td></tr></table>
</div>
</div><p>在p4app.json配置文件中启用日志记录，交换机会自动将所有控制台日志记录写入./log目录下的一个文件中，后缀为<code>&lt;sw_name&gt;.log</code></p>
<h4 id="客户端记录">客户端记录</h4>
<p>.p4app启用了日志记录，并且在启动拓扑时使用了simple_switch_CLI，则cli输出也将记录在日志文件夹中的<code>&lt;sw_name&gt;_cli_output.log</code>文件</p>
<h4 id="事件记录">事件记录</h4>
<p>使用<code>--nanolog</code>命令行选项在启动交换机时启用事件日志记录。例如，要使用ipc地址ipc:///tmp/bm-log.ipc：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo ./simple_switch -i 0@&lt;iface0&gt; -i 1@&lt;iface1&gt; --nanolog ipc:///tmp/bm-log.ipc &lt;path to JSON file&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>在交换机运行时使用<a href="https://github.com/p4lang/behavioral-model/blob/main/tools/nanomsg_client.py" target="_blank" rel="noopener noreffer ">tools/nanomsg_client.py</a>如下：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo ./nanomsg_client.py [--thrift-port &lt;port&gt;]
</span></span></code></pre></td></tr></table>
</div>
</div><p>该脚本将为每个数据包显示重要事件（表命中/未命中、解析器转换）。</p>
<p>使用P4-Utils创建拓扑时，每个交换机都会自动分配一个Thrift端口。查看p4run显示的print消息找到交换机和端口之间的映射：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>s1 -&gt; Thrift port: <span style="color:#099">9090</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="调试器">调试器</h3>
<p>要启用调试器，编译bmv2前配置<code>--enable-debugger</code>. 启动交换机时，使用命令行标志<code>--debugger</code>。</p>
<p>在交换机运行时使用tools/p4dbg.py将调试器附加到交换机：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo ./p4dbg.py [--thrift-port &lt;port&gt;]
</span></span></code></pre></td></tr></table>
</div>
</div><p>您可以在<a href="https://github.com/p4lang/behavioral-model/blob/master/docs/p4dbg_user_guide.md" target="_blank" rel="noopener noreffer ">BMv2 文档</a>中找到 P4 调试器用户指南。</p>
<h3 id="将信息附加到数据包">将信息附加到数据包</h3>
<p>可以通过仅根据执行代码的哪一部分修改标头字段来了解代码的作用，并在数据包离开交换机时检查该值。当然，可以做一些更复杂的事情，使用多个字段，读取寄存器的值并将其保存在标头中，等等。</p>
<h3 id="使用-p4-表检查标题元数据值">使用 P4 表检查标题/元数据值</h3>
<p>使用 P4 表并exact匹配您要跟踪的所有字段。每次执行表时，如果启用了 BMv2 调试，交换机会将用于匹配表条目的每个字段的值写入交换机日志文件中。有关详细信息，请参阅<a href="https://github.com/nsg-ethz/p4-learning/examples/debugging_table/README.md" target="_blank" rel="noopener noreffer ">示例</a>。</p>
<h3 id="如果以上没有解决你的问题">如果以上没有解决你的问题</h3>
<ol>
<li>首先，检查P4-16 规范对此的说明。</li>
<li>检查p4-org邮件列表。可能您不是第一个遇到此问题的人，并且已经有人在邮件列表中询问您需要什么。谷歌搜索：site:http://lists.p4.org/ <query>。</li>
<li>检查BMv2和P4C存储库的GitHub issue部分。</li>
<li>如果你在任何地方都找不到解决方案，你可以自己写邮件，或者在 GitHub 中打开一个问题。</li>
</ol>
<h2 id="scapy">Scapy</h2>
<p>正如<a href="https://scapy.net/" target="_blank" rel="noopener noreffer ">官网</a>所写，Scapy是一个强大的交互式数据包操作程序。它能够伪造或解码大量协议的数据包、在线发送它们、捕获它们、匹配请求和回复等等。它可以轻松处理大多数经典任务，如扫描、跟踪路由、探测、单元测试、攻击或网络发现。</p>
<p>链接</p>
<ul>
<li><a href="https://scapy.net/" target="_blank" rel="noopener noreffer ">Scapy</a></li>
<li><a href="https://scapy.readthedocs.io/en/latest/" target="_blank" rel="noopener noreffer ">最新文档</a></li>
<li><a href="http://packetlife.net/media/library/36/scapy.pdf" target="_blank" rel="noopener noreffer ">基本备忘单</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-12-01
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/p4/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" data-title="P4-学习资料" data-hashtags="P4"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/p4/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" data-hashtag="P4"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/p4/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" data-title="P4-学习资料"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/p4/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" data-title="P4-学习资料"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/p4/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" data-title="P4-学习资料"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/p4/">P4</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/mininet/mininet%E7%AE%80%E4%BB%8B/" class="prev" rel="prev" title="Python-第三方库-mininet-Mininet简介"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Python-第三方库-mininet-Mininet简介</a>
            <a href="/posts/golang/%E6%A0%87%E5%87%86%E5%BA%93/sort/" class="next" rel="next" title="go标准库-Sort">go标准库-Sort<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2022-12-01T11:41:09+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"P4-学习资料"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
