<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>操作系统-windows-个人笔记 - Oublie的Hugo博客</title><meta name="Description" content="Oublie的Hugo博客,hugo,golang,mysql,微服务"><meta property="og:title" content="操作系统-windows-个人笔记" />
<meta property="og:description" content="windows官网 防火墙配置 windows官网防火墙文档 入站默认阻止，出站默认允许 主要配置入站规则 安全连接规则主要是配置身份验证相关的配置 入" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oublie6.github.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><meta property="og:image" content="https://oublie6.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-28T19:14:36+08:00" />
<meta property="article:modified_time" content="2023-02-28T19:14:36+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oublie6.github.io/logo.png"/>

<meta name="twitter:title" content="操作系统-windows-个人笔记"/>
<meta name="twitter:description" content="windows官网 防火墙配置 windows官网防火墙文档 入站默认阻止，出站默认允许 主要配置入站规则 安全连接规则主要是配置身份验证相关的配置 入"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/%e5%a4%b4%e5%83%8f.jpeg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oublie6.github.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="prev" href="https://oublie6.github.io/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/jupyter/" /><link rel="next" href="https://oublie6.github.io/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "操作系统-windows-个人笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oublie6.github.io\/posts\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F\/windows\/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0\/"
        },"image": ["https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"],"genre": "posts","keywords": "windows","wordcount":  855 ,
        "url": "https:\/\/oublie6.github.io\/posts\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F\/windows\/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0\/","datePublished": "2023-02-28T19:14:36+08:00","dateModified": "2023-02-28T19:14:36+08:00","publisher": {
            "@type": "Organization",
            "name": "Oublie的Hugo博客","logo": "https:\/\/oublie6.github.io\/images\/%E5%A4%B4%E5%83%8F.jpeg"},"author": {
                "@type": "Person",
                "name": "oublie"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/love.html"> 一封情书 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Oublie的Hugo博客">Oublie的Hugo博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/love.html" title="">一封情书</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">操作系统-windows-个人笔记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://oublie6.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>oublie</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>操作系统</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-28">2023-02-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;855 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#防火墙配置">防火墙配置</a></li>
    <li><a href="#windows开机启动软件">windows开机启动软件</a></li>
    <li><a href="#windows文件无法修改和删除">windows文件无法修改和删除</a></li>
    <li><a href="#窗口快捷键">窗口快捷键</a>
      <ul>
        <li><a href="#多屏幕切换">多屏幕切换</a></li>
        <li><a href="#多桌面切换">多桌面切换</a></li>
      </ul>
    </li>
    <li><a href="#打印机相关">打印机相关</a></li>
    <li><a href="#visio">visio</a></li>
    <li><a href="#更新ip地址">更新ip地址</a></li>
    <li><a href="#修改网卡的mac地址">修改网卡的mac地址</a></li>
    <li><a href="#edge-bing-ai侧边栏">edge bing ai侧边栏</a></li>
    <li><a href="#声音设置">声音设置</a></li>
    <li><a href="#系统还原点">系统还原点</a></li>
    <li><a href="#超大音频文件">超大音频文件</a></li>
    <li><a href="#禁用和解开开机启动项">禁用和解开开机启动项</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://support.microsoft.com/zh-cn/windows" target="_blank" rel="noopener noreffer ">windows官网</a></p>
<h2 id="防火墙配置">防火墙配置</h2>
<p><a href="https://learn.microsoft.com/en-us/windows/security/threat-protection/windows-firewall/best-practices-configuring" target="_blank" rel="noopener noreffer ">windows官网防火墙文档</a></p>
<p>入站默认阻止，出站默认允许</p>
<p>主要配置入站规则</p>
<p>安全连接规则主要是配置身份验证相关的配置</p>
<p>入站规则可以按程序，ip，端口等进行配置，最常见的就是局域网的规则配置</p>
<h2 id="windows开机启动软件">windows开机启动软件</h2>
<p>对于具有开机选项的软件选上该选项即可</p>
<p>对于没有该选项的软件，可以将需要开机启动的软件快捷方式放到<code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</code>文件夹下</p>
<h2 id="windows文件无法修改和删除">windows文件无法修改和删除</h2>
<p><a href="https://blog.csdn.net/axutongxue/article/details/118370312" target="_blank" rel="noopener noreffer ">CSDN 阿虚同学</a></p>
<p>当windows某些文件或者文件夹（比如C:/user/xxx/program data里面的文件）无法被修改或删除时，通常会留下移动文件或文件夹的权限，可以将其移动到其他地方然后进行删除</p>
<h2 id="窗口快捷键">窗口快捷键</h2>
<h3 id="多屏幕切换">多屏幕切换</h3>
<p>win+shift+方向键</p>
<h3 id="多桌面切换">多桌面切换</h3>
<p>win+ctrl+方向键</p>
<h2 id="打印机相关">打印机相关</h2>
<p>连接打印机的方式</p>
<ol>
<li>直接下载官方驱动，然后通过驱动来发现设备</li>
<li>windows直接添加设备（按ip），自动下载打印机内部的驱动</li>
</ol>
<h2 id="visio">visio</h2>
<p><a href="https://learn.microsoft.com/zh-CN/office/troubleshoot/excel/link-visio-drawing-to-a-specific-region#example" target="_blank" rel="noopener noreffer ">微软官网</a></p>
<p>插入表格并显示特定区域</p>
<p>表格文件中把要展示的单元格区域定义名称。</p>
<p>visio中插入对象选择excel文件，勾上链接到文件，选择表格文件</p>
<p>visio中搜索框中搜索链接，点击并选择自动更新，点击更改源，在项目名称里面输入定义的名称。</p>
<h2 id="更新ip地址">更新ip地址</h2>
<p>管理员权限运行power shell</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># ipv4</span>
</span></span><span style="display:flex;"><span>ipconfig /release
</span></span><span style="display:flex;"><span>ipconfig /renew
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#aaa;font-style:italic"># ipv6</span>
</span></span><span style="display:flex;"><span>ipconfig /release6
</span></span><span style="display:flex;"><span>ipconfig /renew6
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="修改网卡的mac地址">修改网卡的mac地址</h2>
<p><a href="https://www.mekan0.com/zh-TW/how-to-change-mac-address-on-windows-11/" target="_blank" rel="noopener noreffer ">mekan0.com</a></p>
<p>控制面板\网络和 Internet\网络连接</p>
<p>选择要配置的网卡，右键点击属性，点击配置，点击高级，找到网络地址，修改为其他值重启即可</p>
<h2 id="edge-bing-ai侧边栏">edge bing ai侧边栏</h2>
<p>设置-》侧栏-》Discover打开即可</p>
<h2 id="声音设置">声音设置</h2>
<p>声音设置=》更多声音设置，然后选择设备属性里面可以调整所有的设置</p>
<h2 id="系统还原点">系统还原点</h2>
<p>我的电脑右键-》属性-》系统保护-》系统还原点</p>
<p>删除选择配置-》删除所有系统还原点</p>
<p>删除某一个历史还原点可以使用ccleaner</p>
<h2 id="超大音频文件">超大音频文件</h2>
<p>超大音频文件可以用media player来播放</p>
<h2 id="禁用和解开开机启动项">禁用和解开开机启动项</h2>
<p>任务管理器 -》启动选项卡</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-02-28
    

    
        

        
        
            <span id="busuanzi_container_value_page_pv"><i class="far fa-eye fa-fw"></i>
                
                <span id="busuanzi_value_page_pv"></span>&nbsp;views</span>
        
    

</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://oublie6.github.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="操作系统-windows-个人笔记" data-hashtags="windows"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://oublie6.github.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-hashtag="windows"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://oublie6.github.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="操作系统-windows-个人笔记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://oublie6.github.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="操作系统-windows-个人笔记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://oublie6.github.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-title="操作系统-windows-个人笔记"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/windows/">windows</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/jupyter/" class="prev" rel="prev" title="Python-第三方库-Jupyter"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Python-第三方库-Jupyter</a>
            <a href="/posts/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/git/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="next" rel="next" title="版本控制-git-个人笔记">版本控制-git-个人笔记<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main>
    
        
        <script async src=" //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
    

    
        
            <section>
                
                    <span id="busuanzi_container_value_site_pv"><i class="far fa-eye fa-fw"></i>
                        
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                

                
                    &nbsp;|&nbsp;              
                

                
                    <span id="busuanzi_container_value_site_uv"><i class="fa fa-user"></i>
                        
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
            </section>
        

        
        
    

<script src="/js/xxx.js"></script>
</div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":["oublie6"],"clientID":"161f711b5310ee2521fa","clientSecret":"0bbbc4a0ed58220489334176a48a3c0898c1538a","id":"2023-02-28T19:14:36+08:00","owner":"oublie6","repo":"oublie6.github.io","title":"操作系统-windows-个人笔记"}},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
